{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Key to Reading Tables\
\
Date = Match Date (dd/mm/yy)\
Time = Time of match kick off\
HomeTeam = Home Team\
AwayTeam = Away Team\
FTHG and HG = Full Time Home Team Goals\
FTAG and AG = Full Time Away Team Goals\
FTR and Res = Full Time Result (H=Home Win, D=Draw, A=Away Win)\
HTHG = Half Time Home Team Goals\
HTAG = Half Time Away Team Goals\
HTR = Half Time Result (H=Home Win, D=Draw, A=Away Win)\
GF = Goals for (team in question)\
GA = Goals against (team in question)\
GD = Goal difference (Goals for minus Goals against)\
HFAdvPts = Home Field Advantage calculated based on points (average Home points minus average Away points)\
HFAdvGD = Home Field Advantage calculated based on goal difference (goal difference home minus goal difference away)\
TSPts = Team Strength calculated based on points(Average points per game)\
\
All tables taken from https://www.football-data.co.uk/\
They all represent certain season of certain leagues of professional football in Europe and documment every game separately}