Wk 	Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
1	Fri	2022-09-16	19:15 (12:15)	Eint Frankfurt	0.7	0–0	0.5	Bayern Munich	23,200	Stadion am Brentanobad	Katrin Rafalski	Match Report	
1	Sat	2022-09-17	13:00 (06:00)	Wolfsburg	4.2	4–0	0.9	Essen	3,217	AOK Stadion	Mirka Derlin	Match Report	
1	Sun	2022-09-18	13:00 (06:00)	Köln	1.9	3–1	1.1	Hoffenheim		Franz-Kremer-Stadion	Melissa Joos	Match Report	
1	Sun	2022-09-18	13:00 (06:00)	SV Meppen	1.0	1–2	0.8	Freiburg		Hänsch-Arena	Annika Kost	Match Report	
1	Sun	2022-09-18	16:00 (09:00)	Werder Bremen	0.7	1–1	0.7	Turbine Potsdam	578	Weserstadion Platz 11	Anna-Lena Heidenreich	Match Report	
1	Sun	2022-09-18	16:00 (09:00)	MSV Duisburg	0.0	0–1	2.4	Leverkusen	424	Schauinsland-Reisen-Arena	Fabienne Michel	Match Report	
													
2	Fri	2022-09-23	19:15 (12:15)	Leverkusen	1.7	1–0	1.6	Köln	1,700	Ulrich-Haberland-Stadion	Nadine Westerhoff	Match Report	
2	Sat	2022-09-24	17:55 (10:55)	Hoffenheim	0.7	1–2	2.9	Wolfsburg	7,109	PreZero Arena	Angelika Söder	Match Report	
2	Sun	2022-09-25	13:00 (06:00)	Bayern Munich	2.1	3–0	0.7	Werder Bremen	2,500	FC Bayern Campus Platz 1	Miriam Schwermer	Match Report	
2	Sun	2022-09-25	13:00 (06:00)	Turbine Potsdam	0.4	0–3	1.1	MSV Duisburg	1,285	Karl-Liebknecht-Stadion	Mirka Derlin	Match Report	
2	Sun	2022-09-25	16:00 (09:00)	Essen	1.4	1–0	0.2	SV Meppen	2,500	Stadion Essen	Kathrin Heimann	Match Report	
2	Sun	2022-09-25	16:00 (09:00)	Freiburg	1.4	2–4	2.2	Eint Frankfurt	2,500	Schwarzwald-Stadion	Karoline Wacker	Match Report	
													
3	Fri	2022-09-30	19:16 (12:16)	Wolfsburg	2.2	6–1	1.0	Leverkusen	2,619	AOK Stadion	Franziska Wildfeuer	Match Report	
3	Sat	2022-10-01	13:01 (06:01)	Köln	2.5	4–2	0.8	Turbine Potsdam	948	Franz-Kremer-Stadion	Laura Duske	Match Report	
3	Sun	2022-10-02	13:01 (06:01)	SV Meppen	0.7	0–2	3.2	Hoffenheim	654	Hänsch-Arena	Anna-Lena Heidenreich	Match Report	
3	Sun	2022-10-02	13:01 (06:01)	Eint Frankfurt	1.4	3–1	0.2	Werder Bremen	2,000	Stadion am Brentanobad	Fabienne Michel	Match Report	
3	Sun	2022-10-02	16:01 (09:01)	MSV Duisburg	0.3	0–4	2.4	Bayern Munich	2,270	Schauinsland-Reisen-Arena	Annika Kost	Match Report	
3	Sun	2022-10-02	16:01 (09:01)	Freiburg	2.9	5–2	2.1	Essen	1,117	Schwarzwald-Stadion	Davina Lutz	Match Report	
													
4	Fri	2022-10-14	19:16 (12:16)	Hoffenheim	0.7	3–2	1.7	Freiburg	825	Dietmar-Hopp-Stadion	Nadine Westerhoff	Match Report	
4	Sat	2022-10-15	13:01 (06:01)	Turbine Potsdam	0.1	0–2	4.1	Wolfsburg	2,623	Karl-Liebknecht-Stadion	Fabienne Michel	Match Report	
4	Sun	2022-10-16	13:01 (06:01)	Leverkusen	0.7	0–1	1.2	SV Meppen	730	Ulrich-Haberland-Stadion	Irina Stremel	Match Report	
4	Sun	2022-10-16	13:01 (06:01)	Bayern Munich	2.2	4–0	0.3	Köln	2,500	FC Bayern Campus Platz 1	Melissa Joos	Match Report	
Wk 	Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
4	Sun	2022-10-16	16:01 (09:01)	Essen	0.1	0–4	1.3	Eint Frankfurt	2,213	Stadion Essen	Mirka Derlin	Match Report	
4	Sun	2022-10-16	16:01 (09:01)	Werder Bremen	0.9	0–0	0.3	MSV Duisburg	744	Weserstadion Platz 11	Kathrin Heimann	Match Report	
													
5	Fri	2022-10-21	19:15 (12:15)	SV Meppen	0.9	2–0	1.1	Turbine Potsdam	1,091	Hänsch-Arena	Katrin Rafalski	Match Report	
5	Sat	2022-10-22	13:00 (06:00)	Freiburg	1.0	3–2	1.8	Leverkusen		Schwarzwald-Stadion	Naemi Breier	Match Report	
5	Sun	2022-10-23	13:00 (06:00)	Essen	0.9	2–3	1.3	Hoffenheim	1,402	Stadion Essen	Miriam Schwermer	Match Report	
5	Sun	2022-10-23	14:00 (07:00)	Wolfsburg	1.0	2–1	0.9	Bayern Munich	21,287	Volkswagen Arena	Angelika Söder	Match Report	
5	Sun	2022-10-23	16:00 (09:00)	Eint Frankfurt	3.1	3–2	0.4	MSV Duisburg	2,100	Stadion am Brentanobad	Laura Duske	Match Report	
5	Sun	2022-10-23	16:00 (09:00)	Köln	1.4	2–0	1.9	Werder Bremen	1,521	Franz-Kremer-Stadion	Davina Lutz	Match Report	
													
6	Fri	2022-10-28	19:15 (12:15)	MSV Duisburg	1.3	2–1	1.4	Köln	850	Schauinsland-Reisen-Arena	Anna-Lena Heidenreich	Match Report	
6	Sat	2022-10-29	13:00 (06:00)	Hoffenheim	1.5	3–3	2.3	Eint Frankfurt	1,280	Dietmar-Hopp-Stadion	Franziska Wildfeuer	Match Report	
6	Sun	2022-10-30	13:00 (07:00)	Bayern Munich	2.9	3–1	0.1	SV Meppen	2,500	FC Bayern Campus Platz 1	Naemi Breier	Match Report	
6	Sun	2022-10-30	13:00 (07:00)	Turbine Potsdam	0.3	0–5	3.3	Freiburg	1,260	Karl-Liebknecht-Stadion	Riem Hussein	Match Report	
6	Sun	2022-10-30	16:00 (10:00)	Leverkusen	2.1	6–0	0.4	Essen	554	Ulrich-Haberland-Stadion	Kathrin Heimann	Match Report	
6	Sun	2022-10-30	16:00 (10:00)	Werder Bremen	0.9	2–3	2.6	Wolfsburg	2,700	Weserstadion Platz 11	Laura Duske	Match Report	
													
7	Fri	2022-11-04	19:15 (13:15)	Hoffenheim	2.0	3–1	1.8	Leverkusen	663	Dietmar-Hopp-Stadion	Mirka Derlin	Match Report	
7	Sat	2022-11-05	13:00 (07:00)	Freiburg	1.0	0–3	2.7	Bayern Munich	6,273	Schwarzwald-Stadion	Franziska Wildfeuer	Match Report	
7	Sun	2022-11-06	13:00 (06:00)	Wolfsburg	2.9	4–0	0.1	MSV Duisburg	3,086	AOK Stadion	Christine Weigelt 	Match Report	
7	Sun	2022-11-06	13:00 (06:00)	Essen	2.1	2–1	0.5	Turbine Potsdam	1,102	Stadion Essen	Laura Duske	Match Report	
7	Sun	2022-11-06	16:00 (09:00)	SV Meppen	1.3	2–0	1.0	Werder Bremen	1,289	Hänsch-Arena	Nadine Westerhoff	Match Report	
7	Sun	2022-11-06	16:00 (09:00)	Eint Frankfurt	1.5	2–0	1.2	Köln	2,735	Stadion am Brentanobad	Angelika Söder	Match Report	
													
8	Fri	2022-11-25	19:15 (12:15)	Turbine Potsdam	1.3	1–3	3.0	Hoffenheim	713	Karl-Liebknecht-Stadion	Irina Stremel	Match Report	
Wk 	Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
8	Sat	2022-11-26	14:00 (07:00)	Eint Frankfurt	2.0	1–0	0.2	Leverkusen		Stadion am Brentanobad	Annika Kost	Match Report	
8	Sat	2022-11-26	16:00 (09:00)	Werder Bremen	0.6	1–2	0.9	Freiburg	20,417	Wohninvest Weserstadion	Sina Diekmann	Match Report	
8	Sun	2022-11-27	13:00 (06:00)	MSV Duisburg	0.9	1–0	1.1	SV Meppen		Schauinsland-Reisen-Arena	Miriam Schwermer	Match Report	
8	Sun	2022-11-27	13:00 (06:00)	Köln	0.4	0–4	2.0	Wolfsburg	5,400	Franz-Kremer-Stadion	Katrin Rafalski	Match Report	
8	Sun	2022-11-27	16:00 (09:00)	Bayern Munich	1.6	2–0	0.4	Essen	1,280	FC Bayern Campus Platz 1	Karoline Wacker	Match Report	
													
9	Fri	2022-12-02	19:15 (12:15)	Hoffenheim	0.5	0–4	3.1	Bayern Munich	2,925	Dietmar-Hopp-Stadion	Fabienne Michel	Match Report	
9	Sat	2022-12-03	13:00 (06:00)	Wolfsburg	1.4	5–0	0.8	Eint Frankfurt	14,027	Volkswagen Arena	Karoline Wacker	Match Report	
9	Sat	2022-12-03	16:00 (09:00)	Freiburg	3.5	4–1	0.1	MSV Duisburg	3,521	Schwarzwald-Stadion	Angelika Söder	Match Report	
9	Sun	2022-12-04	13:00 (06:00)	Leverkusen	2.6	3–0	0.3	Turbine Potsdam	574	Ulrich-Haberland-Stadion	Naemi Breier	Match Report	
9	Sun	2022-12-04	13:00 (06:00)	SV Meppen	0.7	1–0	0.9	Köln	1,175	Hänsch-Arena	Christine Weigelt 	Match Report	
9	Sun	2022-12-04	16:00 (09:00)	Essen	2.0	0–0	0.7	Werder Bremen		Stadion Essen	Riem Hussein	Match Report	
													
10	Fri	2022-12-09	19:15 (12:15)	Eint Frankfurt	2.0	3–0	0.2	Turbine Potsdam	2,548	Stadion am Brentanobad	Laura Duske	Match Report	
10	Sat	2022-12-10	14:00 (07:00)	Bayern Munich	1.2	2–0	0.2	Leverkusen		FC Bayern Campus Platz 1	Anna-Lena Heidenreich	Match Report	
10	Sun	2022-12-11	13:00 (06:00)	Köln	0.9	0–0	1.3	Freiburg		Franz-Kremer-Stadion	Sina Diekmann	Match Report	
10	Sun	2022-12-11	13:00 (06:00)	Wolfsburg	4.5	3–0	0.1	SV Meppen		AOK Stadion	Riem Hussein	Match Report	
10	Sun	2022-12-11	16:00 (09:00)	MSV Duisburg	0.2	0–6	2.5	Essen		Schauinsland-Reisen-Arena	Kathrin Heimann	Match Report	
10	Sun	2022-12-11	16:00 (09:00)	Werder Bremen	1.1	1–1	1.7	Hoffenheim		Weserstadion Platz 11	Miriam Schwermer	Match Report	
													
11	Fri	2023-02-03	19:15 (12:15)	Essen	2.0	4–0	0.1	Köln	1,307	Stadion Essen	Annika Kost	Match Report	
11	Sat	2023-02-04	14:00 (07:00)	Freiburg	0.4	0–4	2.4	Wolfsburg	2,774	Schwarzwald-Stadion	Fabienne Michel	Match Report	
11	Sun	2023-02-05	13:00 (06:00)	Hoffenheim	3.9	7–0	0.2	MSV Duisburg		Dietmar-Hopp-Stadion	Karoline Wacker	Match Report	
11	Sun	2023-02-05	16:00 (09:00)	Leverkusen	0.5	0–2	0.9	Werder Bremen	430	Ulrich-Haberland-Stadion	Franziska Wildfeuer	Match Report	
11	Sun	2023-02-05	16:00 (09:00)	SV Meppen	0.4	0–1	2.3	Eint Frankfurt	1,131	Hänsch-Arena	Anna-Lena Heidenreich	Match Report	
Wk 	Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
													
12	Sat	2023-02-11	13:00 (06:00)	Bayern Munich	2.0	2–1	0.6	Eint Frankfurt		FC Bayern Campus Platz 1	Riem Hussein	Match Report	
12	Sun	2023-02-12	13:00 (06:00)	Freiburg	2.4	3–1	2.1	SV Meppen		Schwarzwald-Stadion	Kathrin Heimann	Match Report	
12	Sun	2023-02-12	13:00 (06:00)	Essen	0.2	0–3	2.0	Wolfsburg		Stadion Essen	Naemi Breier	Match Report	
12	Sun	2023-02-12	16:00 (09:00)	Leverkusen	2.6	2–0	0.1	MSV Duisburg		Ulrich-Haberland-Stadion	Miriam Schwermer	Match Report	
12	Sun	2023-02-12	16:00 (09:00)	Hoffenheim	1.8	4–0	0.3	Köln		Dietmar-Hopp-Stadion	Angelika Söder	Match Report	
													
11	Sat	2023-02-25	13:00 (06:00)	Turbine Potsdam	0.1	0–3	1.8	Bayern Munich		Karl-Liebknecht-Stadion	Nadine Westerhoff	Match Report	
													
12	Wed	2023-03-01	19:30 (12:30)	Turbine Potsdam	0.4	1–2	1.3	Werder Bremen	854	Karl-Liebknecht-Stadion	Riem Hussein	Match Report	
													
13	Fri	2023-03-03	19:45 (12:45)	Eint Frankfurt	2.5	4–1	0.6	Freiburg	2,488	Stadion am Brentanobad	Karoline Wacker	Match Report	
13	Sat	2023-03-04	13:00 (06:00)	Wolfsburg	1.1	1–2	1.1	Hoffenheim		AOK Stadion	Nadine Westerhoff	Match Report	
13	Sun	2023-03-05	13:00 (06:00)	Köln	0.7	0–0	1.2	Leverkusen	1,568	Franz-Kremer-Stadion	Riem Hussein	Match Report	
13	Sun	2023-03-05	13:00 (06:00)	MSV Duisburg	1.9	3–0	2.1	Turbine Potsdam	333	Schauinsland-Reisen-Arena	Sina Diekmann	Match Report	
13	Sun	2023-03-05	16:00 (09:00)	SV Meppen	0.4	1–1	0.9	Essen	799	Hänsch-Arena	Laura Duske	Match Report	
13	Sun	2023-03-05	16:00 (09:00)	Werder Bremen	0.4	0–2	3.2	Bayern Munich	2,308	Weserstadion Platz 11	Mirka Derlin	Match Report	
													
14	Fri	2023-03-10	19:15 (12:15)	Bayern Munich	4.4	4–0	0.2	MSV Duisburg	1,323	FC Bayern Campus Platz 1	Angelika Söder	Match Report	
14	Sun	2023-03-12	13:00 (07:00)	Hoffenheim	2.4	4–0	0.1	SV Meppen	611	Dietmar-Hopp-Stadion	Miriam Schwermer	Match Report	
14	Sun	2023-03-12	13:00 (07:00)	Leverkusen	0.2	1–4	2.5	Wolfsburg	1,476	Ulrich-Haberland-Stadion	Melissa Joos	Match Report	
14	Sun	2023-03-12	16:00 (10:00)	Essen	1.5	2–1	1.8	Freiburg	1,067	Stadion Essen	Franziska Wildfeuer	Match Report	
14	Tue	2023-03-14	18:00 (12:00)	Werder Bremen	0.3	0–2	3.5	Eint Frankfurt		Weserstadion Platz 11	Irina Stremel	Match Report	
													
15	Fri	2023-03-17	19:15 (13:15)	Wolfsburg	3.6	5–0	0.6	Turbine Potsdam	2,667	AOK Stadion	Laura Duske	Match Report	
Wk 	Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
15	Sat	2023-03-18	13:00 (07:00)	Köln	0.7	0–5	2.3	Bayern Munich		Franz-Kremer-Stadion	Melissa Joos	Match Report	
15	Sun	2023-03-19	13:00 (07:00)	MSV Duisburg	0.2	0–1	1.3	Werder Bremen	580	Schauinsland-Reisen-Arena	Karoline Wacker	Match Report	
15	Sun	2023-03-19	13:00 (07:00)	Eint Frankfurt	1.5	4–1	1.2	Essen	2,158	Stadion am Brentanobad	Angelika Söder	Match Report	
15	Sun	2023-03-19	16:00 (10:00)	SV Meppen	1.1	1–2	0.9	Leverkusen		Hänsch-Arena	Nadine Westerhoff	Match Report	
15	Sun	2023-03-19	16:00 (10:00)	Freiburg	0.5	0–1	1.5	Hoffenheim		Schwarzwald-Stadion	Mirka Derlin	Match Report	
													
14	Tue	2023-03-21	19:00 (13:00)	Turbine Potsdam	0.4	0–0	1.3	Köln	757	Karl-Liebknecht-Stadion	Anna-Lena Heidenreich	Match Report	
													
16	Fri	2023-03-24	19:15 (13:15)	Werder Bremen	0.6	1–0	0.5	Köln	1,743	Weserstadion Platz 11	Annika Kost	Match Report	
16	Sat	2023-03-25	17:55 (11:55)	Bayern Munich	1.7	1–0	1.2	Wolfsburg	2,500	FC Bayern Campus Platz 1	Fabienne Michel	Match Report	
16	Sun	2023-03-26	13:00 (06:00)	Hoffenheim	1.7	2–0	0.3	Essen		Dietmar-Hopp-Stadion	Kathrin Heimann	Match Report	
16	Sun	2023-03-26	13:00 (06:00)	Leverkusen	0.6	2–0	0.8	Freiburg		Ulrich-Haberland-Stadion	Anna-Lena Heidenreich	Match Report	
16	Sun	2023-03-26	16:00 (09:00)	Turbine Potsdam	1.4	3–1	0.9	SV Meppen		Karl-Liebknecht-Stadion	Davina Lutz	Match Report	
													
17	Fri	2023-03-31	19:15 (12:15)	Köln	3.8	4–0	0.5	MSV Duisburg	870	Südstadion	Nadine Westerhoff	Match Report	
17	Sun	2023-04-02	13:00 (06:00)	Freiburg	1.7	0–1	0.4	Turbine Potsdam	1,419	Schwarzwald-Stadion	Annika Kost	Match Report	
17	Sun	2023-04-02	13:00 (06:00)	SV Meppen	0.0	0–2	2.1	Bayern Munich	3,685	Hänsch-Arena	Kathrin Heimann	Match Report	
17	Sun	2023-04-02	16:00 (09:00)	Wolfsburg	5.1	8–0	0.5	Werder Bremen	3,077	AOK Stadion	Miriam Schwermer	Match Report	
17	Sat	2023-04-15	13:00 (06:00)	Essen	0.4	0–0	0.2	Leverkusen	1,127	Stadion Essen	Julia Boike	Match Report	
													
16	Sun	2023-04-16	13:00 (06:00)	MSV Duisburg	0.3	0–1	1.7	Eint Frankfurt	655	Schauinsland-Reisen-Arena	Riem Hussein	Match Report	
													
18	Wed	2023-04-19	19:00 (12:00)	MSV Duisburg	0.1	0–3	3.8	Wolfsburg		Schauinsland-Reisen-Arena	Naemi Breier	Match Report	
18	Fri	2023-04-21	19:15 (12:15)	Leverkusen	0.7	0–1	1.2	Hoffenheim	346	Ulrich-Haberland-Stadion	Annika Kost	Match Report	
18	Sat	2023-04-22	13:00 (06:00)	Bayern Munich	4.5	8–2	1.0	Freiburg	1,653	FC Bayern Campus Platz 1	Riem Hussein	Match Report	
Wk 	Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
18	Sun	2023-04-23	13:00 (06:00)	Köln	0.4	0–2	1.9	Eint Frankfurt		RheinEnergieSTADION	Franziska Wildfeuer	Match Report	
18	Sun	2023-04-23	13:00 (06:00)	Turbine Potsdam	0.3	0–1	1.0	Essen		Karl-Liebknecht-Stadion	Fabienne Michel	Match Report	
18	Sun	2023-04-23	16:00 (09:00)	Werder Bremen	1.2	0–0	0.8	SV Meppen		Weserstadion Platz 11	Angelika Söder	Match Report	
													
17	Sun	2023-04-30	13:00 (06:00)	Eint Frankfurt	1.9	3–3	1.1	Hoffenheim	3,098	Stadion am Brentanobad	Karoline Wacker	Match Report	
													
19	Sat	2023-05-06	13:00 (06:00)	Leverkusen	1.2	2–3	1.5	Eint Frankfurt		Ulrich-Haberland-Stadion	Kathrin Heimann	Match Report	
19	Sat	2023-05-06	13:00 (06:00)	Essen	0.5	1–2	1.6	Bayern Munich	3,630	Stadion Essen	Anna-Lena Heidenreich	Match Report	
19	Sun	2023-05-07	13:00 (06:00)	Freiburg	0.9	1–1	0.5	Werder Bremen	2,015	Schwarzwald-Stadion	Laura Duske	Match Report	
19	Sun	2023-05-07	13:00 (06:00)	Wolfsburg	3.1	7–1	0.7	Köln	3,247	AOK Stadion	Karoline Wacker	Match Report	
19	Sun	2023-05-07	16:00 (09:00)	Hoffenheim	3.4	6–1	0.9	Turbine Potsdam		Dietmar-Hopp-Stadion	Nadine Westerhoff	Match Report	
19	Sun	2023-05-07	16:00 (09:00)	SV Meppen	0.5	0–2	0.9	MSV Duisburg		Hänsch-Arena	Mirka Derlin	Match Report	
													
20	Fri	2023-05-12	19:15 (12:15)	Bayern Munich	1.9	1–0	0.3	Hoffenheim	2,500	FC Bayern Campus Platz 1	Franziska Wildfeuer	Match Report	
20	Sat	2023-05-13	13:00 (06:00)	Turbine Potsdam	1.4	1–5	2.1	Leverkusen		Karl-Liebknecht-Stadion	Miriam Schwermer	Match Report	
20	Sun	2023-05-14	13:00 (06:00)	MSV Duisburg	1.4	1–1	1.7	Freiburg	722	Schauinsland-Reisen-Arena	Irina Stremel	Match Report	
20	Sun	2023-05-14	13:00 (06:00)	Eint Frankfurt	1.9	4–0	1.5	Wolfsburg		Deutsche Bank Park	Angelika Söder	Match Report	
20	Sun	2023-05-14	16:00 (09:00)	Werder Bremen	1.0	3–2	1.2	Essen	520	Weserstadion Platz 11	Davina Lutz	Match Report	
20	Sun	2023-05-14	16:00 (09:00)	Köln	2.4	1–2	2.1	SV Meppen	2,364	Franz-Kremer-Stadion	Fabienne Michel	Match Report	
													
21	Fri	2023-05-19	19:15 (12:15)	Hoffenheim	4.0	4–0	0.3	Werder Bremen	1,575	Dietmar-Hopp-Stadion	Riem Hussein	Match Report	
21	Sat	2023-05-20	13:00 (06:00)	Leverkusen	0.5	0–0	1.7	Bayern Munich	1,901	Ulrich-Haberland-Stadion	Nadine Westerhoff	Match Report	
21	Sun	2023-05-21	13:00 (06:00)	Freiburg	1.3	1–3	1.4	Köln	2,183	Schwarzwald-Stadion	Anna-Lena Heidenreich	Match Report	
21	Sun	2023-05-21	13:00 (06:00)	Turbine Potsdam	0.4	0–3	1.9	Eint Frankfurt	1,542	Karl-Liebknecht-Stadion	Naemi Breier	Match Report	
21	Sun	2023-05-21	16:00 (09:00)	SV Meppen	1.3	2–3	3.5	Wolfsburg	3,544	Hänsch-Arena	Annika Kost	Match Report	
Wk 	Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
21	Sun	2023-05-21	16:00 (09:00)	Essen	0.7	0–0	0.1	MSV Duisburg	2,947	Georg-Melches-Stadion	Laura Duske	Match Report	
													
22	Sun	2023-05-28	14:00 (07:00)	Eint Frankfurt	3.1	6–0	0.2	SV Meppen	3,444	Stadion am Brentanobad	Fabienne Michel	Match Report	
22	Sun	2023-05-28	14:00 (07:00)	Wolfsburg	1.8	2–1	0.9	Freiburg	4,469	AOK Stadion	Mirka Derlin	Match Report	
22	Sun	2023-05-28	14:00 (07:00)	Werder Bremen	0.7	0–2	0.8	Leverkusen	1,560	Weserstadion Platz 11	Julia Boike	Match Report	
22	Sun	2023-05-28	14:00 (07:00)	Köln	1.0	1–1	1.1	Essen	3,054	Franz-Kremer-Stadion	Kathrin Heimann	Match Report	
22	Sun	2023-05-28	14:00 (07:00)	Bayern Munich	3.6	11–1 	0.1	Turbine Potsdam	2,500	FC Bayern Campus Platz 1	Melissa Joos	Match Report	
22	Sun	2023-05-28	14:00 (07:00)	MSV Duisburg	0.4	0–1	2.4	Hoffenheim	1,439	Schauinsland-Reisen-Arena	Sina Diekmann	Match Report	