Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
1	Fri	2020-09-04	19:15 (12:15)	Wolfsburg	3–0	Essen	500	AOK Stadion	Franziska Wildfeuer	Match Report	
1	Sun	2020-09-06	14:00 (07:00)	Turbine Potsdam	3–1	Hoffenheim	725	Karl-Liebknecht-Stadion	Christine Weigelt 	Match Report	
1	Sun	2020-09-06	14:00 (07:00)	Bayern Munich	6–0	Sand		FC Bayern Campus Platz 1	Melissa Joos	Match Report	
1	Sun	2020-09-06	14:00 (07:00)	Eint Frankfurt	5–1	Werder Bremen	250	Stadion am Brentanobad	Christina Biehl	Match Report	
1	Sun	2020-09-06	14:00 (07:00)	MSV Duisburg	0–0	SV Meppen	207	Schauinsland-Reisen-Arena	Nadine Westerhoff	Match Report	
1	Sun	2020-09-06	14:00 (07:00)	Freiburg	1–2	Leverkusen	110	Möslestadion	Fabienne Michel	Match Report	
											
2	Fri	2020-09-11	19:15 (12:15)	Leverkusen	2–0	MSV Duisburg		Ulrich-Haberland-Stadion	Kathrin Heimann	Match Report	
2	Sun	2020-09-13	14:00 (07:00)	Hoffenheim	1–4	Wolfsburg	230	Dietmar-Hopp-Stadion	Karoline Wacker	Match Report	
2	Sun	2020-09-13	14:00 (07:00)	Essen	1–3	Eint Frankfurt	300	Stadion Essen	Miriam Schwermer	Match Report	
2	Sun	2020-09-13	14:00 (07:00)	SV Meppen	2–2	Turbine Potsdam	500	Hänsch-Arena	Anna-Lena Heidenreich	Match Report	
2	Sun	2020-09-13	14:00 (07:00)	Sand	0–3	Freiburg	250	Orsay Stadion	Laura Duske	Match Report	
2	Sun	2020-09-13	14:00 (07:00)	Werder Bremen	0–4	Bayern Munich		Weserstadion Platz 11	Mirka Derlin	Match Report	
											
3	Sat	2020-09-26	18:00 (11:00)	Bayern Munich	1–0	Freiburg		FC Bayern Campus Platz 1	Ines Appelmann	Match Report	
3	Sun	2020-09-27	14:00 (07:00)	Wolfsburg	2–0	SV Meppen	550	AOK Stadion	Sina Diekmann	Match Report	
3	Sun	2020-09-27	14:00 (07:00)	Werder Bremen	1–3	Essen		Weserstadion Platz 11	Anna-Lena Heidenreich	Match Report	
3	Sun	2020-09-27	14:00 (07:00)	MSV Duisburg	0–1	Sand	169	Schauinsland-Reisen-Arena	Vanessa Arlt	Match Report	
3	Sun	2020-09-27	14:00 (07:00)	Eint Frankfurt	0–0	Hoffenheim	300	Stadion am Brentanobad	Laura Duske	Match Report	
3	Sun	2020-09-27	14:00 (07:00)	Turbine Potsdam	2–0	Leverkusen	752	Karl-Liebknecht-Stadion	Susann Kunkel	Match Report	
											
4	Fri	2020-10-02	19:15 (12:15)	Hoffenheim	3–1	Werder Bremen	220	Dietmar-Hopp-Stadion	Melissa Joos	Match Report	
4	Sun	2020-10-04	14:00 (07:00)	Leverkusen	0–4	Wolfsburg		Jugendleistungszentrum Kurtekotten	Mirka Derlin	Match Report	
4	Sun	2020-10-04	14:00 (07:00)	Freiburg	0–0	MSV Duisburg		Möslestadion	Christina Biehl	Match Report	
4	Sun	2020-10-04	14:00 (07:00)	Essen	0–2	Bayern Munich	580	Stadion Essen	Vanessa Arlt	Match Report	
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
4	Sun	2020-10-04	14:00 (07:00)	SV Meppen	0–4	Eint Frankfurt	506	Hänsch-Arena	Christine Weigelt 	Match Report	
4	Sun	2020-10-04	14:00 (07:00)	Sand	0–3	Turbine Potsdam	250	Orsay Stadion	Fabienne Michel	Match Report	
											
5	Wed	2020-10-07	17:00 (10:00)	Turbine Potsdam	3–0	Freiburg	749	Karl-Liebknecht-Stadion	Franziska Wildfeuer	Match Report	
5	Wed	2020-10-07	18:00 (11:00)	Essen	0–3	Hoffenheim	300	Stadion Essen	Kathrin Heimann	Match Report	
5	Wed	2020-10-07	18:00 (11:00)	Eint Frankfurt	2–2	Leverkusen	360	Stadion am Brentanobad	Katrin Rafalski	Match Report	
5	Wed	2020-10-07	18:00 (11:00)	Bayern Munich	3–0	MSV Duisburg		FC Bayern Campus Platz 1	Karoline Wacker	Match Report	
5	Wed	2020-10-07	18:00 (11:00)	Wolfsburg	4–0	Sand	625	AOK Stadion	Susann Kunkel	Match Report	
											
6	Sat	2020-10-10	18:00 (11:00)	MSV Duisburg	2–3	Turbine Potsdam		Schauinsland-Reisen-Arena	Miriam Schwermer	Match Report	
6	Sun	2020-10-11	14:00 (07:00)	Sand	3–2	Eint Frankfurt		Orsay Stadion	Ines Appelmann	Match Report	
6	Sun	2020-10-11	14:00 (07:00)	Freiburg	1–1	Wolfsburg	300	Möslestadion	Kathrin Heimann	Match Report	
6	Sun	2020-10-11	14:00 (07:00)	Hoffenheim	0–4	Bayern Munich		Dietmar-Hopp-Stadion	Susann Kunkel	Match Report	
6	Sun	2020-10-11	14:00 (07:00)	Leverkusen	3–0	Werder Bremen		Jugendleistungszentrum Kurtekotten	Sina Diekmann	Match Report	
6	Sun	2020-10-11	14:00 (07:00)	SV Meppen	1–3	Essen		Hänsch-Arena	Laura Duske	Match Report	
											
5	Wed	2020-10-14	18:00 (11:00)	Werder Bremen	2–1	SV Meppen		Weserstadion Platz 11	Nadine Westerhoff	Match Report	
											
7	Fri	2020-10-16	19:15 (12:15)	Eint Frankfurt	0–1	Freiburg		Stadion am Brentanobad	Karoline Wacker	Match Report	
7	Sun	2020-10-18	14:00 (07:00)	Werder Bremen	1–0	Sand		Weserstadion Platz 11	Miriam Schwermer	Match Report	
7	Sun	2020-10-18	14:00 (07:00)	Hoffenheim	1–0	SV Meppen	155	Dietmar-Hopp-Stadion	Fabienne Michel	Match Report	
7	Sun	2020-10-18	14:00 (07:00)	Wolfsburg	5–2	MSV Duisburg	615	AOK Stadion	Christine Weigelt 	Match Report	
7	Sun	2020-10-18	14:00 (07:00)	Bayern Munich	3–0	Turbine Potsdam		FC Bayern Campus Platz 1	Christina Biehl	Match Report	
7	Sun	2020-10-18	14:00 (07:00)	Essen	0–0	Leverkusen		Stadion Essen	Franziska Wildfeuer	Match Report	
											
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
8	Fri	2020-11-06	19:15 (12:15)	Turbine Potsdam	0–5	Wolfsburg		Karl-Liebknecht-Stadion	Vanessa Arlt	Match Report	
8	Sun	2020-11-08	14:00 (07:00)	MSV Duisburg	0–3	Eint Frankfurt		Schauinsland-Reisen-Arena	Anna-Lena Heidenreich	Match Report	
8	Sun	2020-11-08	14:00 (07:00)	Leverkusen	2–5	Hoffenheim		Ulrich-Haberland-Stadion	Katrin Rafalski	Match Report	
8	Sun	2020-11-08	14:00 (07:00)	SV Meppen	0–3	Bayern Munich		Hänsch-Arena	Mirka Derlin	Match Report	
8	Sun	2020-11-08	14:00 (07:00)	Freiburg	2–1	Werder Bremen		Möslestadion	Laura Duske	Match Report	
8	Sun	2020-11-08	14:00 (07:00)	Sand	1–3	Essen		Orsay Stadion	Melissa Joos	Match Report	
											
9	Fri	2020-11-13	19:15 (12:15)	Eint Frankfurt	0–1	Turbine Potsdam		Stadion am Brentanobad	Nadine Westerhoff	Match Report	
9	Sat	2020-11-14	13:00 (06:00)	Werder Bremen	5–3	MSV Duisburg		Weserstadion Platz 11	Franziska Wildfeuer	Match Report	
9	Sun	2020-11-15	14:00 (07:00)	Bayern Munich	4–1	Wolfsburg		FC Bayern Campus Platz 1	Karoline Wacker	Match Report	
9	Sun	2020-11-15	14:00 (07:00)	SV Meppen	0–3	Leverkusen		Hänsch-Arena	Kathrin Heimann	Match Report	
9	Sun	2020-11-15	14:00 (07:00)	Sand	0–3	Hoffenheim		Orsay Stadion	Christina Biehl	Match Report	
9	Sun	2020-11-15	16:00 (09:00)	Essen	0–0	Freiburg		Stadion Essen	Sina Diekmann	Match Report	
											
10	Fri	2020-11-20	19:15 (12:15)	Wolfsburg	3–0	Eint Frankfurt		AOK Stadion	Susann Kunkel	Match Report	
10	Sat	2020-11-21	18:00 (11:00)	MSV Duisburg	1–6	Essen		Schauinsland-Reisen-Arena	Fabienne Michel	Match Report	
10	Sun	2020-11-22	14:00 (07:00)	Sand	1–2	SV Meppen		Orsay Stadion	Karoline Wacker	Match Report	
10	Sun	2020-11-22	14:00 (07:00)	Freiburg	1–5	Hoffenheim		Möslestadion	Vanessa Arlt	Match Report	
10	Sun	2020-12-06	14:00 (07:00)	Bayern Munich	1–0	Leverkusen		FC Bayern Campus Platz 1	Riem Hussein	Match Report	
											
11	Fri	2020-12-11	19:15 (12:15)	Essen	1–2	Turbine Potsdam		Stadion Essen	Franziska Wildfeuer	Match Report	
11	Sun	2020-12-13	14:00 (07:00)	Eint Frankfurt	0–1	Bayern Munich		Stadion am Brentanobad	Fabienne Michel	Match Report	
11	Sun	2020-12-13	14:00 (07:00)	Leverkusen	2–1	Sand		Jugendleistungszentrum Kurtekotten	Miriam Schwermer	Match Report	
11	Sun	2020-12-13	14:00 (07:00)	SV Meppen	0–1	Freiburg		Hänsch-Arena	Riem Hussein	Match Report	
11	Sun	2020-12-13	14:00 (07:00)	Hoffenheim	7–0	MSV Duisburg		Dietmar-Hopp-Stadion	Melissa Joos	Match Report	
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
11	Sun	2020-12-13	14:00 (07:00)	Werder Bremen	1–5	Wolfsburg		Weserstadion Platz 11	Anna-Lena Heidenreich	Match Report	
											
12	Fri	2020-12-18	19:15 (12:15)	SV Meppen	0–0	MSV Duisburg		Hänsch-Arena	Susann Kunkel	Match Report	
12	Sun	2020-12-20	14:00 (07:00)	Werder Bremen	0–5	Eint Frankfurt		Weserstadion Platz 11	Mirka Derlin	Match Report	
12	Sun	2020-12-20	14:00 (07:00)	Hoffenheim	5–0	Turbine Potsdam		Dietmar-Hopp-Stadion	Ines Appelmann	Match Report	
12	Sun	2020-12-20	14:00 (07:00)	Essen	0–2	Wolfsburg		Stadion Essen	Vanessa Arlt	Match Report	
12	Sun	2020-12-20	14:00 (07:00)	Leverkusen	2–1	Freiburg		Jugendleistungszentrum Kurtekotten	Nadine Westerhoff	Match Report	
12	Sun	2020-12-20	14:00 (07:00)	Sand	0–8	Bayern Munich		Orsay Stadion	Laura Duske	Match Report	
											
19	Fri	2021-02-05	19:15 (12:15)	Wolfsburg	3–2	Turbine Potsdam		AOK Stadion	Mirka Derlin	Match Report	
19	Sun	2021-02-07	14:00 (07:00)	Bayern Munich	7–1	SV Meppen		FC Bayern Campus Platz 1	Franziska Wildfeuer	Match Report	
19	Sun	2021-02-07	14:00 (07:00)	Hoffenheim	6–0	Leverkusen		Dietmar-Hopp-Stadion	Karoline Wacker	Match Report	
											
13	Sun	2021-02-14	13:00 (06:00)	Bayern Munich	7–0	Werder Bremen		FC Bayern Campus Platz 1	Katrin Rafalski	Match Report	
13	Sun	2021-02-14	14:00 (07:00)	Wolfsburg	1–0	Hoffenheim		AOK Stadion	Riem Hussein	Match Report	
13	Wed	2021-03-03	14:00 (07:00)	Freiburg	2–1	Sand		Möslestadion	Melissa Joos	Match Report	
											
14	Fri	2021-03-05	19:15 (12:15)	Leverkusen	4–2	Turbine Potsdam		Jugendleistungszentrum Kurtekotten	Vanessa Arlt	Match Report	
14	Sat	2021-03-06	15:00 (08:00)	Essen	2–1	Werder Bremen		Stadion Essen	Mirka Derlin	Match Report	
14	Sun	2021-03-07	14:00 (07:00)	Hoffenheim	2–0	Eint Frankfurt		Dietmar-Hopp-Stadion	Kathrin Heimann	Match Report	
14	Sun	2021-03-07	14:00 (07:00)	Freiburg	1–5	Bayern Munich		Möslestadion	Karoline Wacker	Match Report	
14	Sun	2021-03-07	14:00 (07:00)	SV Meppen	0–4	Wolfsburg		Hänsch-Arena	Laura Duske	Match Report	
											
10	Wed	2021-03-10	14:00 (07:00)	Turbine Potsdam	0–0	Werder Bremen		Karl-Liebknecht-Stadion	Miriam Schwermer	Match Report	
											
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
15	Fri	2021-03-12	19:15 (12:15)	Eint Frankfurt	1–1	SV Meppen		Stadion am Brentanobad	Susann Kunkel	Match Report	
15	Sun	2021-03-14	14:00 (08:00)	Bayern Munich	3–0	Essen		FC Bayern Campus Platz 1	Miriam Schwermer	Match Report	
15	Sun	2021-03-14	14:00 (08:00)	Werder Bremen	0–2	Hoffenheim		Weserstadion Platz 11	Riem Hussein	Match Report	
15	Sun	2021-03-14	14:00 (08:00)	Turbine Potsdam	5–2	Sand		Karl-Liebknecht-Stadion	Anna-Lena Heidenreich	Match Report	
15	Sun	2021-03-14	14:00 (08:00)	MSV Duisburg	1–2	Freiburg		PCC-Stadion	Sina Diekmann	Match Report	
15	Sun	2021-03-14	14:00 (08:00)	Wolfsburg	2–0	Leverkusen		AOK Stadion	Franziska Wildfeuer	Match Report	
											
13	Wed	2021-03-17	14:00 (08:00)	Turbine Potsdam	4–1	SV Meppen		Karl-Liebknecht-Stadion	Riem Hussein	Match Report	
											
14	Wed	2021-03-17	14:00 (08:00)	Sand	1–1	MSV Duisburg		Orsay Stadion	Ines Appelmann	Match Report	
											
19	Wed	2021-03-17	14:00 (08:00)	Werder Bremen	2–1	Freiburg		Weserstadion Platz 11	Kathrin Heimann	Match Report	
											
13	Sun	2021-03-21	14:00 (08:00)	MSV Duisburg	0–2	Leverkusen		PCC-Stadion	Anna-Lena Heidenreich	Match Report	
											
19	Sun	2021-03-21	14:00 (08:00)	Essen	0–0	Sand		Stadion Essen	Riem Hussein	Match Report	
											
16	Fri	2021-03-26	19:15 (13:15)	Leverkusen	3–2	Eint Frankfurt		Ulrich-Haberland-Stadion	Riem Hussein	Match Report	
16	Sun	2021-03-28	14:00 (07:00)	SV Meppen	3–2	Werder Bremen		Hänsch-Arena	Nadine Westerhoff	Match Report	
16	Sun	2021-03-28	14:00 (07:00)	MSV Duisburg	0–6	Bayern Munich		PCC-Stadion	Melissa Joos	Match Report	
16	Sun	2021-03-28	14:00 (07:00)	Hoffenheim	0–1	Essen		Dietmar-Hopp-Stadion	Katrin Rafalski	Match Report	
16	Sun	2021-03-28	14:00 (07:00)	Sand	1–3	Wolfsburg		Orsay Stadion	Fabienne Michel	Match Report	
16	Sun	2021-03-28	14:00 (07:00)	Freiburg	1–0	Turbine Potsdam		Möslestadion	Christina Biehl	Match Report	
											
19	Wed	2021-03-31	14:00 (07:00)	Eint Frankfurt	3–0	MSV Duisburg		Stadion am Brentanobad	Nadine Westerhoff	Match Report	
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
											
17	Sat	2021-04-17	18:30 (11:30)	Bayern Munich	2–3	Hoffenheim		FC Bayern Campus Platz 1	Karoline Wacker	Match Report	
17	Sun	2021-04-18	14:00 (07:00)	Werder Bremen	2–1	Leverkusen		Weserstadion Platz 11	Vanessa Arlt	Match Report	
17	Sun	2021-04-18	14:00 (07:00)	Wolfsburg	3–2	Freiburg		AOK Stadion	Laura Duske	Match Report	
17	Sun	2021-04-18	14:00 (07:00)	Turbine Potsdam	1–0	MSV Duisburg		Karl-Liebknecht-Stadion	Mirka Derlin	Match Report	
17	Sun	2021-04-18	14:00 (07:00)	Essen	3–1	SV Meppen		Stadion Essen	Ines Appelmann	Match Report	
17	Sun	2021-04-18	14:00 (07:00)	Eint Frankfurt	4–0	Sand		Stadion am Brentanobad	Sina Diekmann	Match Report	
											
18	Wed	2021-04-21	16:00 (09:00)	Turbine Potsdam	2–3	Bayern Munich		Karl-Liebknecht-Stadion	Riem Hussein	Match Report	
18	Fri	2021-04-23	19:15 (12:15)	Leverkusen	2–1	Essen		Ulrich-Haberland-Stadion	Nadine Westerhoff	Match Report	
18	Sun	2021-04-25	14:00 (07:00)	SV Meppen	1–0	Hoffenheim		Hänsch-Arena	Anna-Lena Heidenreich	Match Report	
18	Sun	2021-04-25	14:00 (07:00)	MSV Duisburg	0–4	Wolfsburg		PCC-Stadion	Miriam Schwermer	Match Report	
18	Sun	2021-04-25	14:00 (07:00)	Sand	6–1	Werder Bremen		Orsay Stadion	Kathrin Heimann	Match Report	
18	Sun	2021-04-25	14:00 (07:00)	Freiburg	0–3	Eint Frankfurt		Möslestadion	Melissa Joos	Match Report	
											
13	Wed	2021-05-05	19:15 (12:15)	Eint Frankfurt	3–1	Essen		Stadion am Brentanobad	Fabienne Michel	Match Report	
											
20	Fri	2021-05-07	19:15 (12:15)	Hoffenheim	0–0	Sand		Dietmar-Hopp-Stadion	Vanessa Arlt	Match Report	
20	Sun	2021-05-09	13:00 (06:00)	Wolfsburg	1–1	Bayern Munich		AOK Stadion	Franziska Wildfeuer	Match Report	
20	Sun	2021-05-09	14:00 (07:00)	MSV Duisburg	1–2	Werder Bremen		PCC-Stadion	Riem Hussein	Match Report	
20	Sun	2021-05-09	14:00 (07:00)	Freiburg	3–1	Essen		Möslestadion	Susann Kunkel	Match Report	
20	Sun	2021-05-09	14:00 (07:00)	Leverkusen	2–2	SV Meppen		Jugendleistungszentrum Kurtekotten	Mirka Derlin	Match Report	
20	Sun	2021-05-16	14:00 (07:00)	Turbine Potsdam	2–1	Eint Frankfurt		Karl-Liebknecht-Stadion	Anna-Lena Heidenreich	Match Report	
											
21	Sun	2021-05-23	13:30 (06:30)	Essen	2–3	MSV Duisburg		Stadion Essen	Anna-Lena Heidenreich	Match Report	
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
21	Sun	2021-05-23	13:30 (06:30)	Werder Bremen	0–2	Turbine Potsdam		Weserstadion Platz 11	Susann Kunkel	Match Report	
21	Sun	2021-05-23	13:30 (06:30)	Leverkusen	0–4	Bayern Munich		Ulrich-Haberland-Stadion	Kathrin Heimann	Match Report	
21	Sun	2021-05-23	13:30 (06:30)	Eint Frankfurt	2–3	Wolfsburg		Deutsche Bank Park	Karoline Wacker	Match Report	
21	Sun	2021-05-23	13:30 (06:30)	SV Meppen	0–2	Sand		Hänsch-Arena	Nadine Westerhoff	Match Report	
21	Sun	2021-05-23	13:30 (06:30)	Hoffenheim	4–2	Freiburg	100	Dietmar-Hopp-Stadion	Sina Diekmann	Match Report	
											
22	Sun	2021-06-06	14:00 (07:00)	MSV Duisburg	1–3	Hoffenheim		PCC-Stadion	Melissa Joos	Match Report	
22	Sun	2021-06-06	14:00 (07:00)	Bayern Munich	4–0	Eint Frankfurt	250	FC Bayern Campus Platz 1	Katrin Rafalski	Match Report	
22	Sun	2021-06-06	14:00 (07:00)	Wolfsburg	8–0	Werder Bremen	75	AOK Stadion	Laura Duske	Match Report	
22	Sun	2021-06-06	14:00 (07:00)	Sand	1–0	Leverkusen	300	Orsay Stadion	Fabienne Michel	Match Report	
22	Sun	2021-06-06	14:00 (07:00)	Turbine Potsdam	2–2	Essen	150	Karl-Liebknecht-Stadion	Miriam Schwermer	Match Report	
22	Sun	2021-06-06	14:00 (07:00)	Freiburg	5–0	SV Meppen	100	Möslestadion	Karoline Wacker	Match Report	