Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
1	Sat	2016-09-03	14:00 (07:00)	MSV Duisburg	0–3	Essen	1,027	PCC-Stadion	Inka Müller-Schmäh	Match Report	
1	Sat	2016-09-03	16:00 (09:00)	Bayern Munich	1–1	Freiburg	1,022	Städtisches Stadion an der Grünwalder St...	Riem Hussein	Match Report	
1	Sun	2016-09-04	11:00 (04:00)	FFC Frankfurt	8–0	M'gladbach	1,410	Stadion am Brentanobad	Christina Biehl	Match Report	
1	Sun	2016-09-04	11:00 (04:00)	Sand	0–0	Wolfsburg	1,110	Orsay Stadion	Kathrin Heimann	Match Report	
1	Sun	2016-09-04	14:00 (07:00)	Hoffenheim	0–3	Turbine Potsdam	950	Dietmar-Hopp-Stadion	Sina Diekmann	Match Report	
1	Sun	2016-09-04	14:00 (07:00)	Leverkusen	0–2	USV Jena	343	Jugendleistungszentrum Kurtekotten	Katrin Rafalski	Match Report	
											
2	Sat	2016-09-10	14:00 (07:00)	Turbine Potsdam	3–0	FFC Frankfurt	1,821	Karl-Liebknecht-Stadion	Angelika Söder	Match Report	
2	Sat	2016-09-10	14:00 (07:00)	USV Jena	0–1	Bayern Munich	753	Ernst-Abbe-Sportfeld	Christine Baitinger	Match Report	
2	Sun	2016-09-11	11:00 (04:00)	M'gladbach	0–1	Sand	217	Grenzlandstadion	Christine Weigelt 	Match Report	
2	Sun	2016-09-11	14:00 (07:00)	Essen	1–0	Hoffenheim	1,131	Stadion Essen	Imke Lohmeyer	Match Report	
2	Sun	2016-09-11	14:00 (07:00)	Wolfsburg	2–0	Leverkusen	1,903	AOK Stadion	Susann Kunkel	Match Report	
2	Sun	2016-09-11	14:00 (07:00)	Freiburg	5–0	MSV Duisburg	863	Möslestadion	Karoline Wacker	Match Report	
											
3	Sun	2016-09-25	11:00 (04:00)	FFC Frankfurt	2–2	Essen	1,610	Stadion am Brentanobad	Mirka Derlin	Match Report	
3	Sun	2016-09-25	11:00 (04:00)	M'gladbach	1–3	Turbine Potsdam	364	Grenzlandstadion	Marina Wozniak	Match Report	
3	Sun	2016-09-25	11:00 (04:00)	Hoffenheim	1–2	Freiburg	1,020	Dietmar-Hopp-Stadion	Hanna Schlemmer	Match Report	
3	Sun	2016-09-25	14:00 (07:00)	MSV Duisburg	3–1	USV Jena	509	PCC-Stadion	Susann Kunkel	Match Report	
3	Sun	2016-09-25	14:00 (07:00)	Sand	2–0	Leverkusen	600	Orsay Stadion	Angelika Söder	Match Report	
3	Sun	2016-09-25	14:00 (07:00)	Bayern Munich	1–2	Wolfsburg	1,480	Städtisches Stadion an der Grünwalder St...	Katrin Rafalski	Match Report	
											
4	Sat	2016-10-01	14:00 (07:00)	Wolfsburg	2–0	MSV Duisburg	1,325	AOK Stadion	Ines Appelmann	Match Report	
4	Sat	2016-10-01	16:30 (09:30)	Freiburg	0–0	FFC Frankfurt	450	Möslestadion	Christine Baitinger	Match Report	
4	Sun	2016-10-02	14:00 (07:00)	Turbine Potsdam	1–0	Sand	2,038	Karl-Liebknecht-Stadion	Riem Hussein	Match Report	
4	Sun	2016-10-02	14:00 (07:00)	USV Jena	0–1	Hoffenheim	410	Ernst-Abbe-Sportfeld	Sina Diekmann	Match Report	
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
4	Sun	2016-10-02	14:00 (07:00)	Leverkusen	0–1	Bayern Munich	843	BayArena	Inka Müller-Schmäh	Match Report	
4	Sun	2016-10-02	14:00 (07:00)	Essen	3–0	M'gladbach	1,239	Stadion Essen	Karoline Wacker	Match Report	
											
5	Sat	2016-10-15	14:00 (07:00)	Turbine Potsdam	2–0	Essen	1,624	Karl-Liebknecht-Stadion	Susann Kunkel	Match Report	
5	Sun	2016-10-16	11:00 (04:00)	Sand	0–1	Bayern Munich	1,783	Orsay Stadion	Kathrin Heimann	Match Report	
5	Sun	2016-10-16	11:00 (04:00)	FFC Frankfurt	2–1	USV Jena	1,600	Stadion am Brentanobad	Franziska Haider	Match Report	
5	Sun	2016-10-16	11:00 (04:00)	M'gladbach	0–4	Freiburg	258	Grenzlandstadion	Mirka Derlin	Match Report	
5	Sun	2016-10-16	14:00 (07:00)	MSV Duisburg	0–1	Leverkusen	870	PCC-Stadion	Hanna Schlemmer	Match Report	
5	Sun	2016-10-16	14:00 (07:00)	Hoffenheim	1–2	Wolfsburg	1,150	Dietmar-Hopp-Stadion	Marina Wozniak	Match Report	
											
6	Sat	2016-10-29	14:00 (07:00)	Bayern Munich	3–1	MSV Duisburg	472	Städtisches Stadion an der Grünwalder St...	Imke Lohmeyer	Match Report	
6	Sun	2016-10-30	14:00 (08:00)	Wolfsburg	0–0	FFC Frankfurt	2,006	AOK Stadion	Angelika Söder	Match Report	
6	Sun	2016-10-30	14:00 (08:00)	Freiburg	2–1	Turbine Potsdam	1,125	Möslestadion	Ines Appelmann	Match Report	
6	Sun	2016-10-30	14:00 (08:00)	USV Jena	1–0	M'gladbach	464	Ernst-Abbe-Sportfeld	Christine Weigelt 	Match Report	
6	Sun	2016-10-30	14:00 (08:00)	Leverkusen	0–1	Hoffenheim	315	Jugendleistungszentrum Kurtekotten	Riem Hussein	Match Report	
6	Sun	2016-10-30	14:00 (08:00)	Essen	1–1	Sand	1,198	Stadion Essen	Franziska Haider	Match Report	
											
8	Wed	2016-11-02	18:00 (12:00)	Wolfsburg	0–1	Turbine Potsdam	1,612	AOK Stadion	Katrin Rafalski	Match Report	
8	Wed	2016-11-02	20:00 (14:00)	Leverkusen	2–1	M'gladbach	203	Jugendleistungszentrum Kurtekotten	Kathrin Heimann	Match Report	
											
7	Sat	2016-11-05	13:00 (07:00)	Hoffenheim	0–1	Bayern Munich	1,650	Dietmar-Hopp-Stadion	Karoline Wacker	Match Report	
7	Sat	2016-11-05	13:00 (07:00)	FFC Frankfurt	4–2	Leverkusen	910	Stadion am Brentanobad	Sina Diekmann	Match Report	
7	Sat	2016-11-05	14:00 (08:00)	Sand	6–0	MSV Duisburg	423	Orsay Stadion	Marina Wozniak	Match Report	
7	Sat	2016-11-05	14:00 (08:00)	Essen	1–0	Freiburg	894	Stadion Essen	Inka Müller-Schmäh	Match Report	
7	Sat	2016-11-05	14:00 (08:00)	M'gladbach	1–2	Wolfsburg	285	Grenzlandstadion	Christina Biehl	Match Report	
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
7	Sat	2016-11-05	14:00 (08:00)	Turbine Potsdam	1–0	USV Jena	1,537	Karl-Liebknecht-Stadion	Mirka Derlin	Match Report	
											
8	Sat	2016-11-12	14:00 (07:00)	USV Jena	0–4	Essen	421	Ernst-Abbe-Sportfeld	Imke Lohmeyer	Match Report	
8	Sun	2016-11-13	13:00 (06:00)	Bayern Munich	1–0	FFC Frankfurt	610	Städtisches Stadion an der Grünwalder St...	Ines Appelmann	Match Report	
8	Sun	2016-11-13	14:00 (07:00)	Freiburg	2–1	Sand	1,011	Möslestadion	Angelika Söder	Match Report	
8	Sun	2016-11-13	14:00 (07:00)	MSV Duisburg	1–0	Hoffenheim	457	PCC-Stadion	Christine Weigelt 	Match Report	
											
9	Sat	2016-11-19	14:00 (07:00)	FFC Frankfurt	1–0	MSV Duisburg	1,110	Stadion am Brentanobad	Nadine Westerhoff	Match Report	
9	Sun	2016-11-20	11:00 (04:00)	Sand	1–0	Hoffenheim	814	Orsay Stadion	Hanna Schlemmer	Match Report	
9	Sun	2016-11-20	14:00 (07:00)	Freiburg	2–1	USV Jena	683	Möslestadion	Franziska Haider	Match Report	
9	Sun	2016-11-20	14:00 (07:00)	Bayern Munich	1–0	M'gladbach	452	Städtisches Stadion an der Grünwalder St...	Marina Wozniak	Match Report	
											
10	Sun	2016-12-11	11:00 (04:00)	Sand	3–0	USV Jena	420	Orsay Stadion	Mirka Derlin	Match Report	
10	Sun	2016-12-11	13:00 (06:00)	Bayern Munich	1–2	Turbine Potsdam	1,410	Städtisches Stadion an der Grünwalder St...	Karoline Wacker	Match Report	
10	Sun	2016-12-11	14:00 (07:00)	MSV Duisburg	2–1	M'gladbach	554	PCC-Stadion	Christine Baitinger	Match Report	
10	Sun	2016-12-11	14:00 (07:00)	Wolfsburg	1–0	Freiburg	1,374	AOK Stadion	Inka Müller-Schmäh	Match Report	
10	Sun	2016-12-11	14:00 (07:00)	Hoffenheim	2–2	FFC Frankfurt	850	Dietmar-Hopp-Stadion	Kathrin Heimann	Match Report	
10	Sun	2016-12-11	14:00 (07:00)	Leverkusen	1–5	Essen	378	Jugendleistungszentrum Kurtekotten	Sina Diekmann	Match Report	
											
9	Wed	2016-12-14	18:00 (11:00)	Turbine Potsdam	1–0	Leverkusen	1,583	Karl-Liebknecht-Stadion	Marina Wozniak	Match Report	
9	Wed	2016-12-14	19:00 (12:00)	Essen	0–2	Wolfsburg	1,012	Stadion Essen	Ines Appelmann	Match Report	
											
11	Sun	2016-12-18	11:00 (04:00)	M'gladbach	0–4	Hoffenheim	156	Grenzlandstadion	Imke Lohmeyer	Match Report	
11	Sun	2016-12-18	13:00 (06:00)	Essen	0–3	Bayern Munich	2,346	Stadion Essen	Susann Kunkel	Match Report	
11	Sun	2016-12-18	14:00 (07:00)	FFC Frankfurt	3–1	Sand	920	Stadion am Brentanobad	Christina Biehl	Match Report	
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
11	Sun	2016-12-18	14:00 (07:00)	Freiburg	2–1	Leverkusen	600	Möslestadion	Christine Baitinger	Match Report	
11	Sun	2016-12-18	14:00 (07:00)	Turbine Potsdam	8–0	MSV Duisburg	1,528	Karl-Liebknecht-Stadion	Nadine Westerhoff	Match Report	
11	Sun	2017-02-12	14:00 (07:00)	USV Jena	1–2	Wolfsburg	536	Ernst-Abbe-Sportfeld	Katrin Rafalski	Match Report	
											
12	Sat	2017-02-18	12:00 (05:00)	Freiburg	2–3	Bayern Munich	1,227	Möslestadion	Ines Appelmann	Match Report	
12	Sun	2017-02-19	11:00 (04:00)	M'gladbach	0–2	FFC Frankfurt	250	Grenzlandstadion	Susann Kunkel	Match Report	
12	Sun	2017-02-19	14:00 (07:00)	USV Jena	1–1	Leverkusen	407	Ernst-Abbe-Sportfeld	Marina Wozniak	Match Report	
12	Sun	2017-02-19	14:00 (07:00)	Wolfsburg	4–1	Sand	1,315	AOK Stadion	Christine Weigelt 	Match Report	
12	Sun	2017-02-19	14:00 (07:00)	Turbine Potsdam	1–0	Hoffenheim	1,837	Karl-Liebknecht-Stadion	Angelika Söder	Match Report	
12	Sun	2017-02-19	14:00 (07:00)	Essen	1–1	MSV Duisburg	1,512	Stadion Essen	Nadine Westerhoff	Match Report	
											
13	Sun	2017-02-26	11:00 (04:00)	Sand	0–1	M'gladbach	320	Orsay Stadion	Marina Wozniak	Match Report	
13	Sun	2017-02-26	14:00 (07:00)	Bayern Munich	2–1	USV Jena	542	Städtisches Stadion an der Grünwalder St...	Susann Kunkel	Match Report	
13	Sun	2017-02-26	14:00 (07:00)	MSV Duisburg	3–3	Freiburg	523	PCC-Stadion	Sandra Stolz	Match Report	
13	Sun	2017-02-26	14:00 (07:00)	Leverkusen	1–8	Wolfsburg	289	Jugendleistungszentrum Kurtekotten	Karoline Wacker	Match Report	
13	Sun	2017-02-26	14:00 (07:00)	Hoffenheim	1–1	Essen	450	Dietmar-Hopp-Stadion	Christine Weigelt 	Match Report	
13	Sun	2017-02-26	17:00 (10:00)	FFC Frankfurt	1–1	Turbine Potsdam	1,780	Stadion am Brentanobad	Sina Diekmann	Match Report	
											
14	Sun	2017-03-19	14:00 (08:00)	Turbine Potsdam	5–0	M'gladbach	1,286	Karl-Liebknecht-Stadion	Ines Appelmann	Match Report	
14	Sun	2017-03-19	14:00 (08:00)	Essen	0–3	FFC Frankfurt	1,132	Stadion Essen	Riem Hussein	Match Report	
14	Sun	2017-03-19	14:00 (08:00)	USV Jena	1–0	MSV Duisburg	456	Ernst-Abbe-Sportfeld	Christine Weigelt 	Match Report	
14	Sun	2017-03-19	14:00 (08:00)	Freiburg	0–0	Hoffenheim	504	Möslestadion	Kathrin Heimann	Match Report	
14	Sun	2017-03-19	14:00 (08:00)	Leverkusen	0–3	Sand	201	Jugendleistungszentrum Kurtekotten	Christina Biehl	Match Report	
14	Sun	2017-03-19	17:00 (11:00)	Wolfsburg	2–0	Bayern Munich	2,640	AOK Stadion	Katrin Rafalski	Match Report	
											
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
15	Sun	2017-03-26	11:00 (04:00)	M'gladbach	0–3	Essen	200	Grenzlandstadion	Sandra Stolz	Match Report	
15	Sun	2017-03-26	11:00 (04:00)	Sand	0–1	Turbine Potsdam	864	Orsay Stadion	Marina Wozniak	Match Report	
15	Sun	2017-03-26	14:00 (07:00)	Hoffenheim	1–0	USV Jena	770	Dietmar-Hopp-Stadion	Karoline Wacker	Match Report	
15	Sun	2017-03-26	14:00 (07:00)	Bayern Munich	1–0	Leverkusen	382	Städtisches Stadion an der Grünwalder St...	Christine Weigelt 	Match Report	
15	Sun	2017-03-26	14:00 (07:00)	MSV Duisburg	0–3	Wolfsburg	911	PCC-Stadion	Susann Kunkel	Match Report	
15	Mon	2017-03-27	20:00 (13:00)	FFC Frankfurt	1–1	Freiburg	970	Stadion am Brentanobad	Angelika Söder	Match Report	
											
16	Sun	2017-04-02	11:00 (04:00)	Freiburg	4–0	M'gladbach	576	Möslestadion	Christine Weigelt 	Match Report	
16	Sun	2017-04-02	14:00 (07:00)	Leverkusen	0–0	MSV Duisburg	538	Jugendleistungszentrum Kurtekotten	Kathrin Heimann	Match Report	
16	Sun	2017-04-02	14:00 (07:00)	Wolfsburg	4–0	Hoffenheim	1,214	AOK Stadion	Marina Wozniak	Match Report	
16	Sun	2017-04-02	14:00 (07:00)	USV Jena	0–1	FFC Frankfurt	654	Ernst-Abbe-Sportfeld	Sandra Stolz	Match Report	
16	Sun	2017-04-02	14:00 (07:00)	Essen	1–1	Turbine Potsdam	1,384	Stadion Essen	Karoline Wacker	Match Report	
16	Sun	2017-04-02	17:00 (10:00)	Bayern Munich	1–0	Sand	460	Städtisches Stadion an der Grünwalder St...	Riem Hussein	Match Report	
											
17	Sun	2017-04-23	11:00 (04:00)	M'gladbach	0–3	USV Jena	221	Grenzlandstadion	Kathrin Heimann	Match Report	
17	Sun	2017-04-23	14:00 (07:00)	Turbine Potsdam	0–1	Freiburg	1,642	Karl-Liebknecht-Stadion	Susann Kunkel	Match Report	
17	Sun	2017-04-23	14:00 (07:00)	Sand	0–1	Essen	620	Orsay Stadion	Angelika Söder	Match Report	
17	Sun	2017-04-23	14:00 (07:00)	MSV Duisburg	0–1	Bayern Munich	882	PCC-Stadion	Karoline Wacker	Match Report	
17	Sun	2017-04-23	14:00 (07:00)	Hoffenheim	3–1	Leverkusen	550	Dietmar-Hopp-Stadion	Sandra Stolz	Match Report	
17	Sun	2017-04-23	14:30 (07:30)	FFC Frankfurt	1–5	Wolfsburg	1,710	Stadion am Brentanobad	Christina Biehl	Match Report	
											
18	Sat	2017-04-29	14:00 (07:00)	USV Jena	0–2	Turbine Potsdam	813	Ernst-Abbe-Sportfeld	Christina Biehl	Match Report	
18	Sun	2017-04-30	14:00 (07:00)	MSV Duisburg	3–3	Sand	459	PCC-Stadion	Nadine Westerhoff	Match Report	
18	Sun	2017-04-30	14:00 (07:00)	Freiburg	4–2	Essen	649	Möslestadion	Riem Hussein	Match Report	
18	Sun	2017-04-30	14:00 (07:00)	Leverkusen	2–2	FFC Frankfurt	538	Ulrich-Haberland-Stadion	Sina Diekmann	Match Report	
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
18	Sun	2017-04-30	14:00 (07:00)	Wolfsburg	8–0	M'gladbach	1,571	AOK Stadion	Christine Weigelt 	Match Report	
18	Mon	2017-05-01	13:30 (06:30)	Bayern Munich	2–0	Hoffenheim	522	Städtisches Stadion an der Grünwalder St...	Ines Appelmann	Match Report	
											
19	Sun	2017-05-07	11:00 (04:00)	M'gladbach	2–1	Leverkusen	210	Grenzlandstadion	Nadine Westerhoff	Match Report	
19	Sun	2017-05-07	11:00 (04:00)	FFC Frankfurt	4–2	Bayern Munich	2,120	Stadion am Brentanobad	Kathrin Heimann	Match Report	
19	Sun	2017-05-07	14:00 (07:00)	Hoffenheim	1–0	MSV Duisburg	860	Dietmar-Hopp-Stadion	Marina Wozniak	Match Report	
19	Sun	2017-05-07	14:00 (07:00)	Sand	2–3	Freiburg	750	Orsay Stadion	Katrin Rafalski	Match Report	
19	Sun	2017-05-07	14:00 (07:00)	Essen	1–4	USV Jena	1,024	Stadion Essen	Susann Kunkel	Match Report	
19	Sun	2017-05-07	14:00 (07:00)	Turbine Potsdam	1–3	Wolfsburg	3,082	Karl-Liebknecht-Stadion	Karoline Wacker	Match Report	
											
20	Wed	2017-05-10	14:00 (07:00)	USV Jena	0–2	Freiburg	321	Ernst-Abbe-Sportfeld	Christine Weigelt 	Match Report	
20	Wed	2017-05-10	18:00 (11:00)	Hoffenheim	1–0	Sand	320	Dietmar-Hopp-Stadion	Karoline Wacker	Match Report	
20	Wed	2017-05-10	18:00 (11:00)	Wolfsburg	2–1	Essen	1,200	AOK Stadion	Sandra Stolz	Match Report	
20	Wed	2017-05-10	18:00 (11:00)	MSV Duisburg	1–2	FFC Frankfurt	468	PCC-Stadion	Susann Kunkel	Match Report	
20	Wed	2017-05-10	20:00 (13:00)	M'gladbach	0–3	Bayern Munich	305	Grenzlandstadion	Sina Diekmann	Match Report	
20	Wed	2017-05-10	20:00 (13:00)	Leverkusen	1–2	Turbine Potsdam	302	Ulrich-Haberland-Stadion	Katrin Rafalski	Match Report	
											
21	Sun	2017-05-14	14:00 (07:00)	M'gladbach	1–3	MSV Duisburg	282	Grenzlandstadion	Sandra Stolz	Match Report	
21	Sun	2017-05-14	14:00 (07:00)	USV Jena	0–3	Sand	513	Ernst-Abbe-Sportfeld	Sina Diekmann	Match Report	
21	Sun	2017-05-14	14:00 (07:00)	Turbine Potsdam	0–4	Bayern Munich	3,421	Karl-Liebknecht-Stadion	Marina Wozniak	Match Report	
21	Sun	2017-05-14	14:00 (07:00)	Freiburg	2–0	Wolfsburg	1,008	Möslestadion	Nadine Westerhoff	Match Report	
21	Sun	2017-05-14	14:00 (07:00)	FFC Frankfurt	1–3	Hoffenheim	1,420	Stadion am Brentanobad	Angelika Söder	Match Report	
21	Sun	2017-05-14	14:00 (07:00)	Essen	7–1	Leverkusen	986	Stadion Essen	Ines Appelmann	Match Report	
											
22	Sun	2017-05-21	14:00 (07:00)	Sand	1–0	FFC Frankfurt	612	Orsay Stadion	Christine Weigelt 	Match Report	
22	Sun	2017-05-21	14:00 (07:00)	MSV Duisburg	1–2	Turbine Potsdam	711	PCC-Stadion	Angelika Söder	Match Report	
22	Sun	2017-05-21	14:00 (07:00)	Wolfsburg	2–2	USV Jena	2,780	AOK Stadion	Katrin Rafalski	Match Report	
22	Sun	2017-05-21	14:00 (07:00)	Bayern Munich	2–0	Essen	960	Städtisches Stadion an der Grünwalder St...	Karoline Wacker	Match Report	
22	Sun	2017-05-21	14:00 (07:00)	Hoffenheim	3–0	M'gladbach	1,110	Dietmar-Hopp-Stadion	Ines Appelmann	Match Report	
22	Sun	2017-05-21	14:00 (07:00)	Leverkusen	1–3	Freiburg	321	Ulrich-Haberland-Stadion	Christina Biehl	Match Report	