Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
1	Sat	2017-09-02	14:00 (07:00)	Wolfsburg	6–0	Hoffenheim	1,522	AOK Stadion	Katrin Rafalski	Match Report	
1	Sat	2017-09-02	14:00 (07:00)	Essen	0–3	Bayern Munich	2,132	Stadion Essen	Marina Wozniak	Match Report	
1	Sun	2017-09-03	11:00 (04:00)	Werder Bremen	0–3	Sand	463	Weserstadion Platz 11	Sandra Stolz	Match Report	
1	Sun	2017-09-03	11:00 (04:00)	FFC Frankfurt	2–0	Köln	1,410	Stadion am Brentanobad	Christina Biehl	Match Report	
1	Sun	2017-09-03	13:30 (06:30)	Turbine Potsdam	4–1	USV Jena	1,980	Karl-Liebknecht-Stadion	Angelika Söder	Match Report	
1	Sun	2017-09-03	14:00 (07:00)	Freiburg	1–0	MSV Duisburg	932	Möslestadion	Karoline Wacker	Match Report	
											
2	Sat	2017-09-09	13:00 (06:00)	Bayern Munich	0–1	Freiburg	610	Städtisches Stadion an der Grünwalder St...	Ines Appelmann	Match Report	
2	Sat	2017-09-09	14:00 (07:00)	USV Jena	2–2	Werder Bremen	436	Ernst-Abbe-Sportfeld	Melissa Joos	Match Report	
2	Sat	2017-09-09	14:00 (07:00)	Sand	0–4	Wolfsburg	1,142	Orsay Stadion	Kathrin Heimann	Match Report	
2	Sat	2017-09-09	14:00 (07:00)	MSV Duisburg	0–1	Turbine Potsdam	412	PCC-Stadion	Susann Kunkel	Match Report	
2	Sat	2017-09-09	14:00 (07:00)	Köln	2–5	Essen	250	Südstadion	Miriam Schweinefuss	Match Report	
2	Sat	2017-09-09	14:00 (07:00)	Hoffenheim	0–1	FFC Frankfurt	520	Dietmar-Hopp-Stadion	Marina Wozniak	Match Report	
											
3	Sun	2017-09-24	11:00 (04:00)	FFC Frankfurt	1–2	Sand	1,310	Stadion am Brentanobad	Susann Kunkel	Match Report	
3	Sun	2017-09-24	14:00 (07:00)	Essen	1–2	Hoffenheim	1,005	Stadion Essen	Fabienne Michel	Match Report	
3	Sun	2017-09-24	14:00 (07:00)	Bayern Munich	2–0	Köln	410	Städtisches Stadion an der Grünwalder St...	Christine Weigelt 	Match Report	
3	Sun	2017-09-24	14:00 (07:00)	Werder Bremen	2–1	MSV Duisburg	360	Weserstadion Platz 11	Laura Duske	Match Report	
3	Sun	2017-09-24	14:00 (07:00)	Wolfsburg	5–0	USV Jena	1,312	AOK Stadion	Mirka Derlin	Match Report	
3	Sun	2017-09-24	14:00 (07:00)	Freiburg	1–1	Turbine Potsdam	1,050	Möslestadion	Sina Diekmann	Match Report	
											
4	Sun	2017-10-01	11:00 (04:00)	Sand	1–3	Essen	711	Orsay Stadion	Hanna Schlemmer	Match Report	
4	Sun	2017-10-01	14:00 (07:00)	Hoffenheim	0–4	Bayern Munich	1,760	Dietmar-Hopp-Stadion	Sina Diekmann	Match Report	
4	Sun	2017-10-01	14:00 (07:00)	Köln	0–7	Freiburg	270	Südstadion	Angelika Söder	Match Report	
4	Sun	2017-10-01	14:00 (07:00)	MSV Duisburg	0–1	Wolfsburg	659	PCC-Stadion	Christina Biehl	Match Report	
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
4	Sun	2017-10-01	14:00 (07:00)	USV Jena	0–1	FFC Frankfurt	411	Ernst-Abbe-Sportfeld	Sandra Stolz	Match Report	
4	Mon	2017-10-02	18:00 (11:00)	Turbine Potsdam	1–1	Werder Bremen	1,252	Karl-Liebknecht-Stadion	Kathrin Heimann	Match Report	
											
5	Sun	2017-10-15	11:00 (04:00)	Freiburg	4–1	Werder Bremen	690	Möslestadion	Fabienne Michel	Match Report	
5	Sun	2017-10-15	11:00 (04:00)	FFC Frankfurt	2–1	MSV Duisburg	1,320	Stadion am Brentanobad	Kathrin Heimann	Match Report	
5	Sun	2017-10-15	13:00 (06:00)	Bayern Munich	2–0	Sand	622	Städtisches Stadion an der Grünwalder St...	Melissa Joos	Match Report	
5	Sun	2017-10-15	14:00 (07:00)	Köln	0–3	Hoffenheim	247	Südstadion	Hanna Schlemmer	Match Report	
5	Sun	2017-10-15	14:00 (07:00)	Essen	6–0	USV Jena	1,061	Stadion Essen	Christine Weigelt 	Match Report	
5	Sun	2017-10-15	15:00 (08:00)	Wolfsburg	2–2	Turbine Potsdam	2,041	AOK Stadion	Marina Wozniak	Match Report	
											
6	Sun	2017-10-29	11:00 (05:00)	Sand	3–0	Köln	478	Orsay Stadion	Fabienne Michel	Match Report	
6	Sun	2017-10-29	11:00 (05:00)	Freiburg	2–1	Hoffenheim	501	Möslestadion	Laura Duske	Match Report	
6	Sun	2017-10-29	14:00 (08:00)	USV Jena	0–5	Bayern Munich	440	Ernst-Abbe-Sportfeld	Franziska Wildfeuer	Match Report	
6	Sun	2017-10-29	14:00 (08:00)	Wolfsburg	3–2	Werder Bremen	1,202	AOK Stadion	Miriam Schweinefuss	Match Report	
6	Sun	2017-10-29	14:00 (08:00)	MSV Duisburg	1–2	Essen	600	PCC-Stadion	Hanna Schlemmer	Match Report	
6	Mon	2017-10-30	18:00 (12:00)	Turbine Potsdam	1–1	FFC Frankfurt	1,643	Karl-Liebknecht-Stadion	Mirka Derlin	Match Report	
											
7	Sat	2017-11-04	13:00 (07:00)	Freiburg	1–0	Wolfsburg	1,821	Möslestadion	Kathrin Heimann	Match Report	
7	Sun	2017-11-05	11:00 (04:00)	FFC Frankfurt	4–0	Werder Bremen	1,050	Stadion am Brentanobad	Karoline Wacker	Match Report	
7	Sun	2017-11-05	11:00 (04:00)	Hoffenheim	1–0	Sand	620	Dietmar-Hopp-Stadion	Christine Weigelt 	Match Report	
7	Sun	2017-11-05	14:00 (07:00)	Köln	1–0	USV Jena	175	Südstadion	Ines Appelmann	Match Report	
7	Sun	2017-11-05	14:00 (07:00)	Bayern Munich	3–1	MSV Duisburg	432	Städtisches Stadion an der Grünwalder St...	Mirka Derlin	Match Report	
7	Sun	2017-11-05	14:00 (07:00)	Essen	0–0	Turbine Potsdam	1,051	Stadion Essen	Susann Kunkel	Match Report	
											
8	Sun	2017-11-12	11:00 (04:00)	Sand	2–2	Freiburg	725	Orsay Stadion	Marina Wozniak	Match Report	
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
8	Sun	2017-11-12	11:00 (04:00)	USV Jena	0–3	Hoffenheim	213	Ernst-Abbe-Sportfeld	Kathrin Heimann	Match Report	
8	Sun	2017-11-12	13:35 (06:35)	Turbine Potsdam	2–2	Bayern Munich	1,837	Karl-Liebknecht-Stadion	Karoline Wacker	Match Report	
8	Sun	2017-11-12	14:00 (07:00)	MSV Duisburg	0–1	Köln	528	PCC-Stadion	Katrin Rafalski	Match Report	
8	Sun	2017-11-12	14:00 (07:00)	Werder Bremen	0–0	Essen	350	Weserstadion Platz 11	Franziska Wildfeuer	Match Report	
8	Sun	2017-11-12	15:30 (08:30)	Wolfsburg	1–0	FFC Frankfurt	1,312	AOK Stadion	Angelika Söder	Match Report	
											
9	Sun	2017-11-19	11:00 (04:00)	Sand	1–0	USV Jena	580	Orsay Stadion	Laura Duske	Match Report	
9	Sun	2017-11-19	11:00 (04:00)	Hoffenheim	1–0	MSV Duisburg	470	Dietmar-Hopp-Stadion	Sina Diekmann	Match Report	
9	Sun	2017-11-19	13:00 (06:00)	Bayern Munich	4–1	Werder Bremen	422	Städtisches Stadion an der Grünwalder St...	Sandra Stolz	Match Report	
9	Sun	2017-11-19	14:00 (07:00)	Freiburg	0–3	FFC Frankfurt	720	Möslestadion	Melissa Joos	Match Report	
9	Sun	2017-11-19	14:00 (07:00)	Köln	0–8	Turbine Potsdam	355	Südstadion	Miriam Schweinefuss	Match Report	
9	Sun	2017-11-19	15:00 (08:00)	Essen	0–4	Wolfsburg	961	Stadion Essen	Fabienne Michel	Match Report	
											
10	Sun	2017-12-10	11:00 (04:00)	Freiburg	5–0	USV Jena	520	Möslestadion	Hanna Schlemmer	Match Report	
10	Sun	2017-12-10	14:00 (07:00)	Werder Bremen	7–0	Köln	294	Weserstadion Platz 11	Sina Diekmann	Match Report	
10	Sun	2017-12-10	14:00 (07:00)	Turbine Potsdam	2–0	Hoffenheim	1,218	Karl-Liebknecht-Stadion	Angelika Söder	Match Report	
10	Mon	2017-12-11	18:00 (11:00)	Wolfsburg	3–1	Bayern Munich	1,711	AOK Stadion	Katrin Rafalski	Match Report	
											
11	Sun	2017-12-17	11:00 (04:00)	Sand	1–2	Turbine Potsdam	530	Orsay Stadion	Franziska Wildfeuer	Match Report	
11	Sun	2017-12-17	14:00 (07:00)	Hoffenheim	2–0	Werder Bremen	320	Dietmar-Hopp-Stadion	Melissa Joos	Match Report	
11	Sun	2017-12-17	14:00 (07:00)	Köln	0–6	Wolfsburg	373	Südstadion	Christine Weigelt 	Match Report	
11	Sun	2017-12-17	14:00 (07:00)	Bayern Munich	3–0	FFC Frankfurt	836	Städtisches Stadion an der Grünwalder St...	Susann Kunkel	Match Report	
											
10	Sun	2018-02-04	11:00 (04:00)	MSV Duisburg	0–2	Sand	240	PCC-Stadion	Sandra Stolz	Match Report	
											
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
11	Sun	2018-02-04	14:00 (07:00)	Essen	0–3	Freiburg	813	Stadion Essen	Mirka Derlin	Match Report	
											
10	Sun	2018-02-11	14:00 (07:00)	FFC Frankfurt	0–1	Essen	780	Stadion am Brentanobad	Hanna Schlemmer	Match Report	
											
11	Sun	2018-02-11	14:00 (07:00)	USV Jena	3–0	MSV Duisburg	287	Ernst-Abbe-Sportfeld	Miriam Schweinefuss	Match Report	
											
12	Sun	2018-02-18	11:00 (04:00)	Sand	2–2	Werder Bremen	460	Orsay Stadion	Angelika Söder	Match Report	
12	Sun	2018-02-18	11:00 (04:00)	Köln	0–3	FFC Frankfurt	251	Südstadion	Sandra Stolz	Match Report	
12	Sun	2018-02-18	14:00 (07:00)	USV Jena	0–5	Turbine Potsdam	456	Ernst-Abbe-Sportfeld	Kathrin Heimann	Match Report	
12	Sun	2018-02-18	14:00 (07:00)	Bayern Munich	2–1	Essen	245	Städtisches Stadion an der Grünwalder St...	Christine Weigelt 	Match Report	
12	Sun	2018-02-18	14:00 (07:00)	MSV Duisburg	2–1	Freiburg	305	PCC-Stadion	Franziska Wildfeuer	Match Report	
12	Sun	2018-02-18	17:00 (10:00)	Hoffenheim	0–1	Wolfsburg	800	Dietmar-Hopp-Stadion	Ines Appelmann	Match Report	
											
13	Sat	2018-02-24	13:30 (06:30)	Freiburg	2–0	Bayern Munich	1,223	Möslestadion	Marina Wozniak	Match Report	
13	Sat	2018-02-24	14:00 (07:00)	Wolfsburg	2–0	Sand	1,295	AOK Stadion	Mirka Derlin	Match Report	
13	Sat	2018-02-24	16:30 (09:30)	FFC Frankfurt	2–0	Hoffenheim	760	Stadion am Brentanobad	Laura Duske	Match Report	
13	Sat	2018-02-24	17:00 (10:00)	Essen	4–1	Köln	805	Stadion Essen	Ines Appelmann	Match Report	
13	Sun	2018-02-25	14:00 (07:00)	Werder Bremen	1–1	USV Jena	165	Weserstadion Platz 11	Susann Kunkel	Match Report	
											
14	Sun	2018-03-18	14:00 (08:00)	MSV Duisburg	1–0	Werder Bremen	303	PCC-Stadion	Laura Duske	Match Report	
14	Sun	2018-03-18	14:00 (08:00)	Köln	0–8	Bayern Munich	495	Südstadion	Fabienne Michel	Match Report	
											
15	Sat	2018-03-24	14:00 (08:00)	Bayern Munich	1–0	Hoffenheim	425	Städtisches Stadion an der Grünwalder St...	Kathrin Heimann	Match Report	
15	Sun	2018-03-25	11:00 (04:00)	FFC Frankfurt	4–2	USV Jena	1,240	Stadion am Brentanobad	Angelika Söder	Match Report	
15	Sun	2018-03-25	14:00 (07:00)	Werder Bremen	1–5	Turbine Potsdam	454	Weserstadion Platz 11	Riem Hussein	Match Report	
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
15	Sun	2018-03-25	14:00 (07:00)	Freiburg	6–0	Köln	734	Möslestadion	Melissa Joos	Match Report	
15	Sun	2018-03-25	14:00 (07:00)	Essen	3–0	Sand	816	Stadion Essen	Katrin Rafalski	Match Report	
15	Sun	2018-03-25	14:00 (07:00)	Wolfsburg	1–0	MSV Duisburg	1,540	AOK Stadion	Christine Weigelt 	Match Report	
											
14	Wed	2018-03-28	17:00 (10:00)	Sand	3–2	FFC Frankfurt	312	Orsay Stadion	Melissa Joos	Match Report	
											
13	Wed	2018-03-28	19:00 (12:00)	Turbine Potsdam	2–0	MSV Duisburg	672	Karl-Liebknecht-Stadion	Mirka Derlin	Match Report	
											
16	Thu	2018-03-29	18:30 (11:30)	Hoffenheim	0–1	Köln	320	Dietmar-Hopp-Stadion	Hanna Schlemmer	Match Report	
16	Sat	2018-03-31	11:00 (04:00)	Werder Bremen	0–3	Freiburg	188	Weserstadion Platz 11	Miriam Schweinefuss	Match Report	
16	Sun	2018-04-01	11:00 (04:00)	Sand	0–4	Bayern Munich	1,182	Orsay Stadion	Riem Hussein	Match Report	
16	Sun	2018-04-01	14:00 (07:00)	MSV Duisburg	2–0	FFC Frankfurt	441	PCC-Stadion	Marina Wozniak	Match Report	
16	Sun	2018-04-01	14:00 (07:00)	USV Jena	0–1	Essen	279	Ernst-Abbe-Sportfeld	Mirka Derlin	Match Report	
16	Sun	2018-04-01	15:00 (08:00)	Turbine Potsdam	0–1	Wolfsburg	1,366	Karl-Liebknecht-Stadion	Susann Kunkel	Match Report	
											
14	Wed	2018-04-18	17:30 (10:30)	Turbine Potsdam	1–0	Freiburg	1,227	Karl-Liebknecht-Stadion	Riem Hussein	Match Report	
14	Wed	2018-04-18	18:30 (11:30)	Hoffenheim	3–1	Essen	240	Dietmar-Hopp-Stadion	Sandra Stolz	Match Report	
											
17	Sun	2018-04-22	11:00 (04:00)	FFC Frankfurt	0–1	Turbine Potsdam	1,610	Stadion am Brentanobad	Christine Weigelt 	Match Report	
17	Sun	2018-04-22	11:00 (04:00)	Köln	0–6	Sand	425	Südstadion	Sina Diekmann	Match Report	
17	Sun	2018-04-22	14:00 (07:00)	Bayern Munich	0–0	USV Jena	433	Städtisches Stadion an der Grünwalder St...	Melissa Joos	Match Report	
17	Sun	2018-04-22	14:00 (07:00)	Essen	3–1	MSV Duisburg	1,415	Stadion Essen	Miriam Schweinefuss	Match Report	
17	Sun	2018-04-22	14:00 (07:00)	Hoffenheim	0–1	Freiburg	1,220	Dietmar-Hopp-Stadion	Karoline Wacker	Match Report	
											
14	Wed	2018-04-25	17:30 (10:30)	USV Jena	0–4	Wolfsburg	378	Ernst-Abbe-Sportfeld	Karoline Wacker	Match Report	
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
											
18	Sun	2018-04-29	11:00 (04:00)	Sand	0–0	Hoffenheim	475	Orsay Stadion	Ines Appelmann	Match Report	
18	Sun	2018-04-29	11:00 (04:00)	Werder Bremen	0–1	FFC Frankfurt	308	Weserstadion Platz 11	Mirka Derlin	Match Report	
18	Sun	2018-04-29	14:00 (07:00)	Turbine Potsdam	1–2	Essen	1,556	Karl-Liebknecht-Stadion	Franziska Wildfeuer	Match Report	
18	Sun	2018-04-29	14:00 (07:00)	MSV Duisburg	1–3	Bayern Munich	612	PCC-Stadion	Hanna Schlemmer	Match Report	
18	Sun	2018-04-29	14:00 (07:00)	USV Jena	0–0	Köln	360	Ernst-Abbe-Sportfeld	Angelika Söder	Match Report	
											
17	Wed	2018-05-02	17:00 (10:00)	Werder Bremen	0–5	Wolfsburg	421	Weserstadion Platz 11	Kathrin Heimann	Match Report	
											
19	Sun	2018-05-06	11:00 (04:00)	FFC Frankfurt	0–2	Wolfsburg	1,580	Stadion am Brentanobad	Marina Wozniak	Match Report	
19	Sun	2018-05-06	11:00 (04:00)	Freiburg	3–0	Sand	1,249	Möslestadion	Angelika Söder	Match Report	
19	Sun	2018-05-06	14:00 (07:00)	Hoffenheim	2–3	USV Jena	1,050	Dietmar-Hopp-Stadion	Laura Duske	Match Report	
19	Sun	2018-05-06	14:00 (07:00)	Essen	6–2	Werder Bremen	713	Stadion Essen	Fabienne Michel	Match Report	
19	Sun	2018-05-06	14:00 (07:00)	Bayern Munich	5–0	Turbine Potsdam	1,025	Städtisches Stadion an der Grünwalder St...	Ines Appelmann	Match Report	
19	Sun	2018-05-06	14:00 (07:00)	Köln	0–2	MSV Duisburg	525	Franz-Kremer-Stadion	Karoline Wacker	Match Report	
											
18	Wed	2018-05-09	17:00 (10:00)	Wolfsburg	2–0	Freiburg	1,508	AOK Stadion	Susann Kunkel	Match Report	
											
20	Sun	2018-05-13	11:00 (04:00)	MSV Duisburg	2–0	Hoffenheim	565	PCC-Stadion	Sandra Stolz	Match Report	
20	Sun	2018-05-13	11:00 (04:00)	USV Jena	0–1	Sand	327	Ernst-Abbe-Sportfeld	Franziska Wildfeuer	Match Report	
20	Sun	2018-05-13	11:00 (04:00)	FFC Frankfurt	1–2	Freiburg	1,230	Stadion am Brentanobad	Karoline Wacker	Match Report	
20	Sun	2018-05-13	14:00 (07:00)	Turbine Potsdam	4–2	Köln	1,181	Karl-Liebknecht-Stadion	Miriam Schweinefuss	Match Report	
20	Sun	2018-05-13	14:00 (07:00)	Wolfsburg	2–0	Essen	2,218	AOK Stadion	Christine Weigelt 	Match Report	
20	Sun	2018-05-13	16:00 (09:00)	Werder Bremen	2–7	Bayern Munich	580	Weserstadion Platz 11	Sina Diekmann	Match Report	
											
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
21	Sun	2018-05-27	14:00 (07:00)	Hoffenheim	0–4	Turbine Potsdam	860	Dietmar-Hopp-Stadion	Sina Diekmann	Match Report	
21	Sun	2018-05-27	14:00 (07:00)	Essen	3–1	FFC Frankfurt	1,275	Sportpark Am Hallo	Hanna Schlemmer	Match Report	
21	Sun	2018-05-27	14:00 (07:00)	Sand	4–0	MSV Duisburg	532	Orsay Stadion	Fabienne Michel	Match Report	
21	Sun	2018-05-27	14:00 (07:00)	Bayern Munich	2–1	Wolfsburg	2,130	FC Bayern Campus Platz 1	Karoline Wacker	Match Report	
21	Sun	2018-05-27	14:00 (07:00)	USV Jena	0–4	Freiburg	364	Ernst-Abbe-Sportfeld	Marina Wozniak	Match Report	
21	Sun	2018-05-27	14:00 (07:00)	Köln	0–2	Werder Bremen	370	Südstadion	Katrin Rafalski	Match Report	
											
22	Sun	2018-06-03	14:00 (07:00)	Wolfsburg	0–0	Köln	2,923	AOK Stadion	Ines Appelmann	Match Report	
22	Sun	2018-06-03	14:00 (07:00)	Freiburg	1–1	Essen	1,783	Möslestadion	Melissa Joos	Match Report	
22	Sun	2018-06-03	14:00 (07:00)	MSV Duisburg	1–0	USV Jena	1,092	PCC-Stadion	Riem Hussein	Match Report	
22	Sun	2018-06-03	14:00 (07:00)	Werder Bremen	0–4	Hoffenheim	350	Weserstadion Platz 11	Franziska Wildfeuer	Match Report	
22	Sun	2018-06-03	14:00 (07:00)	FFC Frankfurt	0–1	Bayern Munich	1,910	Stadion am Brentanobad	Susann Kunkel	Match Report	
22	Sun	2018-06-03	14:00 (07:00)	Turbine Potsdam	3–1	Sand	1,627	Karl-Liebknecht-Stadion	Laura Duske	Match Report	