Wk 	Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
2	Fri	2022-09-16	19:30 (13:30)	Arsenal	3.6	4–0	0.3	Brighton	3,238	Meadow Park	Lisa Benn	Match Report	
2	Sat	2022-09-17	12:00 (06:00)	Manchester Utd	2.3	4–0	0.0	Reading	7,315	Leigh Sports Village Stadium	Abigail Bryne	Match Report	
2	Sun	2022-09-18	12:30 (06:30)	Aston Villa	1.4	4–3	0.7	Manchester City	6,785	Villa Park	Louise Saunders	Match Report	
2	Sun	2022-09-18	15:00 (09:00)	West Ham	0.4	1–0	0.6	Everton	1,118	Chigwell Construction Stadium	Lauren Impey	Match Report	
2	Sun	2022-09-18	15:00 (09:00)	Leicester City WFC	0.3	1–2	0.3	Tottenham	2,868	King Power Stadium	Kirsty Dowle	Match Report	
2	Sun	2022-09-18	17:00 (11:00)	Liverpool	2.0	2–1	1.3	Chelsea	3,006	Prenton Park	Emily Heaslip	Match Report	
													
3	Sat	2022-09-24	13:30 (07:30)	Arsenal	1.5	4–0	0.2	Tottenham	47,367	Emirates Stadium	Rebecca Welch	Match Report	
3	Sun	2022-09-25	14:00 (08:00)	Brighton	1.8	2–1	1.4	Reading	5,220	The American Express Community Stadium	Lauren Impey	Match Report	
3	Sun	2022-09-25	15:00 (09:00)	West Ham	0.6	0–2	1.2	Manchester Utd	2,104	Chigwell Construction Stadium	Emily Heaslip	Match Report	
3	Sun	2022-09-25	15:00 (09:00)	Leicester City WFC	0.8	0–2	1.4	Aston Villa	2,713	King Power Stadium	Thomas Parsons	Match Report	
3	Sun	2022-09-25	16:00 (10:00)	Chelsea	1.4	2–0	0.9	Manchester City	4,403	Cherry Red Records Fans' Stadium	Abigail Bryne	Match Report	
3	Sun	2022-09-25	18:45 (12:45)	Liverpool	1.4	0–3	1.3	Everton	27,574	Prenton Park	Andrew Kitchen	Match Report	
													
1	Wed	2022-09-28	19:05 (13:05)	Chelsea	2.5	3–1	0.2	West Ham	2,842	Stamford Bridge	Tom Reeves	Match Report	
1	Thu	2022-09-29	18:30 (12:30)	Everton	0.3	1–0	0.2	Leicester City WFC	724	Walton Hall Park	Cheryl Foster	Match Report	
													
4	Sat	2022-10-15	12:30 (06:30)	Aston Villa	2.3	1–2	1.0	West Ham	1,753	Poundland Bescot Stadium	Cheryl Foster	Match Report	
4	Sun	2022-10-16	12:00 (06:00)	Manchester Utd	1.5	4–0	0.4	Brighton	3,685	Leigh Sports Village Stadium	Emily Heaslip	Match Report	
4	Sun	2022-10-16	13:00 (07:00)	Everton	0.7	1–3	2.3	Chelsea	1,668	Walton Hall Park	Lauren Impey	Match Report	
4	Sun	2022-10-16	14:00 (08:00)	Tottenham	1.1	1–0	0.5	Liverpool	2,105	The Breyer Group Stadium	Abigail Bryne	Match Report	
4	Sun	2022-10-16	14:00 (08:00)	Manchester City	3.3	4–0	0.2	Leicester City WFC	2,853	Academy Stadium	Farai Hallam	Match Report	
4	Sun	2022-10-16	18:45 (12:45)	Reading	0.7	0–1	2.1	Arsenal	3,660	Select Car Leasing Stadium	Louise Saunders	Match Report	
													
5	Sat	2022-10-22	11:30 (05:30)	Tottenham	0.1	0–3	0.9	Manchester City	1,888	The Breyer Group Stadium	Emily Heaslip	Match Report	
Wk 	Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
5	Sat	2022-10-22	12:30 (06:30)	Aston Villa	0.7	0–1	0.8	Everton	1,636	The Breyer Group Stadium	Kirsty Dowle	Match Report	
5	Sun	2022-10-23	12:00 (06:00)	Liverpool	0.7	0–2	1.4	Arsenal	3,348	Prenton Park	Anthony Backhouse	Match Report	
5	Sun	2022-10-23	15:00 (09:00)	Leicester City WFC	0.3	0–1	0.8	Manchester Utd	4,007	King Power Stadium	Neil Hair	Match Report	
5	Sun	2022-10-23	15:00 (09:00)	West Ham	1.6	3–2	1.4	Reading	1,041	Chigwell Construction Stadium	Lauren Impey	Match Report	
5	Sun	2022-10-23	18:45 (12:45)	Brighton	1.0	0–2	2.0	Chelsea	3,626	The People’s Pension Stadium	Abigail Bryne	Match Report	
													
6	Sun	2022-10-30	14:00 (09:00)	Reading	0.4	2–1	0.3	Leicester City WFC	1,559	Select Car Leasing Stadium	Emily Heaslip	Match Report	
6	Sun	2022-10-30	14:00 (09:00)	Manchester City	2.1	2–1	0.9	Liverpool	4,002	Academy Stadium	Kirsty Dowle	Match Report	
6	Sun	2022-10-30	14:00 (09:00)	Brighton	0.8	0–8	2.8	Tottenham	2,514	The People’s Pension Stadium	Louise Saunders	Match Report	
6	Sun	2022-10-30	14:00 (09:00)	Everton	0.3	0–3	0.7	Manchester Utd	1,752	Walton Hall Park	Adam Herczeg	Match Report	
6	Sun	2022-10-30	14:00 (09:00)	Chelsea	1.7	3–1	0.6	Aston Villa	4,373	Cherry Red Records Fans' Stadium	Martin Woods	Match Report	
6	Sun	2022-10-30	18:45 (13:45)	Arsenal	1.6	3–1	1.3	West Ham	3,988	Meadow Park	Abigail Bryne	Match Report	
													
7	Sun	2022-11-06	14:00 (08:00)	Leicester City WFC	0.2	0–4	1.9	Arsenal	3,590	King Power Stadium	Amy Fearn	Match Report	
7	Sun	2022-11-06	14:00 (08:00)	Reading	0.1	0–3	1.4	Manchester City	1,911	Select Car Leasing Stadium	Abigail Byrne	Match Report	
7	Sun	2022-11-06	14:00 (08:00)	Liverpool	1.1	0–1	1.5	Aston Villa	1,719	Prenton Park	Robert Massey Ellis	Match Report	
7	Sun	2022-11-06	15:00 (09:00)	West Ham	1.1	4–5	3.5	Brighton	1,129	Chigwell Construction Stadium	Emily Heaslip	Match Report	
7	Sun	2022-11-06	18:45 (12:45)	Manchester Utd	0.5	1–3	1.2	Chelsea	6,186	Leigh Sports Village Stadium	Cheryl Foster	Match Report	
													
8	Sat	2022-11-19	15:00 (09:00)	Everton	0.4	1–2	3.7	Manchester City	960	Walton Hall Park	Emily Heaslip	Match Report	
8	Sat	2022-11-19	17:30 (11:30)	Arsenal	0.8	2–3	0.9	Manchester Utd	40,604	Emirates Stadium	Kirsty Dowle	Match Report	
8	Sun	2022-11-20	13:00 (07:00)	Chelsea	1.5	3–0	0.7	Tottenham	38,350	Stamford Bridge	Rebecca Welch	Match Report	
8	Sun	2022-11-20	14:00 (08:00)	Aston Villa	2.4	3–1	0.4	Reading	4,566	Villa Park	Adam Herczeg	Match Report	
8	Sun	2022-11-20	14:00 (08:00)	Brighton	1.5	3–3	1.3	Liverpool	2,980	The People’s Pension Stadium	Abigail Byrne	Match Report	
8	Sun	2022-11-20	15:00 (09:00)	West Ham	0.6	1–0	1.3	Leicester City WFC	1,038	Chigwell Construction Stadium	Louise Saunders	Match Report	
Wk 	Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
													
1	Thu	2022-11-24	19:00 (13:00)	Reading	1.7	3–3	1.1	Liverpool	1,479	Select Car Leasing Stadium	Amy Fearn	Match Report	
													
9	Sat	2022-12-03	12:30 (06:30)	Manchester Utd	2.3	5–0	0.4	Aston Villa	30,196	Old Trafford	Louise Saunders	Match Report	
9	Sat	2022-12-03	14:00 (08:00)	Arsenal	3.1	1–0	1.3	Everton	3,935	Meadow Park	Sunny Gill	Match Report	
9	Sat	2022-12-03	15:00 (09:00)	Leicester City WFC	0.2	0–8	4.1	Chelsea	3,023	King Power Stadium	Amy Fearn	Match Report	
9	Sun	2022-12-04	12:30 (06:30)	Reading	1.3	1–0	0.9	Tottenham	1,052	Select Car Leasing Stadium	Carl Brook	Match Report	
9	Sun	2022-12-04	14:00 (08:00)	Manchester City	3.0	3–1	1.0	Brighton	1,696	Academy Stadium	Cheryl Foster	Match Report	
9	Sun	2022-12-04	14:00 (08:00)	Liverpool	2.3	2–0	0.3	West Ham	1,075	Prenton Park	Neil Hair	Match Report	
													
10	Sun	2022-12-11	12:30 (06:30)	Manchester City	1.6	1–1	1.1	Manchester Utd	44,259	Etihad Stadium	Abigail Byrne	Match Report	
10	Sun	2022-12-11	14:00 (08:00)	Tottenham	1.0	0–2	1.8	West Ham	1,391	The Breyer Group Stadium	Richie Watkins	Match Report	
10	Sun	2022-12-11	16:15 (10:15)	Aston Villa	0.5	1–4	1.7	Arsenal	6,013	Villa Park	Paul Howard	Match Report	
10	Sun	2022-12-11	18:45 (12:45)	Chelsea	2.0	3–2	0.9	Reading	1,184	Cherry Red Records Fans' Stadium	Kirsty Dowle	Match Report	
													
7	Wed	2022-12-14	19:00 (13:00)	Tottenham	0.4	0–3	1.3	Everton	303	The Breyer Group Stadium	Kirsty Dowle	Match Report	
													
11	Sat	2023-01-14	12:30 (06:30)	Aston Villa	0.9	2–1	0.8	Tottenham	2,049	Poundland Bescot Stadium	Thomas Kirk	Match Report	
11	Sun	2023-01-15	12:00 (06:00)	Arsenal	1.6	1–1	1.3	Chelsea	46,881	Emirates Stadium	Emily Heaslip	Match Report	
11	Sun	2023-01-15	13:00 (07:00)	Everton	1.1	3–2	0.9	Reading	616	Walton Hall Park	Tom Reeves	Match Report	
11	Sun	2023-01-15	14:05 (08:05)	Manchester Utd	2.7	6–0	0.2	Liverpool	7,662	Leigh Sports Village Stadium	Kirsty Dowle	Match Report	
11	Sun	2023-01-15	15:00 (09:00)	Leicester City WFC	1.4	3–0	0.7	Brighton	2,329	King Power Stadium	Cheryl Foster	Match Report	
11	Sun	2023-01-15	18:45 (12:45)	West Ham	0.8	0–1	3.7	Manchester City	1,586	Chigwell Construction Stadium	Amy Fearn	Match Report	
													
12	Sat	2023-01-21	11:30 (05:30)	Manchester City	2.0	1–1	0.7	Aston Villa		Academy Stadium	Cheryl Foster	Match Report	
Wk 	Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
12	Sun	2023-01-22	14:00 (08:00)	Everton	0.8	3–0	0.7	West Ham		Walton Hall Park	Tom Nield	Match Report	
12	Sun	2023-01-22	14:00 (08:00)	Reading	0.3	0–1	2.4	Manchester Utd	5,108	Select Car Leasing Stadium	Richie Watkins	Match Report	
													
13	Sat	2023-02-04	11:30 (05:30)	Leicester City WFC	0.3	0–2	3.4	Manchester City		King Power Stadium	Amy Fearn	Match Report	
13	Sat	2023-02-04	12:30 (06:30)	Aston Villa	0.9	1–1	0.6	Brighton	1,365	Poundland Bescot Stadium	Louise Saunders	Match Report	
13	Sun	2023-02-05	12:00 (06:00)	Manchester Utd	2.1	0–0	0.4	Everton	5,040	Leigh Sports Village Stadium	Emily Heaslip	Match Report	
13	Sun	2023-02-05	12:30 (06:30)	Tottenham	1.1	2–3	0.7	Chelsea		The Breyer Group Stadium	Abigail Byrne	Match Report	
13	Sun	2023-02-05	14:00 (08:00)	Liverpool	0.7	2–0	0.5	Reading		Prenton Park	Jane Simms	Match Report	
13	Sun	2023-02-05	18:45 (12:45)	West Ham	0.1	0–0	1.6	Arsenal	2,632	Chigwell Construction Stadium	Richie Watkins	Match Report	
													
1	Sat	2023-02-11	12:30 (06:30)	Manchester City	2.3	2–1	0.3	Arsenal	4,542	Academy Stadium	Rebecca Welch	Match Report	
1	Sun	2023-02-12	12:00 (06:00)	Tottenham	0.3	1–2	0.8	Manchester Utd		Tottenham Hotspur Stadium	Amy Fearn	Match Report	
1	Sun	2023-02-12	14:00 (08:00)	Brighton	1.1	2–6	2.3	Aston Villa	2,593	The American Express Community Stadium	Elizabeth Simms	Match Report	
													
10	Sun	2023-02-12	14:00 (08:00)	Liverpool	0.8	0–1	0.6	Leicester City WFC		Prenton Park	Richie Watkins	Match Report	
													
14	Sun	2023-03-05	12:30 (06:30)	Manchester Utd	3.5	5–1	0.2	Leicester City WFC	3,600	Leigh Sports Village Stadium	Melissa Burgin	Match Report	
14	Sun	2023-03-05	13:00 (07:00)	Everton	0.4	0–2	1.1	Aston Villa		Walton Hall Park	Amy Fearn	Match Report	
14	Sun	2023-03-05	14:00 (08:00)	Reading	1.2	2–1	0.9	West Ham		Select Car Leasing Stadium	Lisa Benn	Match Report	
14	Sun	2023-03-05	14:00 (08:00)	Manchester City	2.4	3–1	0.8	Tottenham		Academy Stadium	Abigail Byrne	Match Report	
14	Wed	2023-03-08	19:15 (13:15)	Arsenal	2.6	2–0	0.2	Liverpool		Meadow Park	Emily Heaslip	Match Report	
14	Wed	2023-03-08	19:30 (13:30)	Chelsea	2.8	3–1	0.3	Brighton	916	Cherry Red Records Fans' Stadium	Abigail Byrne	Match Report	
													
15	Sun	2023-03-12	12:30 (07:30)	Chelsea	1.1	1–0	0.8	Manchester Utd	3,277	Cherry Red Records Fans' Stadium	Cheryl Foster	Match Report	
15	Sun	2023-03-12	14:00 (09:00)	Brighton	0.4	1–2	2.7	Manchester City	3,500	The People’s Pension Stadium	Yoshimi Yamashita	Match Report	
Wk 	Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
15	Sun	2023-03-12	14:00 (09:00)	Liverpool	0.8	2–1	0.6	Tottenham		Prenton Park	Jane Simms	Match Report	
15	Sun	2023-03-12	15:00 (10:00)	Leicester City WFC	0.9	0–0	1.7	Everton	1,237	King Power Stadium	Stacey Fullicks	Match Report	
15	Sun	2023-03-12	15:00 (10:00)	West Ham	1.4	1–2	0.8	Aston Villa		Chigwell Construction Stadium	James Bell	Match Report	
15	Sun	2023-03-12	18:45 (13:45)	Arsenal	4.2	4–0	0.2	Reading	3,964	Meadow Park	Amy Fearn	Match Report	
													
12	Wed	2023-03-15	19:00 (14:00)	Tottenham	0.6	1–0	0.4	Leicester City WFC		The Breyer Group Stadium	Yoshimi Yamashita	Match Report	
													
16	Fri	2023-03-24	19:30 (14:30)	Everton	1.3	1–1	1.5	Liverpool	22,161	Walton Hall Park	Lauren Impey	Match Report	
16	Sat	2023-03-25	15:00 (10:00)	Tottenham	1.0	1–5	3.0	Arsenal		The Breyer Group Stadium	Louise Saunders	Match Report	
16	Sat	2023-03-25	17:30 (12:30)	Manchester Utd	2.3	4–0	0.5	West Ham	27,919	Old Trafford	Emily Heaslip	Match Report	
16	Sun	2023-03-26	12:40 (06:40)	Manchester City	0.9	2–0	0.6	Chelsea	5,222	Academy Stadium	Paul Howard	Match Report	
16	Sun	2023-03-26	14:00 (08:00)	Reading	1.7	2–2	2.2	Brighton		Select Car Leasing Stadium	Robert Madley	Match Report	
16	Sun	2023-03-26	14:00 (08:00)	Aston Villa	2.0	5–0	0.9	Leicester City WFC	6,489	Villa Park	Jane Simms	Match Report	
													
17	Sat	2023-04-01	11:30 (05:30)	Brighton	0.6	0–4	2.3	Manchester Utd	4,375	The People’s Pension Stadium	Stacey Fullicks	Match Report	
17	Sun	2023-04-02	12:30 (06:30)	Arsenal	1.0	2–1	1.4	Manchester City	3,980	Meadow Park	Abigail Byrne	Match Report	
17	Sun	2023-04-02	13:00 (07:00)	Everton	0.7	2–1	0.4	Tottenham		Walton Hall Park	Lisa Benn	Match Report	
17	Sun	2023-04-02	15:00 (09:00)	Leicester City WFC	1.2	2–1	0.5	Reading		King Power Stadium	Richie Watkins	Match Report	
17	Sun	2023-04-02	17:00 (11:00)	West Ham	0.1	0–0	0.5	Liverpool	2,014	Chigwell Construction Stadium	Jane Simms	Match Report	
17	Sun	2023-04-02	18:45 (12:45)	Aston Villa	1.3	0–3	2.2	Chelsea	3,835	Poundland Bescot Stadium	Louise Saunders	Match Report	
													
10	Wed	2023-04-19	19:00 (13:00)	Brighton	0.9	3–2	1.7	Everton	2,456	The People’s Pension Stadium	Lauren Impey	Match Report	
													
18	Wed	2023-04-19	19:15 (13:15)	Manchester Utd	0.6	1–0	0.5	Arsenal	6,658	Leigh Sports Village Stadium	Abigail Byrne	Match Report	
18	Sun	2023-04-23	14:00 (08:00)	Liverpool	1.0	2–1	0.7	Brighton		Prenton Park	Lisa Benn	Match Report	
Wk 	Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
18	Sun	2023-04-23	14:00 (08:00)	Reading	1.1	2–3	2.6	Everton		Select Car Leasing Stadium	Louise Saunders	Match Report	
18	Sun	2023-04-23	14:00 (08:00)	Tottenham	1.7	3–3	1.8	Aston Villa		The Breyer Group Stadium	Stacey Pearson	Match Report	
18	Sun	2023-04-23	18:45 (12:45)	Manchester City	2.3	6–2	1.3	West Ham	2,649	Academy Stadium	Jane Simms	Match Report	
													
19	Fri	2023-04-28	19:15 (13:15)	Aston Villa	0.6	2–3	1.6	Manchester Utd	4,176	Poundland Bescot Stadium	Lisa Benn	Match Report	
19	Sat	2023-04-29	12:30 (06:30)	Leicester City WFC	1.3	4–0	0.9	Liverpool		King Power Stadium	Emily Heaslip	Match Report	
19	Sat	2023-04-29	17:15 (11:15)	Tottenham	1.2	2–2	1.5	Brighton		The Breyer Group Stadium	Cheryl Foster	Match Report	
19	Sun	2023-04-30	14:00 (08:00)	Manchester City	4.7	4–1	0.4	Reading	3,102	Academy Stadium	Amy Fearn	Match Report	
													
12	Wed	2023-05-03	19:15 (13:15)	Chelsea	2.7	2–1	0.7	Liverpool	1,664	Cherry Red Records Fans' Stadium	Abigail Byrne	Match Report	
													
20	Fri	2023-05-05	19:30 (13:30)	Arsenal	1.9	1–0	0.6	Leicester City WFC		Meadow Park	Emily Heaslip	Match Report	
20	Sun	2023-05-07	12:30 (06:30)	Manchester Utd	2.1	3–0	1.1	Tottenham		Leigh Sports Village Stadium	Kirsty Dowle	Match Report	
20	Sun	2023-05-07	14:00 (08:00)	Reading	0.3	0–5	2.3	Aston Villa		Select Car Leasing Stadium	Abigail Byrne	Match Report	
20	Sun	2023-05-07	14:00 (08:00)	Brighton	1.0	1–0	0.2	West Ham	2,952	The People’s Pension Stadium	Amy Fearn	Match Report	
20	Sun	2023-05-07	14:00 (08:00)	Liverpool	0.9	2–1	1.7	Manchester City	2,552	Prenton Park	Jane Simms	Match Report	
20	Sun	2023-05-07	18:45 (12:45)	Chelsea	2.5	7–0	0.4	Everton		Cherry Red Records Fans' Stadium	Lisa Benn	Match Report	
													
18	Wed	2023-05-10	19:00 (13:00)	Chelsea	3.4	6–0	0.4	Leicester City WFC	1,308	Cherry Red Records Fans' Stadium	Rebecca Welch	Match Report	
													
12	Wed	2023-05-10	19:30 (13:30)	Brighton	0.9	0–4	3.0	Arsenal	4,411	The People’s Pension Stadium	Kirsty Dowle	Match Report	
													
19	Wed	2023-05-17	18:15 (12:15)	Everton	0.3	1–4	3.1	Arsenal		Walton Hall Park	Cheryl Foster	Match Report	
19	Wed	2023-05-17	20:15 (14:15)	West Ham	0.4	0–4	2.4	Chelsea		Chigwell Construction Stadium	Louise Saunders	Match Report	
													
Wk 	Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
21	Sat	2023-05-20	16:15 (10:15)	Tottenham	1.9	4–1	0.8	Reading		The Breyer Group Stadium	Emily Heaslip	Match Report	
21	Sun	2023-05-21	12:30 (06:30)	Chelsea	1.9	2–0	2.0	Arsenal	3,456	Cherry Red Records Fans' Stadium	Abigail Byrne	Match Report	
21	Sun	2023-05-21	13:00 (07:00)	Everton	1.2	2–1	1.2	Brighton		Walton Hall Park	Lauren Impey	Match Report	
21	Sun	2023-05-21	14:00 (08:00)	Aston Villa	1.3	3–3	1.2	Liverpool	7,517	Villa Park	Kirsty Dowle	Match Report	
21	Sun	2023-05-21	15:00 (09:00)	Leicester City WFC	2.5	1–2	1.1	West Ham	4,023	King Power Stadium	Lisa Benn	Match Report	
21	Sun	2023-05-21	18:45 (12:45)	Manchester Utd	2.0	2–1	1.1	Manchester City	7,864	Leigh Sports Village Stadium	Rebecca Welch	Match Report	
													
22	Sat	2023-05-27	14:30 (08:30)	West Ham	1.0	2–2	0.9	Tottenham		Chigwell Construction Stadium	Stacey Pearson	Match Report	
22	Sat	2023-05-27	14:30 (08:30)	Brighton	1.1	0–1	1.5	Leicester City WFC	3,073	The People’s Pension Stadium	Abigail Byrne	Match Report	
22	Sat	2023-05-27	14:30 (08:30)	Reading	0.3	0–3	2.3	Chelsea		Select Car Leasing Stadium	Rebecca Welch	Match Report	
22	Sat	2023-05-27	14:30 (08:30)	Manchester City	2.1	3–2	1.0	Everton	3,828	Academy Stadium	Kirsty Dowle	Match Report	
22	Sat	2023-05-27	14:30 (08:30)	Arsenal	0.3	0–2	0.8	Aston Villa		Meadow Park	Amy Fearn	Match Report	
22	Sat	2023-05-27	14:30 (08:30)	Liverpool	0.5	0–1	1.1	Manchester Utd		Prenton Park	Stacey Fullicks	Match Report	