Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
1	Sat	2018-08-25	14:30 (07:30)	Dijon	0–1	Montpellier	1,008	Stade des Poussots 1	Solenne Bartnik	Match Report	
1	Sat	2018-08-25	14:30 (07:30)	Paris FC	2–0	Guingamp	204	Stade Robert Bobin	Maika Vanderstichel 	Match Report	
1	Sat	2018-08-25	14:30 (07:30)	Soyaux	3–1	Rodez	281	Stade Léo Lagrange	Camille Soriano	Match Report	
1	Sat	2018-08-25	14:30 (07:30)	Fleury	0–1	Paris S-G	360	Stade Auguste Gentelet	Victoria Beyer	Match Report	
1	Sun	2018-08-26	14:45 (07:45)	Lille	0–8	Lyon	663	Complexe Sportif de Luchin	Elodie Coppola	Match Report	
											
2	Sat	2018-09-08	14:30 (07:30)	Guingamp	1–1	Dijon	306	Stade Centre Formation EAG 1	Camille Soriano	Match Report	
2	Sat	2018-09-08	14:30 (07:30)	Lyon	4–0	Soyaux	673	Groupama OL Academy Décines-Charpieu 	Victoria Beyer	Match Report	
2	Sat	2018-09-08	14:30 (07:30)	Metz	0–2	Fleury	278	Stade Saint-Symphorien	Marc Bollengier	Match Report	
2	Sat	2018-09-08	14:30 (07:30)	Montpellier	0–1	Bordeaux	211	Stade Bernard Gasset Terrain n°7	Florence Guillemin	Match Report	
2	Sat	2018-09-08	14:30 (07:30)	Rodez	2–3	Lille	583	Stade Paul Lignon	Maika Vanderstichel 	Match Report	
2	Sun	2018-09-09	15:00 (08:00)	Paris S-G	5–1	Paris FC	1,391	Stade Jean-Bouin	Elodie Coppola	Match Report	
											
3	Sat	2018-09-15	14:30 (07:30)	Fleury	1–0	Montpellier	311	Stade Auguste Gentelet	Camille Soriano	Match Report	
3	Sat	2018-09-15	14:30 (07:30)	Bordeaux	2–0	Rodez	453	Complexe Sportif Robert Monseau 1	Elodie Coppola	Match Report	
3	Sat	2018-09-15	14:30 (07:30)	Dijon	3–0	Metz	289	Stade des Poussots 1	Damien Rossini	Match Report	
3	Sat	2018-09-15	14:30 (07:30)	Soyaux	0–6	Paris S-G	660	Stade Lebon 1	Héléne Burban	Match Report	
3	Sat	2018-09-15	14:30 (07:30)	Paris FC	0–0	Lille	240	Stade Robert Bobin	Victoria Beyer	Match Report	
3	Sun	2018-09-16	15:00 (08:00)	Guingamp	0–3	Lyon	735	Stade Centre Formation EAG 1	Maika Vanderstichel 	Match Report	
											
4	Sat	2018-09-22	14:30 (07:30)	Lyon	5–0	Paris FC	973	Groupama OL Academy Décines-Charpieu 	Nicolas Guillemain	Match Report	
4	Sat	2018-09-22	14:30 (07:30)	Bordeaux	1–1	Fleury	503	Complexe Sportif Robert Monseau 1	Héléne Burban	Match Report	
4	Sat	2018-09-22	14:30 (07:30)	Rodez	0–1	Guingamp	339	Stade Paul Lignon	Ahmed Taleb	Match Report	
4	Sat	2018-09-22	14:30 (07:30)	Metz	0–1	Soyaux	123	Stade Dezavelle	Matthieu Bonnetin	Match Report	
4	Sat	2018-09-22	14:30 (07:30)	Lille	1–3	Dijon	291	Complexe Sportif de Luchin	Elodie Coppola	Match Report	
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
4	Sun	2018-09-23	15:00 (08:00)	Montpellier	0–3	Paris S-G	275	Stade Bernard Gasset Terrain n°7	Maika Vanderstichel 	Match Report	
											
5	Sat	2018-09-29	14:30 (07:30)	Soyaux	1–1	Montpellier	401	Stade Léo Lagrange	Kévin Barbin	Match Report	
5	Sat	2018-09-29	14:30 (07:30)	Guingamp	2–0	Metz	386	Stade Centre Formation EAG 1	Camille Soriano	Match Report	
5	Sat	2018-09-29	14:30 (07:30)	Fleury	1–1	Paris FC	435	Stade Auguste Gentelet	Maika Vanderstichel 	Match Report	
5	Sat	2018-09-29	14:30 (07:30)	Dijon	1–2	Bordeaux	983	Stade des Poussots 1	Valentin Ougier	Match Report	
5	Sun	2018-09-30	15:00 (08:00)	Paris S-G	1–1	Lille	904	Stade Municipal Georges Lefèvre	Florence Guillemin	Match Report	
5	Sun	2018-09-30	15:00 (08:00)	Rodez	0–2	Lyon	1,156	Stade Paul Lignon	Héléne Burban	Match Report	
											
6	Sat	2018-10-13	14:30 (07:30)	Bordeaux	0–0	Guingamp	451	Complexe Sportif Robert Monseau 1	Robin Chapapria	Match Report	
6	Sat	2018-10-13	14:30 (07:30)	Metz	1–3	Paris S-G	667	Stade Dezavelle	Elodie Coppola	Match Report	
6	Sat	2018-10-13	14:30 (07:30)	Paris FC	4–0	Rodez	282	Stade Robert Bobin	Florence Guillemin	Match Report	
6	Sat	2018-10-13	14:30 (07:30)	Lille	0–0	Fleury	357	Complexe Sportif de Luchin	Geoffrey Kubler	Match Report	
6	Sat	2018-10-13	14:30 (07:30)	Dijon	3–0	Soyaux	873	Stade des Poussots 1	Camille Soriano	Match Report	
6	Sun	2018-10-14	15:00 (08:00)	Lyon	2–1	Montpellier	1,260	Groupama OL Academy Décines-Charpieu 	Victoria Beyer	Match Report	
											
7	Sat	2018-10-20	14:30 (07:30)	Guingamp	3–0	Lille	453	Stade Centre Formation EAG 1	Stéphanie Di Benedetto	Match Report	
7	Sat	2018-10-20	14:30 (07:30)	Montpellier	11–0 	Metz	175	Stade Bernard Gasset Terrain n°7	Florence Guillemin	Match Report	
7	Sat	2018-10-20	14:30 (07:30)	Paris S-G	2–0	Dijon	523	Stade Municipal Georges Lefèvre	Maika Vanderstichel 	Match Report	
7	Sat	2018-10-20	14:30 (07:30)	Soyaux	0–2	Paris FC	434	Stade Léo Lagrange	Victoria Beyer	Match Report	
7	Sat	2018-10-20	14:30 (07:30)	Rodez	0–0	Fleury	333	Stade Paul Lignon	Camille Soriano	Match Report	
7	Sun	2018-10-21	15:00 (08:00)	Lyon	3–0	Bordeaux	1,090	Groupama OL Academy Décines-Charpieu 	Elodie Coppola	Match Report	
											
8	Sat	2018-10-27	14:30 (07:30)	Fleury	1–1	Soyaux	177	Stade Auguste Gentelet	Florence Guillemin	Match Report	
8	Sat	2018-10-27	14:30 (07:30)	Metz	0–5	Lyon	1,955	Stade Saint-Symphorien	Camille Soriano	Match Report	
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
8	Sat	2018-10-27	14:30 (07:30)	Lille	1–1	Montpellier	334	Complexe Sportif de Luchin	Jennifer Maubacq	Match Report	
8	Sat	2018-10-27	14:30 (07:30)	Paris FC	5–0	Bordeaux	482	Stade Robert Bobin	Héléne Burban	Match Report	
8	Sat	2018-10-27	14:30 (07:30)	Dijon	1–1	Rodez	604	Stade des Poussots 1	Victoria Beyer	Match Report	
8	Sun	2018-10-28	15:00 (09:00)	Paris S-G	1–0	Guingamp	637	Stade Jean-Bouin	Solenne Bartnik	Match Report	
											
1	Tue	2018-10-30	14:00 (08:00)	Metz	1–0	Bordeaux	108	Stade Dezavelle	Stéphanie Di Benedetto	Match Report	
											
9	Sat	2018-11-03	14:30 (08:30)	Lyon	5–0	Dijon	734	Groupama OL Academy Décines-Charpieu 	Aurélie Efe	Match Report	
9	Sat	2018-11-03	14:30 (08:30)	Guingamp	4–1	Fleury	447	Stade Centre Formation EAG 1	Jennifer Maubacq	Match Report	
9	Sat	2018-11-03	14:30 (08:30)	Montpellier	2–0	Paris FC	371	Stade Bernard Gasset Terrain n°7	Solenne Bartnik	Match Report	
9	Sat	2018-11-03	14:30 (08:30)	Rodez	2–3	Metz	366	Stade Paul Lignon	Alexandra Collin	Match Report	
9	Sat	2018-11-03	14:30 (08:30)	Soyaux	1–1	Lille	419	Stade Léo Lagrange	Elodie Coppola	Match Report	
9	Sun	2018-11-04	15:00 (08:00)	Bordeaux	0–2	Paris S-G	4,192	Stade Matmut-Atlantique	Victoria Beyer	Match Report	
											
10	Sat	2018-11-17	14:30 (07:30)	Lille	0–2	Bordeaux	485	Complexe Sportif de Luchin	Aurélie Efe	Match Report	
10	Sat	2018-11-17	14:30 (07:30)	Paris FC	2–2	Metz	157	Stade Robert Bobin	Florence Guillemin	Match Report	
10	Sat	2018-11-17	14:30 (07:30)	Soyaux	1–1	Guingamp	249	Stade Léo Lagrange	Stéphanie Di Benedetto	Match Report	
10	Sat	2018-11-17	14:30 (07:30)	Fleury	3–2	Dijon	287	Stade Auguste Gentelet	Solenne Bartnik	Match Report	
10	Sat	2018-11-17	14:30 (07:30)	Montpellier	5–0	Rodez	92	Stade Bernard Gasset Terrain n°7	Jennifer Maubacq	Match Report	
10	Sun	2018-11-18	21:00 (14:00)	Paris S-G	1–1	Lyon	8,704	Stade Jean-Bouin	Maika Vanderstichel 	Match Report	
											
11	Sat	2018-11-24	14:30 (07:30)	Guingamp	1–5	Montpellier	446	Stade Centre Formation EAG 1	Camille Soriano	Match Report	
11	Sat	2018-11-24	14:30 (07:30)	Bordeaux	0–1	Soyaux	427	Complexe Sportif Robert Monseau 1	Solenne Bartnik	Match Report	
11	Sat	2018-11-24	14:30 (07:30)	Dijon	0–5	Paris FC	850	Stade des Poussots 1	Jennifer Maubacq	Match Report	
11	Sat	2018-11-24	14:30 (07:30)	Metz	2–0	Lille	211	Stade Dezavelle	Stéphanie Di Benedetto	Match Report	
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
11	Sat	2018-11-24	21:00 (14:00)	Lyon	4–1	Fleury	881	Groupama OL Academy Décines-Charpieu 	Héléne Burban	Match Report	
11	Sun	2018-11-25	14:45 (07:45)	Rodez	1–2	Paris S-G	709	Stade Paul Lignon	Aurélie Efe	Match Report	
											
12	Sat	2018-12-01	14:30 (07:30)	Lille	2–1	Paris FC	226	Complexe Sportif de Luchin	Maika Vanderstichel 	Match Report	
12	Sat	2018-12-01	14:30 (07:30)	Metz	1–4	Dijon	116	Stade Dezavelle	Victoria Beyer	Match Report	
12	Sat	2018-12-01	14:30 (07:30)	Montpellier	3–1	Fleury	129	Stade Bernard Gasset Terrain n°7	Florence Guillemin	Match Report	
12	Sat	2018-12-01	14:30 (07:30)	Rodez	1–4	Bordeaux	232	Stade Paul Lignon	Stéphanie Di Benedetto	Match Report	
12	Sat	2018-12-01	16:00 (09:00)	Paris S-G	2–0	Soyaux	683	Stade Jean-Bouin	Clémence Goncalves	Match Report	
12	Sun	2018-12-02	14:45 (07:45)	Lyon	7–0	Guingamp	645	Groupama OL Academy Décines-Charpieu 	Jennifer Maubacq	Match Report	
											
13	Sat	2018-12-08	14:00 (07:00)	Bordeaux	2–2	Montpellier	493	Complexe Sportif Robert Monseau 1	Victoria Beyer	Match Report	
13	Sat	2018-12-08	14:00 (07:00)	Lille	0–1	Rodez	219	Complexe Sportif de Luchin	Florence Guillemin	Match Report	
13	Sat	2018-12-08	14:00 (07:00)	Fleury	2–1	Metz	302	Stade Auguste Gentelet	Jennifer Maubacq	Match Report	
13	Sat	2018-12-08	14:00 (07:00)	Dijon	1–1	Guingamp	839	Stade des Poussots 1	Clémence Goncalves	Match Report	
13	Sat	2018-12-08	14:00 (07:00)	Soyaux	0–6	Lyon	1,267	Stade Lebon 1	Aurélie Efe	Match Report	
13	Sun	2018-12-09	14:45 (07:45)	Paris FC	1–3	Paris S-G	2,341	Stade Robert Bobin	Camille Soriano	Match Report	
											
14	Sat	2018-12-15	14:30 (07:30)	Rodez	1–0	Paris FC	234	Stade Paul Lignon	Elodie Coppola	Match Report	
14	Sat	2018-12-15	14:30 (07:30)	Soyaux	4–2	Dijon	241	Stade Léo Lagrange	Maika Vanderstichel 	Match Report	
14	Sat	2018-12-15	14:30 (07:30)	Guingamp	0–1	Bordeaux	369	Stade Centre Formation EAG 1	Aurélie Efe	Match Report	
14	Sat	2018-12-15	14:30 (07:30)	Fleury	4–1	Lille	222	Stade Henri Longuet	Jennifer Maubacq	Match Report	
14	Sun	2018-12-16	13:00 (06:00)	Montpellier	0–5	Lyon	364	Stade Bernard Gasset Terrain n°7	Stéphanie Di Benedetto	Match Report	
14	Sun	2018-12-16	15:10 (08:10)	Paris S-G	7–1	Metz	1,473	Stade Jean-Bouin	Solenne Bartnik	Match Report	
											
15	Sat	2019-01-12	14:30 (07:30)	Metz	2–1	Guingamp	205	Stade Dezavelle	Solenne Bartnik	Match Report	
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
15	Sat	2019-01-12	14:30 (07:30)	Montpellier	2–0	Soyaux	109	Stade Bernard Gasset Terrain n°7	Jennifer Maubacq	Match Report	
15	Sat	2019-01-12	14:30 (07:30)	Paris FC	2–1	Fleury	442	Stade Robert Bobin	Héléne Burban	Match Report	
15	Sat	2019-01-12	14:30 (07:30)	Bordeaux	1–0	Dijon	375	Complexe Sportif Robert Monseau 1	Elodie Coppola	Match Report	
15	Sat	2019-01-12	21:00 (14:00)	Lyon	4–0	Rodez	639	Groupama OL Academy Décines-Charpieu 	Maika Vanderstichel 	Match Report	
15	Sun	2019-01-13	14:45 (07:45)	Lille	1–3	Paris S-G	2,365	Stadium Nord Lille Métropole	Victoria Beyer	Match Report	
											
16	Sat	2019-02-02	14:30 (07:30)	Dijon	1–0	Lille	863	Stade des Poussots 1	Camille Soriano	Match Report	
16	Sat	2019-02-02	14:30 (07:30)	Soyaux	2–3	Metz	308	Stade Léo Lagrange	Clémence Goncalves	Match Report	
16	Sat	2019-02-02	14:30 (07:30)	Guingamp	3–0	Rodez	335	Stade Centre Formation EAG 1	Stéphanie Di Benedetto	Match Report	
16	Sat	2019-02-02	18:30 (11:30)	Paris S-G	4–0	Montpellier	1,709	Stade Jean-Bouin	Elodie Coppola	Match Report	
											
17	Sat	2019-02-16	14:30 (07:30)	Montpellier	4–1	Dijon	155	Stade Bernard Gasset Terrain n°7	Jennifer Maubacq	Match Report	
17	Sat	2019-02-16	14:30 (07:30)	Lyon	1–0	Lille	1,067	Groupama OL Academy Décines-Charpieu 	Maika Vanderstichel 	Match Report	
17	Sat	2019-02-16	14:30 (07:30)	Guingamp	0–1	Paris FC	376	Stade Centre Formation EAG 1	Camille Soriano	Match Report	
17	Sat	2019-02-16	14:30 (07:30)	Bordeaux	2–0	Metz	445	Complexe Sportif Robert Monseau 1	Alexandra Collin	Match Report	
17	Sun	2019-02-17	14:45 (07:45)	Paris S-G	4–0	Fleury	545	Stade Municipal Georges Lefèvre	Héléne Burban	Match Report	
											
16	Wed	2019-02-20	18:30 (11:30)	Paris FC	1–4	Lyon	727	Stade Sébastien Charléty	Aurélie Efe	Match Report	
16	Sun	2019-03-10	14:30 (08:30)	Fleury	1–2	Bordeaux	225	Stade Auguste Gentelet	Héléne Burban	Match Report	
											
17	Sun	2019-03-10	14:30 (08:30)	Rodez	0–0	Soyaux	240	Stade Paul Lignon	Maika Vanderstichel 	Match Report	
											
18	Sat	2019-03-16	14:30 (08:30)	Fleury	0–0	Rodez	144	Stade Auguste Gentelet	Clémence Goncalves	Match Report	
18	Sat	2019-03-16	14:30 (08:30)	Lille	3–3	Guingamp	622	Complexe Sportif de Luchin	Camille Soriano	Match Report	
18	Sat	2019-03-16	14:30 (08:30)	Paris FC	0–0	Soyaux	138	Stade Robert Bobin	Solenne Bartnik	Match Report	
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
18	Sat	2019-03-16	14:30 (08:30)	Metz	0–7	Montpellier	235	Stade Dezavelle	Jennifer Maubacq	Match Report	
18	Sat	2019-03-16	14:30 (08:30)	Bordeaux	1–7	Lyon	1,660	Complexe Sportif Robert Monseau 1	Stéphanie Di Benedetto	Match Report	
18	Sun	2019-03-17	14:45 (08:45)	Dijon	0–2	Paris S-G	1,024	Stade des Poussots 1	Aurélie Efe	Match Report	
											
19	Sat	2019-03-23	14:45 (08:45)	Montpellier	1–0	Guingamp	201	Stade Bernard Gasset Terrain n°7	Solenne Bartnik	Match Report	
19	Sat	2019-03-30	14:30 (08:30)	Paris FC	4–0	Dijon	418	Stade Robert Bobin	Victoria Beyer	Match Report	
19	Sat	2019-03-30	14:30 (08:30)	Soyaux	1–0	Bordeaux	648	Stade Léo Lagrange	Camille Soriano	Match Report	
19	Sat	2019-03-30	14:30 (08:30)	Lille	2–1	Metz	988	Complexe Sportif de Luchin	Solenne Bartnik	Match Report	
19	Sun	2019-03-31	14:45 (07:45)	Paris S-G	3–0	Rodez	860	Stade Jean-Bouin	Héléne Burban	Match Report	
19	Sun	2019-03-31	14:45 (07:45)	Fleury	1–1	Lyon	775	Stade Auguste Gentelet	Aurélie Efe	Match Report	
											
20	Sat	2019-04-13	14:30 (07:30)	Metz	0–1	Paris FC	398	Stade Dezavelle	Florence Guillemin	Match Report	
20	Sat	2019-04-13	14:30 (07:30)	Dijon	2–1	Fleury	931	Stade des Poussots 1	Clémence Goncalves	Match Report	
20	Sat	2019-04-13	14:30 (07:30)	Guingamp	0–1	Soyaux	274	Stade Centre Formation EAG 1	Maika Vanderstichel 	Match Report	
20	Sat	2019-04-13	14:30 (07:30)	Rodez	2–1	Montpellier	363	Stade Paul Lignon	Camille Soriano	Match Report	
20	Sat	2019-04-13	20:45 (13:45)	Lyon	5–0	Paris S-G	25,907	Groupama OL Academy Décines-Charpieu 	Victoria Beyer	Match Report	
20	Sun	2019-04-14	14:45 (07:45)	Bordeaux	2–1	Lille	555	Stade Sainte-Germaine	Stéphanie Di Benedetto	Match Report	
											
21	Wed	2019-04-24	14:30 (07:30)	Paris FC	0–1	Montpellier	3,417	Stade Sébastien Charléty	Alexandra Collin	Match Report	
21	Wed	2019-04-24	18:30 (11:30)	Dijon	0–4	Lyon	4,164	Stade des Poussots 1	Jennifer Maubacq	Match Report	
21	Wed	2019-04-24	18:30 (11:30)	Fleury	1–2	Guingamp	221	Stade Robert Bobin	Solenne Bartnik	Match Report	
21	Wed	2019-04-24	18:30 (11:30)	Metz	3–1	Rodez	450	Stade Dezavelle	Héléne Burban	Match Report	
21	Wed	2019-04-24	18:30 (11:30)	Lille	1–0	Soyaux	1,223	Complexe Sportif de Luchin	Aurélie Efe	Match Report	
21	Wed	2019-04-24	18:30 (11:30)	Paris S-G	6–2	Bordeaux	1,614	Stade Jean-Bouin	Elodie Coppola	Match Report	
											
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
22	Sat	2019-05-04	14:30 (07:30)	Soyaux	2–1	Fleury	394	Stade Léo Lagrange	Camille Soriano	Match Report	
22	Sat	2019-05-04	14:30 (07:30)	Rodez	1–4	Dijon	241	Stade Paul Lignon	Maika Vanderstichel 	Match Report	
22	Sat	2019-05-04	14:30 (07:30)	Lyon	3–0	Metz	1,503	Groupama OL Academy Décines-Charpieu 	Alexandra Collin	Match Report	
22	Sat	2019-05-04	14:30 (07:30)	Montpellier	3–2	Lille	242	Stade Bernard Gasset Terrain n°7	Victoria Beyer	Match Report	
22	Sat	2019-05-04	14:30 (07:30)	Bordeaux	1–1	Paris FC	576	Complexe Sportif Robert Monseau 1	Clémence Goncalves	Match Report	
22	Sat	2019-05-04	14:30 (07:30)	Guingamp	1–1	Paris S-G	777	Stade Centre Formation EAG 1	Solenne Bartnik	Match Re