Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
1	Sat	2020-09-05	14:30 (07:30)	Fleury	0–0	Montpellier	302	Stade Auguste Gentelet	Charlène Laur	Match Report	
1	Sat	2020-09-05	14:30 (07:30)	Stade de Reims	4–4	Bordeaux	179	Stade Louis Blériot N°2 	Romy Fournier	Match Report	
1	Sat	2020-09-05	14:30 (07:30)	Issy	0–4	Le Havre	219	Stade Le Gallo	Emeline Rochebiliere	Match Report	
1	Sat	2020-09-05	14:30 (07:30)	Soyaux	2–1	Dijon	312	Stade Lebon 1	Savina Elbour	Match Report	
1	Sat	2020-09-05	18:30 (11:30)	Paris S-G	4–1	Guingamp		Stade Municipal Georges Lefèvre	Maika Vanderstichel	Match Report	
1	Sun	2020-09-06	17:00 (10:00)	Lyon	4–0	Paris FC	636	Groupama OL Academy Décines-Charpieu 	Victoria Beyer	Match Report	
											
2	Fri	2020-09-11	18:30 (11:30)	Stade de Reims	0–3	Lyon	1,500	Stade Auguste-Delaune II	Justine Catania	Match Report	
2	Fri	2020-09-11	18:30 (11:30)	Montpellier	2–0	Guingamp		Stade Bernard Gasset Terrain n°7	Savina Elbour	Match Report	
2	Sat	2020-09-12	14:30 (07:30)	Paris FC	2–0	Soyaux	211	Stade Robert Bobin	Charlène Laur	Match Report	
2	Sat	2020-09-12	14:30 (07:30)	Le Havre	1–3	Fleury	907	Stade Océane	Romy Fournier	Match Report	
2	Sat	2020-09-12	14:30 (07:30)	Dijon	3–1	Issy		Stade des Poussots 1	Maika Vanderstichel	Match Report	
2	Sun	2020-09-13	12:45 (05:45)	Bordeaux	0–0	Paris S-G	749	Stade Jean-Antoine Moueix	Victoria Beyer	Match Report	
											
3	Fri	2020-09-25	18:30 (11:30)	Paris S-G	4–0	Stade de Reims	450	Stade Jean-Bouin	Savina Elbour	Match Report	
3	Sat	2020-09-26	14:30 (07:30)	Guingamp	1–2	Dijon	156	Stade Centre Formation EAG 1	Emeline Rochebiliere	Match Report	
3	Sat	2020-09-26	14:30 (07:30)	Issy	0–1	Fleury	128	Stade Le Gallo	Victoria Beyer	Match Report	
3	Sat	2020-09-26	14:30 (07:30)	Soyaux	1–4	Montpellier	301	Stade Lebon 1	Vanessa Cruchon	Match Report	
3	Sat	2020-09-26	14:30 (07:30)	Paris FC	1–1	Le Havre	161	Stade Robert Bobin	Maika Vanderstichel	Match Report	
3	Sun	2020-09-27	21:00 (14:00)	Lyon	2–1	Bordeaux	330	Groupama OL Academy Décines-Charpieu 	Alexandra Collin	Match Report	
											
4	Fri	2020-10-02	18:30 (11:30)	Fleury	0–3	Lyon	865	Stade Auguste Gentelet	Charlène Laur	Match Report	
4	Fri	2020-10-02	18:30 (11:30)	Le Havre	0–1	Soyaux	946	Stade Océane	Gabrielle Guillot	Match Report	
4	Sat	2020-10-03	14:30 (07:30)	Bordeaux	1–0	Guingamp	372	Stade Sainte-Germaine	Justine Catania	Match Report	
4	Sat	2020-10-03	14:30 (07:30)	Montpellier	2–1	Paris FC		Stade Bernard Gasset Terrain n°7	Alexandra Collin	Match Report	
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
4	Sat	2020-10-03	14:30 (07:30)	Stade de Reims	7–1	Issy	124	Stade Louis Blériot N°2 	Romy Fournier	Match Report	
4	Sun	2020-10-04	15:00 (08:00)	Dijon	0–3	Paris S-G		Stade des Poussots 1	Vanessa Cruchon	Match Report	
											
5	Sat	2020-10-10	14:30 (07:30)	Guingamp	3–0	Soyaux	202	Stade Centre Formation EAG 1	Charlène Laur	Match Report	
5	Sat	2020-10-10	14:30 (07:30)	Bordeaux	6–1	Fleury	463	Stade Sainte-Germaine	Gabrielle Guillot	Match Report	
5	Sat	2020-10-10	14:30 (07:30)	Le Havre	0–1	Stade de Reims	990	Stade Océane	Alexandra Collin	Match Report	
5	Sat	2020-10-10	14:30 (07:30)	Paris FC	5–0	Issy	115	Stade Robert Bobin	Emeline Rochebiliere	Match Report	
5	Sat	2020-10-10	20:45 (13:45)	Paris S-G	4–0	Montpellier	155	Stade Municipal Georges Lefèvre	Maika Vanderstichel	Match Report	
5	Sun	2020-10-11	17:00 (10:00)	Lyon	2–0	Dijon	466	Groupama OL Academy Décines-Charpieu 	Victoria Beyer	Match Report	
											
6	Fri	2020-10-16	20:45 (13:45)	Lyon	4–0	Guingamp	750	Groupama OL Academy Décines-Charpieu 	Romy Fournier	Match Report	
6	Sat	2020-10-17	14:30 (07:30)	Issy	3–1	Bordeaux	120	Stade Le Gallo	Charlène Laur	Match Report	
6	Sat	2020-10-17	14:30 (07:30)	Dijon	2–1	Le Havre		Stade des Poussots 1	Savina Elbour	Match Report	
6	Sat	2020-10-17	14:30 (07:30)	Stade de Reims	0–1	Montpellier	182	Stade Louis Blériot N°2 	Justine Catania	Match Report	
6	Sat	2020-10-17	14:30 (07:30)	Fleury	1–1	Paris FC	320	Stade Auguste Gentelet	Emeline Rochebiliere	Match Report	
6	Sun	2020-10-18	12:45 (05:45)	Soyaux	0–3	Paris S-G	694	Stade Lebon 1	Alexandra Collin	Match Report	
											
7	Sat	2020-10-31	14:30 (08:30)	Guingamp	2–1	Le Havre		Stade Centre Formation EAG 1	Gabrielle Guillot	Match Report	
7	Sat	2020-10-31	14:30 (08:30)	Soyaux	0–1	Issy		Stade Lebon 1	Justine Catania	Match Report	
7	Sat	2020-10-31	14:30 (08:30)	Paris FC	3–1	Stade de Reims		Stade Robert Bobin	Vanessa Cruchon	Match Report	
7	Sat	2020-10-31	14:30 (08:30)	Bordeaux	5–1	Dijon		Stade Sainte-Germaine	Romy Fournier	Match Report	
7	Sat	2020-10-31	21:00 (15:00)	Montpellier	0–5	Lyon		Stade Bernard Gasset Terrain n°7	Savina Elbour	Match Report	
7	Sun	2020-11-01	12:45 (05:45)	Paris S-G	4–0	Fleury		Stade Municipal Georges Lefèvre	Charlène Laur	Match Report	
											
8	Fri	2020-11-13	18:30 (11:30)	Lyon	5–1	Soyaux		Groupama OL Academy Décines-Charpieu 	Alexandra Collin	Match Report	
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
8	Sat	2020-11-14	13:00 (06:00)	Le Havre	0–2	Bordeaux		Stade Océane	Justine Catania	Match Report	
8	Sat	2020-11-14	14:30 (07:30)	Dijon	1–0	Montpellier		Stade des Poussots 1	Maika Vanderstichel	Match Report	
8	Sat	2020-11-14	14:30 (07:30)	Stade de Reims	1–2	Fleury		Stade Louis Blériot N°2 	Victoria Beyer	Match Report	
8	Sat	2020-11-14	14:30 (07:30)	Guingamp	1–1	Paris FC		Stade Centre Formation EAG 1	Savina Elbour	Match Report	
8	Sat	2020-11-14	16:30 (09:30)	Issy	 0–14	Paris S-G		Stade Pierre Pibarot	Florence Guillemin	Match Report	
											
9	Fri	2020-11-20	21:00 (14:00)	Paris S-G	1–0	Lyon		Parc des Princes	Maika Vanderstichel	Match Report	
9	Sat	2020-11-21	14:30 (07:30)	Issy	1–6	Guingamp		Stade Le Gallo	Vanessa Cruchon	Match Report	
9	Sat	2020-11-21	14:30 (07:30)	Fleury	2–0	Dijon		Stade Auguste Gentelet N°2	Justine Catania	Match Report	
9	Sat	2020-11-21	14:30 (07:30)	Soyaux	1–2	Stade de Reims		Stade Léo Lagrange	Emeline Rochebiliere	Match Report	
9	Sat	2020-11-21	15:30 (08:30)	Montpellier	3–1	Le Havre		Stade Bernard Gasset Terrain n°7	Romy Fournier	Match Report	
9	Sun	2020-11-22	14:30 (07:30)	Paris FC	0–1	Bordeaux		Stade Robert Bobin	Gabrielle Guillot	Match Report	
											
10	Sat	2020-12-05	14:30 (07:30)	Dijon	0–0	Stade de Reims		Stade des Poussots 1	Savina Elbour	Match Report	
10	Sat	2020-12-05	14:30 (07:30)	Montpellier	3–1	Issy		Stade Bernard Gasset Terrain n°7	Emeline Rochebiliere	Match Report	
10	Sat	2020-12-05	14:30 (07:30)	Guingamp	0–1	Fleury		Stade Centre Formation EAG 1	Charlène Laur	Match Report	
10	Sat	2020-12-05	14:30 (07:30)	Le Havre	1–3	Lyon		Stade Océane	Gabrielle Guillot	Match Report	
10	Sat	2020-12-05	14:30 (07:30)	Bordeaux	2–1	Soyaux		Stade Sainte-Germaine	Alexandra Collin	Match Report	
10	Sun	2020-12-06	14:45 (07:45)	Paris S-G	4–1	Paris FC		Stade Municipal Georges Lefèvre	Victoria Beyer	Match Report	
											
11	Sat	2020-12-12	14:30 (07:30)	Fleury	0–0	Soyaux		Stade Auguste Gentelet	Romy Fournier	Match Report	
11	Sat	2020-12-12	14:30 (07:30)	Stade de Reims	0–1	Guingamp		Stade Louis Blériot N°2 	Maika Vanderstichel	Match Report	
11	Sat	2020-12-12	14:30 (07:30)	Lyon	9–0	Issy		Groupama OL Academy Décines-Charpieu 	Justine Catania	Match Report	
11	Sat	2020-12-12	14:30 (07:30)	Paris FC	3–2	Dijon		Stade Robert Bobin	Vanessa Cruchon	Match Report	
11	Sat	2020-12-12	15:15 (08:15)	Bordeaux	2–0	Montpellier		Stade Jean-Antoine Moueix	Victoria Beyer	Match Report	
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
11	Sun	2020-12-13	14:30 (07:30)	Paris S-G	5–0	Le Havre		Stade Municipal Georges Lefèvre	Emeline Rochebiliere	Match Report	
											
12	Fri	2021-01-15	18:45 (11:45)	Guingamp	4–1	Montpellier		Stade Centre Formation EAG 1	Savina Elbour	Match Report	
12	Fri	2021-01-15	18:45 (11:45)	Paris S-G	1–0	Bordeaux		Stade Municipal Georges Lefèvre	Victoria Beyer	Match Report	
12	Fri	2021-01-15	18:45 (11:45)	Lyon	3–0	Stade de Reims		Groupama OL Academy Décines-Charpieu 	Emeline Rochebiliere	Match Report	
12	Sat	2021-01-16	14:30 (07:30)	Soyaux	0–3	Paris FC		Stade Léo Lagrange	Maika Vanderstichel	Match Report	
											
13	Fri	2021-01-22	18:30 (11:30)	Paris FC	0–5	Lyon		Stade Robert Bobin	Romy Fournier	Match Report	
13	Sat	2021-01-23	14:30 (07:30)	Bordeaux	7–1	Stade de Reims		Stade Sainte-Germaine	Gabrielle Guillot	Match Report	
13	Sat	2021-01-23	14:30 (07:30)	Le Havre	0–0	Issy		Stade Charles Argentin	Maika Vanderstichel	Match Report	
13	Sat	2021-01-23	14:30 (07:30)	Dijon	3–2	Soyaux		Stade des Poussots 1	Savina Elbour	Match Report	
13	Sat	2021-01-23	14:30 (07:30)	Montpellier	0–0	Fleury		Stade Bernard Gasset Terrain n°7	Victoria Beyer	Match Report	
13	Sat	2021-01-23	18:30 (11:30)	Guingamp	0–5	Paris S-G		Stade du Roudourou	Justine Catania	Match Report	
											
14	Fri	2021-02-05	18:30 (11:30)	Fleury	0–5	Paris S-G		Stade Auguste Gentelet N°2	Savina Elbour	Match Report	
14	Sat	2021-02-06	14:30 (07:30)	Le Havre	0–1	Guingamp		Stade Charles Argentin	Alexandra Collin	Match Report	
14	Sat	2021-02-06	14:30 (07:30)	Issy	0–1	Soyaux		Stade Le Gallo	Charlène Laur	Match Report	
14	Sat	2021-02-06	15:15 (08:15)	Lyon	2–1	Montpellier		Groupama OL Academy Décines-Charpieu 	Maika Vanderstichel	Match Report	
											
12	Sat	2021-02-13	14:30 (07:30)	Issy	1–0	Dijon		Stade Le Gallo	Gabrielle Guillot	Match Report	
											
15	Sat	2021-02-27	14:30 (07:30)	Paris FC	0–0	Guingamp		Stade Robert Bobin	Victoria Beyer	Match Report	
15	Sat	2021-02-27	14:30 (07:30)	Bordeaux	6–0	Le Havre		Stade Sainte-Germaine	Romy Fournier	Match Report	
15	Sat	2021-02-27	14:30 (07:30)	Fleury	1–2	Stade de Reims		Stade Auguste Gentelet N°2	Vanessa Cruchon	Match Report	
15	Sat	2021-02-27	14:30 (07:30)	Montpellier	1–1	Dijon		Stade Bernard Gasset Terrain n°7	Justine Catania	Match Report	
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
15	Sat	2021-02-27	15:15 (08:15)	Soyaux	0–2	Lyon		Stade Léo Lagrange	Savina Elbour	Match Report	
15	Sat	2021-02-27	18:45 (11:45)	Paris S-G	4–0	Issy		Stade Municipal Georges Lefèvre	Alexandra Collin	Match Report	
											
12	Sat	2021-03-06	14:30 (07:30)	Fleury	1–0	Le Havre		Stade Robert Bobin	Victoria Beyer	Match Report	
											
14	Sat	2021-03-06	14:30 (07:30)	Dijon	0–2	Bordeaux		Stade des Poussots 1	Florence Guillemin	Match Report	
14	Sat	2021-03-06	14:30 (07:30)	Stade de Reims	1–4	Paris FC		Stade Louis Blériot N°2 	Charlène Laur	Match Report	
											
16	Fri	2021-03-12	18:45 (11:45)	Bordeaux	2–3	Paris FC		Stade Jean-Antoine Moueix	Alexandra Collin	Match Report	
16	Sat	2021-03-13	14:30 (07:30)	Stade de Reims	4–0	Soyaux		Stade Louis Blériot N°2 	Justine Catania	Match Report	
16	Sat	2021-03-13	14:30 (07:30)	Dijon	3–1	Fleury		Stade des Poussots 1	Emeline Rochebiliere	Match Report	
16	Sat	2021-03-13	14:30 (07:30)	Le Havre	1–4	Montpellier		Stade Océane	Gabrielle Guillot	Match Report	
16	Sat	2021-03-13	14:30 (07:30)	Guingamp	2–0	Issy		Stade Centre Formation EAG 1	Maika Vanderstichel	Match Report	
											
17	Sat	2021-03-27	14:30 (08:30)	Stade de Reims	2–1	Le Havre		Stade Louis Blériot N°2 	Alexandra Collin	Match Report	
17	Sat	2021-03-27	14:30 (08:30)	Fleury	1–2	Bordeaux		Stade Auguste Gentelet N°2	Charlène Laur	Match Report	
17	Sat	2021-03-27	14:30 (08:30)	Soyaux	0–0	Guingamp		Stade Léo Lagrange	Romy Fournier	Match Report	
17	Sat	2021-03-27	18:45 (12:45)	Montpellier	0–3	Paris S-G		Stade Bernard Gasset Terrain n°7	Savina Elbour	Match Report	
17	Sat	2021-03-27	18:45 (12:45)	Dijon	0–3	Lyon		Stade des Poussots 1	Maika Vanderstichel	Match Report	
											
18	Sat	2021-04-03	14:30 (07:30)	Bordeaux	1–0	Issy		Stade Sainte-Germaine	Justine Catania	Match Report	
18	Sat	2021-04-03	14:30 (07:30)	Le Havre	0–2	Dijon		Stade Océane	Vanessa Cruchon	Match Report	
18	Sat	2021-04-03	14:30 (07:30)	Montpellier	0–4	Stade de Reims		Stade Bernard Gasset Terrain n°7	Emeline Rochebiliere	Match Report	
18	Sun	2021-04-04	13:00 (06:00)	Paris S-G	7–0	Soyaux		Stade Municipal Georges Lefèvre	Gabrielle Guillot	Match Report	
											
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
19	Sat	2021-04-17	14:30 (07:30)	Fleury	0–2	Guingamp		Stade Auguste Gentelet	Savina Elbour	Match Report	
19	Sat	2021-04-17	14:30 (07:30)	Soyaux	0–2	Bordeaux		Stade Léo Lagrange	Victoria Beyer	Match Report	
19	Sat	2021-04-17	14:30 (07:30)	Stade de Reims	2–1	Dijon		Stade Louis Blériot N°2 	Romy Fournier	Match Report	
19	Sat	2021-04-17	15:00 (08:00)	Issy	0–3	Montpellier		Stade Le Gallo	Vanessa Cruchon	Match Report	
											
18	Sat	2021-04-24	14:30 (07:30)	Paris FC	2–0	Fleury		Stade Sébastien Charléty	Victoria Beyer	Match Report	
18	Sat	2021-04-24	15:15 (08:15)	Guingamp	0–5	Lyon		Stade Centre Formation EAG 1	Savina Elbour	Match Report	
											
19	Fri	2021-04-30	18:30 (11:30)	Lyon	5–1	Le Havre		Groupama OL Academy Décines-Charpieu 	Charlène Laur	Match Report	
											
17	Sat	2021-05-01	14:30 (07:30)	Issy	0–4	Paris FC		Stade Le Gallo	Maika Vanderstichel	Match Report	
											
19	Thu	2021-05-06	18:30 (11:30)	Paris FC	2–3	Paris S-G		Stade Sébastien Charléty	Savina Elbour	Match Report	
											
20	Sat	2021-05-08	14:30 (07:30)	Guingamp	0–0	Stade de Reims		Stade Centre Formation EAG 1	Alexandra Collin	Match Report	
20	Sat	2021-05-08	14:30 (07:30)	Soyaux	1–0	Fleury		Stade Léo Lagrange	Justine Catania	Match Report	
20	Sat	2021-05-08	14:30 (07:30)	Montpellier	0–1	Bordeaux		Stade Bernard Gasset Terrain n°7	Victoria Beyer	Match Report	
20	Sun	2021-05-09	17:30 (10:30)	Dijon	0–1	Paris FC		Stade des Poussots 1	Gabrielle Guillot	Match Report	
20	Sun	2021-05-09	17:30 (10:30)	Issy	0–4	Lyon		Stade Le Gallo	Emeline Rochebiliere	Match Report	
20	Sun	2021-05-09	17:30 (10:30)	Le Havre	0–2	Paris S-G		Stade Océane	Vanessa Cruchon	Match Report	
											
21	Fri	2021-05-21	20:45 (13:45)	Le Havre	1–0	Paris FC		Stade Océane	Emeline Rochebiliere	Match Report	
21	Fri	2021-05-21	20:45 (13:45)	Stade de Reims	0–4	Paris S-G		Stade Auguste-Delaune II	Maika Vanderstichel	Match Report	
21	Fri	2021-05-21	20:45 (13:45)	Bordeaux	0–1	Lyon		Stade Jean-Antoine Moueix	Alexandra Collin	Match Report	
21	Fri	2021-05-21	20:45 (13:45)	Montpellier	2–1	Soyaux		Stade Bernard Gasset Terrain n°7	Savina Elbour	Match Report	
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
21	Fri	2021-05-21	20:45 (13:45)	Fleury	3–1	Issy		Stade Auguste Gentelet	Gabrielle Guillot	Match Report	
21	Fri	2021-05-21	20:45 (13:45)	Dijon	2–1	Guingamp		Stade des Poussots 1	Victoria Beyer	Match Report	
											
16	Sun	2021-05-30	21:00 (14:00)	Lyon	0–0	Paris S-G		Groupama Stadium	Stéphanie Frappart	Match Report	
											
22	Fri	2021-06-04	20:45 (13:45)	Paris S-G	3–0	Dijon		Stade Jean-Bouin	Victoria Beyer	Match Report	
22	Fri	2021-06-04	20:45 (13:45)	Lyon	8–0	Fleury		Groupama OL Academy Décines-Charpieu 	Savina Elbour	Match Report	
22	Sat	2021-06-05	14:30 (07:30)	Issy	1–2	Stade de Reims		Stade Le Gallo	Justine Catania	Match Report	
22	Sat	2021-06-05	14:30 (07:30)	Guingamp	4–2	Bordeaux		Stade Centre Formation EAG 1	Charlène Laur	Match Report	
22	Sat	2021-06-05	14:30 (07:30)	Paris FC	2–0	Montpellier		Stade Robert Bobin	Vanessa Cruchon	Match Report	
22	Sat	2021-06-05	14:30 (07:30)	Soyaux	3–0	Le Havre		Stade Léo Lagrange	Gabrielle Guillot	Match Report