Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
1	Sat	2019-09-14	15:00 (08:00)	Orobica Calcio	1–1	Tavagnacco	100	Stadio Giacinto Facchetti	Dario Duzel	Match Report	
1	Sat	2019-09-14	15:00 (08:00)	Internazionale	2–2	Hellas Verona	400	Stadio Felice Chinetti	Adolfo Baratta	Match Report	
1	Sat	2019-09-14	15:00 (08:00)	Pink Bari	3–3	Sassuolo	400	Stadio Antonio Antonacci	Maurizio Barbiero	Match Report	
1	Sat	2019-09-14	20:45 (13:45)	Juventus	2–1	Empoli	300	Juventus Training Center	Luca De Angeli	Match Report	
1	Sun	2019-09-15	12:30 (05:30)	AS Roma	0–3	Milan	800	Stadio Tre Fontane	Gianluca Grasso	Match Report	
1	Sun	2019-09-15	15:00 (08:00)	Florentia	2–4	Fiorentina	800	Stadio Comunale Santa Lucia	Valerio Crezzini	Match Report	
											
2	Sat	2019-09-21	15:00 (08:00)	Empoli	0–1	Internazionale	300	Centro Sportivo Monteboro	Simone Taricone	Match Report	
2	Sat	2019-09-21	15:00 (08:00)	Milan	4–1	Orobica Calcio	200	Stadio Comunale Brianteo	Alessandro Cutrufo	Match Report	
2	Sat	2019-09-21	15:00 (08:00)	Hellas Verona	2–1	Florentia	150	Stadio AGSM Olivieri	Matteo Frosi	Match Report	
2	Sat	2019-09-21	15:00 (08:00)	Sassuolo	1–3	Juventus	600	Stadio Enzo Ricci	Julio Milan Silvera	Match Report	
2	Sat	2019-09-21	15:00 (08:00)	Tavagnacco	1–1	Pink Bari	150	Stadio Comunale di Tavagnacco	Francesco Lipizer	Match Report	
2	Sun	2019-09-22	12:30 (05:30)	Fiorentina	0–2	AS Roma	400	Stadio Comunale Gino Bozzi	Dario Madonia	Match Report	
											
3	Sat	2019-10-12	15:00 (08:00)	Orobica Calcio	0–1	Sassuolo	150	Stadio Giacinto Facchetti	Roberto Lovison	Match Report	
3	Sat	2019-10-12	15:00 (08:00)	Fiorentina	2–1	Tavagnacco	250	Stadio Comunale Gino Bozzi	Silvia Gasperotti	Match Report	
3	Sat	2019-10-12	15:00 (08:00)	Pink Bari	0–0	Hellas Verona	200	Stadio Antonio Antonacci	Giuseppe Vingo	Match Report	
3	Sat	2019-10-12	15:00 (08:00)	AS Roma	4–0	Empoli	500	Stadio Tre Fontane	Simone Pistarelli	Match Report	
3	Sun	2019-10-13	12:30 (05:30)	Juventus	3–1	Florentia	300	Juventus Training Center	Andrea Calzavara	Match Report	
3	Sun	2019-10-13	15:00 (08:00)	Internazionale	1–3	Milan	4,000	Stadio Ernesto Breda	Valentina Finzi	Match Report	
											
4	Sat	2019-10-19	15:00 (08:00)	Empoli	4–1	Orobica Calcio	150	Centro Sportivo Monteboro	Cristian Robilotta	Match Report	
4	Sat	2019-10-19	15:00 (08:00)	Milan	2–0	Tavagnacco	300	Centro Sportivo Peppino Vismara	Dario Madonia	Match Report	
4	Sat	2019-10-19	15:00 (08:00)	Sassuolo	1–2	Fiorentina	500	Stadio Comunale Mirabello	Domenico Castellone	Match Report	
4	Sat	2019-10-19	15:00 (08:00)	Hellas Verona	0–4	AS Roma	300	Stadio AGSM Olivieri	Bogdan Sfira	Match Report	
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
4	Sat	2019-10-19	15:00 (08:00)	Florentia	3–2	Pink Bari	200	Stadio Comunale Santa Lucia	Claudio Campobasso	Match Report	
4	Sun	2019-10-20	12:30 (05:30)	Internazionale	0–3	Juventus	800	Stadio Felice Chinetti	Carlo Rinaldi	Match Report	
											
5	Sat	2019-11-02	12:30 (06:30)	Juventus	3–0	Hellas Verona	250	Juventus Training Center	Senthuran Limgamoorthy	Match Report	
5	Sat	2019-11-02	12:30 (06:30)	Orobica Calcio	0–2	Florentia	100	Stadio Giacinto Facchetti	Francesco D'Eusanio	Match Report	
5	Sat	2019-11-02	14:30 (08:30)	Tavagnacco	1–3	Empoli	150	Stadio Comunale di Tavagnacco	Matteo Frosi	Match Report	
5	Sat	2019-11-02	14:30 (08:30)	Fiorentina	1–1	Milan	350	Stadio Comunale Gino Bozzi	Giorgio Di Cicco	Match Report	
5	Sat	2019-11-02	14:30 (08:30)	Pink Bari	1–1	Internazionale	300	Stadio Antonio Antonacci	Gilberto Gregoris	Match Report	
5	Sun	2019-11-03	12:30 (05:30)	AS Roma	2–1	Sassuolo	300	Stadio Tre Fontane	Samuele Andreano	Match Report	
											
6	Sat	2019-11-16	12:30 (05:30)	Internazionale	2–0	Orobica Calcio	250	Stadio Felice Chinetti	Giacomo Casalini	Match Report	
6	Sat	2019-11-16	14:30 (07:30)	Sassuolo	2–0	Tavagnacco	150	Stadio Comunale Mirabello	Geremia De Capua	Match Report	
6	Sat	2019-11-16	14:30 (07:30)	Pink Bari	0–3	Fiorentina	250	Stadio Antonio Antonacci	Simone Pistarelli	Match Report	
6	Sat	2019-11-16	14:30 (07:30)	Hellas Verona	1–4	Empoli	150	Stadio AGSM Olivieri	Andrea Calzavara	Match Report	
6	Sun	2019-11-17	14:30 (07:30)	Florentia	2–1	AS Roma	200	Stadio Comunale Santa Lucia	Emanuele Bracaccini	Match Report	
6	Sun	2019-11-17	15:00 (08:00)	Milan	2–2	Juventus	1,000	Stadio Comunale Brianteo	Andrea Ancora	Match Report	
											
7	Sat	2019-11-23	12:00 (05:00)	Milan	1–0	Sassuolo	200	Centro Sportivo Peppino Vismara	Ettore Longo	Match Report	
7	Sat	2019-11-23	14:30 (07:30)	Tavagnacco	0–2	Internazionale	200	Stadio Comunale di Tavagnacco	Niccolò Turrini	Match Report	
7	Sat	2019-11-23	14:30 (07:30)	Fiorentina	4–2	Hellas Verona	350	Stadio Comunale Gino Bozzi	Mario Perri	Match Report	
7	Sat	2019-11-23	14:30 (07:30)	Orobica Calcio	1–3	Pink Bari	100	Stadio Giacinto Facchetti	Valerio Crezzini	Match Report	
7	Sun	2019-11-24	12:30 (05:30)	AS Roma	0–4	Juventus	500	Stadio Tre Fontane	Roberto Lovison	Match Report	
7	Sun	2019-11-24	14:30 (07:30)	Empoli	0–0	Florentia	150	Centro Sportivo Monteboro	Graziella Pirriatore	Match Report	
											
8	Sat	2019-11-30	12:00 (05:00)	Sassuolo	1–0	Internazionale	200	Stadio Comunale Mirabello	Marco Russo	Match Report	
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
8	Sat	2019-11-30	14:30 (07:30)	Hellas Verona	3–0	Orobica Calcio	200	Stadio AGSM Olivieri	Samuele Andreano	Match Report	
8	Sat	2019-11-30	14:30 (07:30)	Pink Bari	0–0	Empoli	200	Stadio Antonio Antonacci	Andrea Ancora	Match Report	
8	Sat	2019-11-30	14:30 (07:30)	Florentia	2–1	Milan	300	Stadio Comunale Santa Lucia	Luca Capriuolo	Match Report	
8	Sat	2019-11-30	20:45 (13:45)	Juventus	1–0	Fiorentina	500	Stadio Silvio Piola	Marco Sicurello	Match Report	
8	Sun	2019-12-01	12:30 (05:30)	AS Roma	2–0	Tavagnacco	200	Stadio Tre Fontane	Giorgio Vergaro	Match Report	
											
9	Fri	2019-12-06	17:00 (10:00)	Sassuolo	3–0	Florentia	200	Stadio Enzo Ricci	Marco Campanella	Match Report	
9	Sat	2019-12-07	12:00 (05:00)	Empoli	0–3	Fiorentina	300	Centro Sportivo Monteboro	Kevin Bonacina	Match Report	
9	Sat	2019-12-07	14:30 (07:30)	Orobica Calcio	1–7	Juventus	300	Stadio Giacinto Facchetti	Adolfo Baratta	Match Report	
9	Sat	2019-12-07	14:30 (07:30)	Tavagnacco	0–3	Hellas Verona	150	Stadio Comunale di Tavagnacco	Daniele Cannata	Match Report	
9	Sun	2019-12-08	12:30 (05:30)	Internazionale	1–4	AS Roma	500	Stadio Felice Chinetti	Maria Sole Ferrieri Caputi	Match Report	
											
10	Sat	2019-12-14	12:00 (05:00)	Hellas Verona	0–1	Milan	300	Stadio AGSM Olivieri	Leonardo Tesi	Match Report	
10	Sat	2019-12-14	12:00 (05:00)	Juventus	2–0	Pink Bari	300	Juventus Training Center	William Villa	Match Report	
10	Sat	2019-12-14	14:30 (07:30)	Florentia	1–2	Tavagnacco	180	Stadio Comunale Santa Lucia	Matteo Mori	Match Report	
10	Sat	2019-12-14	14:30 (07:30)	AS Roma	6–0	Orobica Calcio	200	Stadio Tre Fontane	Ignazio Crescenti	Match Report	
10	Sat	2019-12-14	14:30 (07:30)	Empoli	2–2	Sassuolo	200	Centro Sportivo Monteboro	Francesco Lipizer	Match Report	
10	Sun	2019-12-15	12:30 (05:30)	Fiorentina	4–0	Internazionale	400	Stadio Comunale Gino Bozzi	Gianluca Grasso	Match Report	
											
11	Sat	2020-01-11	12:00 (05:00)	Pink Bari	0–3	AS Roma	200	Stadio Antonio Antonacci	Raimondo Borriello	Match Report	
11	Sat	2020-01-11	14:30 (07:30)	Orobica Calcio	1–4	Fiorentina	250	Stadio Giacinto Facchetti	Carlo Rinaldi	Match Report	
11	Sat	2020-01-11	14:30 (07:30)	Internazionale	0–0	Florentia	500	Stadio Felice Chinetti	Daniele Cannata	Match Report	
11	Sat	2020-01-11	14:30 (07:30)	Sassuolo	4–1	Hellas Verona	300	Stadio Comunale Mirabello	Valentina Finzi	Match Report	
11	Sun	2020-01-12	12:30 (05:30)	Tavagnacco	1–5	Juventus	500	Stadio Nereo Rocco	Simone Taricone	Match Report	
11	Sun	2020-01-12	14:30 (07:30)	Milan	1–2	Empoli	300	Centro Sportivo Peppino Vismara	Roberto Lovison	Match Report	
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
											
12	Sat	2020-01-18	12:00 (05:00)	Hellas Verona	0–3	Internazionale	300	Stadio AGSM Olivieri	Gabriele Restaldo	Match Report	
12	Sat	2020-01-18	14:30 (07:30)	Tavagnacco	1–0	Orobica Calcio	200	Stadio Comunale di Tavagnacco	Giuseppe Vingo	Match Report	
12	Sat	2020-01-18	14:30 (07:30)	Sassuolo	2–0	Pink Bari	250	Stadio Enzo Ricci	Daniel Cadirola	Match Report	
12	Sun	2020-01-19	12:30 (05:30)	Fiorentina	6–1	Florentia	600	Stadio Comunale Gino Bozzi	Mattia Ubaldi	Match Report	
12	Sun	2020-01-19	12:30 (05:30)	Empoli	1–2	Juventus	1,350	Stadio Carlo Castellani	Emanuele Bracaccini	Match Report	
12	Mon	2020-01-20	12:30 (05:30)	Milan	3–2	AS Roma	400	Centro Sportivo Peppino Vismara	Niccolò Turrini	Match Report	
											
13	Sat	2020-01-25	12:00 (05:00)	Orobica Calcio	0–1	Milan	400	Stadio Giacinto Facchetti	Stefano Milone	Match Report	
13	Sat	2020-01-25	14:30 (07:30)	Pink Bari	0–0	Tavagnacco	200	Stadio Antonio Antonacci	Francesco Cusumano	Match Report	
13	Sat	2020-01-25	14:30 (07:30)	Juventus	2–1	Sassuolo	400	Juventus Training Center	Giorgio Vergaro	Match Report	
13	Sun	2020-01-26	12:30 (05:30)	Florentia	2–1	Hellas Verona	200	Stadio Comunale Santa Lucia	William Villa	Match Report	
13	Sun	2020-01-26	12:30 (05:30)	AS Roma	2–2	Fiorentina	500	Stadio Tre Fontane	Maurizio Barbiero	Match Report	
13	Sun	2020-01-26	14:30 (07:30)	Internazionale	3–0	Empoli	250	Stadio Felice Chinetti	Ettore Longo	Match Report	
											
9	Wed	2020-01-29	12:00 (05:00)	Milan	6–3	Pink Bari	150	Centro Sportivo Peppino Vismara	Giuseppe Rispoli	Match Report	
											
14	Sat	2020-02-01	12:00 (05:00)	Tavagnacco	0–1	Fiorentina	300	Stadio Comunale di Tavagnacco	Andrea Rizzello	Match Report	
14	Sat	2020-02-01	14:30 (07:30)	Sassuolo	6–0	Orobica Calcio	200	Stadio Comunale Mirabello	Davide Faraon	Match Report	
14	Sat	2020-02-01	14:30 (07:30)	Florentia	0–0	Juventus	1,000	Stadio Comunale Santa Lucia	Gianluca Grasso	Match Report	
14	Sat	2020-02-01	14:30 (07:30)	Hellas Verona	1–1	Pink Bari	200	Stadio AGSM Olivieri	Julio Milan Silvera	Match Report	
14	Sun	2020-02-02	12:30 (05:30)	Milan	2–1	Internazionale	600	Centro Sportivo Peppino Vismara	Bogdan Sfira	Match Report	
14	Sun	2020-02-02	12:30 (05:30)	Empoli	1–2	AS Roma	300	Stadio Centro Sportivo Flaminio	Luca De Angeli	Match Report	
											
15	Sat	2020-02-15	12:00 (05:00)	Pink Bari	1–4	Florentia	200	Stadio Antonio Antonacci	Valentina Finzi	Match Report	
Wk 	Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
15	Sat	2020-02-15	12:00 (05:00)	Tavagnacco	0–4	Milan	300	Stadio Comunale di Tavagnacco	Maria Sole Ferrieri Caputi	Match Report	
15	Sat	2020-02-15	14:30 (07:30)	AS Roma	6–0	Hellas Verona	400	Stadio Tre Fontane	Domenico Mirabella	Match Report	
15	Sat	2020-02-15	14:30 (07:30)	Fiorentina	2–1	Sassuolo	400	Stadio Comunale Gino Bozzi	Gianluca Grasso	Match Report	
15	Sat	2020-02-15	14:30 (07:30)	Orobica Calcio	0–3	Empoli	150	Stadio Giacinto Facchetti	Alessio Angiolari	Match Report	
15	Sun	2020-02-16	12:30 (05:30)	Juventus	5–1	Internazionale	600	Juventus Training Center	Valerio Crezzini	Match Report	
											
16	Sat	2020-02-22	12:00 (05:00)	Internazionale	2–2	Pink Bari	250	Stadio Felice Chinetti	Edoardo Gianquinto	Match Report	
16	Sat	2020-02-22	14:30 (07:30)	Hellas Verona	0–4	Juventus	500	Stadio AGSM Olivieri	Giuseppe Rispoli	Match Report	
16	Sun	2020-02-23	12:30 (05:30)	Sassuolo	0–1	AS Roma	300	Stadio Enzo Ricci	Carlo Rinaldi	Match Report	
16	Sun	2020-02-23	12:30 (05:30)	Milan		Fiorentina		Centro Sportivo Peppino Vismara		Match Report	Match Cancelled
16	Sun	2020-02-23	14:30 (07:30)	Florentia	3–0	Orobica Calcio	200	Campo Sportivo Ascanio Nesi	Silvia Gasperotti	Match Report	
16	Sun	2020-02-23	14:30 (07:30)	Empoli	1–1	Tavagnacco	150	Centro Sportivo Monteboro	Ilaria Bianchini	Match Report	