Wk 	Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
1	Sat	2021-08-28	17:30 (10:30)	Empoli	0.9	0–3	1.3	AS Roma		Centro Sportivo Monteboro	Maria Sole Ferrieri Caputi	Match Report	
1	Sat	2021-08-28	20:30 (13:30)	Napoli	0.5	0–3	2.9	Internazionale		Stadio Caduti di Brema	Domenico Leone	Match Report	
1	Sat	2021-08-28	20:30 (13:30)	Juventus	3.7	3–0	0.2	ASD Calcio Pomigliano		Juventus Training Center	Stefano Nicolini	Match Report	
1	Sun	2021-08-29	17:30 (10:30)	Milan	4.3	4–0	0.3	Hellas Verona		Centro Sportivo Peppino Vismara	Adolfo Baratta	Match Report	
1	Sun	2021-08-29	17:30 (10:30)	Lazio	0.9	1–2	1.8	UC Sampdoria		Centro Sportivo di Formello - Campo Aqui...	Fabio Luongo	Match Report	
1	Sun	2021-08-29	20:30 (13:30)	Sassuolo	0.6	2–1	0.4	Fiorentina		Stadio Enzo Ricci	Carlo Rinaldi	Match Report	
													
2	Sat	2021-09-04	17:30 (10:30)	AS Roma	3.0	4–1	1.1	Napoli		Stadio Tre Fontane	Ermes Cavaliere	Match Report	
2	Sat	2021-09-04	17:30 (10:30)	UC Sampdoria	1.2	0–1	1.4	Milan		Stadio Riccardo Garrone	Niccolò Turrini	Match Report	
2	Sat	2021-09-04	17:30 (10:30)	Hellas Verona	0.3	0–4	2.7	Sassuolo		Sinergy Stadium	Valerio Maranesi	Match Report	
2	Sun	2021-09-05	17:30 (10:30)	Fiorentina	0.5	0–3	1.4	Juventus		Stadio Artemio Franchi	Michele Delrio	Match Report	
2	Sun	2021-09-05	17:30 (10:30)	ASD Calcio Pomigliano	0.6	2–2	1.8	Empoli		Stadio Ugo Gobbato	Samuele Andreano	Match Report	
2	Sun	2021-09-05	17:30 (10:30)	Internazionale	2.6	1–0	0.5	Lazio		Stadio Ernesto Breda	Maria Marotta	Match Report	
													
3	Sat	2021-09-11	14:30 (07:30)	Lazio	1.0	1–8	2.1	Milan		Centro Sportivo di Formello - Campo Mirk...	Luca Zucchetti	Match Report	
3	Sat	2021-09-11	17:30 (10:30)	Sassuolo	2.5	2–0	0.4	UC Sampdoria		Stadio Enzo Ricci	Matteo Canci	Match Report	
3	Sat	2021-09-11	17:30 (10:30)	ASD Calcio Pomigliano	0.1	1–2	2.7	AS Roma		Stadio Ugo Gobbato	Giorgio Vergaro	Match Report	
3	Sun	2021-09-12	17:30 (10:30)	Napoli	0.8	1–0	2.1	Fiorentina		Stadio Caduti di Brema	Dario Madonia	Match Report	
3	Sun	2021-09-12	17:30 (10:30)	Juventus	2.1	3–0	0.2	Hellas Verona		Juventus Training Center	Gioiele Iacobellis	Match Report	
3	Sun	2021-09-12	17:30 (10:30)	Empoli	2.8	1–4	3.4	Internazionale		Stadio Carlo Castellani	Mattia Caldera	Match Report	
													
4	Sat	2021-09-25	12:30 (05:30)	Juventus	2.0	1–0	0.3	Empoli		Juventus Training Center	Antonio Costanza	Match Report	
4	Sat	2021-09-25	14:30 (07:30)	Milan	1.6	0–2	1.1	Sassuolo		Centro Sportivo Peppino Vismara	Paolo Bitonti	Match Report	
4	Sat	2021-09-25	14:30 (07:30)	Hellas Verona	1.0	0–0	0.5	Napoli		Stadio Comunale Umberto Capone	Davide Di Marco	Match Report	
4	Sun	2021-09-26	12:30 (05:30)	Lazio	0.7	1–6	2.4	Fiorentina		Centro Sportivo di Formello - Campo Mirk...	Alberto Arena	Match Report	
Wk 	Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
													
5	Sat	2021-10-02	12:30 (05:30)	Fiorentina	2.4	4–2	0.5	UC Sampdoria		Stadio Comunale Gino Bozzi	Simone Taricone	Match Report	
5	Sat	2021-10-02	14:30 (07:30)	AS Roma	0.8	1–2	0.6	Juventus		Stadio Tre Fontane	Alessandro Di Graci	Match Report	
5	Sat	2021-10-02	14:30 (07:30)	Empoli	1.3	3–1	0.9	Hellas Verona		Stadio Piero de Paoli	Luigi Catanoso	Match Report	
5	Sun	2021-10-03	12:30 (05:30)	Napoli	1.0	0–1	2.1	Milan		Stadio Caduti di Brema	Matteo Centi	Match Report	
5	Sun	2021-10-03	14:30 (07:30)	ASD Calcio Pomigliano	1.7	2–0	0.7	Internazionale		Stadio Ugo Gobbato	Gabriele Scatena	Match Report	
5	Sun	2021-10-03	14:30 (07:30)	Sassuolo	3.4	3–0	0.0	Lazio		Stadio Enzo Ricci	Eugenio Scarpa	Match Report	
													
6	Sat	2021-10-09	12:30 (05:30)	UC Sampdoria	2.2	3–0	1.4	Internazionale		Stadio Riccardo Garrone	Stefano Nicolini	Match Report	
6	Sat	2021-10-09	14:30 (07:30)	Juventus	2.4	2–0	0.6	Napoli		Juventus Training Center	Mario Davide Arace	Match Report	
6	Sat	2021-10-09	14:30 (07:30)	Lazio	1.0	1–2	2.1	ASD Calcio Pomigliano		Centro Sportivo di Formello - Campo Aqui...	Ermanno Feliciani	Match Report	
6	Sun	2021-10-10	12:30 (05:30)	Milan	1.2	1–1	0.7	AS Roma		Centro Sportivo Peppino Vismara	Mattia Pascarella	Match Report	
6	Sun	2021-10-10	12:30 (05:30)	Hellas Verona	0.6	1–3	2.6	Fiorentina		Stadio Comunale Umberto Capone	Francesco D'Eusanio	Match Report	
6	Sun	2021-10-10	14:30 (07:30)	Sassuolo	1.2	3–2	1.4	Empoli		Stadio Enzo Ricci	Abdoulaye Diop	Match Report	
													
4	Thu	2021-10-14	12:00 (05:00)	UC Sampdoria	0.6	1–0	0.8	ASD Calcio Pomigliano		Stadio Riccardo Garrone	Marco Monaldi	Match Report	
4	Sat	2021-10-16	14:30 (07:30)	Internazionale	1.0	1–0	0.7	AS Roma		Stadio Ernesto Breda	Bogdan Sfira	Match Report	
													
7	Sat	2021-10-30	12:30 (05:30)	Empoli	2.1	2–0	0.6	Lazio		Stadio Carlo Castellani	Fabio Pirrotta	Match Report	
7	Sat	2021-10-30	14:30 (07:30)	Internazionale	0.8	1–2	1.6	Juventus		Stadio Ernesto Breda	Emanuele Frascaro	Match Report	
7	Sat	2021-10-30	14:30 (07:30)	ASD Calcio Pomigliano	2.3	2–1	2.4	Hellas Verona		Stadio Ugo Gobbato	Simone Galipò	Match Report	
7	Sun	2021-10-31	12:30 (06:30)	AS Roma	1.2	2–0	0.9	Sassuolo		Centro Sportivo Fulvio Bernardini	Maria Marotta	Match Report	
7	Sun	2021-10-31	12:30 (06:30)	Fiorentina	0.7	0–1	1.4	Milan		Stadio Comunale Gino Bozzi	Valerio Maranesi	Match Report	
7	Sun	2021-10-31	14:30 (08:30)	Napoli	0.5	0–1	0.9	UC Sampdoria		Stadio Caduti di Brema	Enrico Gigliotti	Match Report	
													
Wk 	Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
8	Fri	2021-11-05	14:30 (08:30)	UC Sampdoria	0.2	0–1	2.2	Juventus		Stadio Riccardo Garrone	Francesco Luciani	Match Report	
8	Sat	2021-11-06	14:30 (08:30)	Fiorentina	0.7	2–3	1.8	Internazionale		Stadio Artemio Franchi	Andrea Ancora	Match Report	
8	Sat	2021-11-06	14:30 (08:30)	Hellas Verona	0.4	1–5	3.6	AS Roma		Stadio Comunale Umberto Capone	Domenico Leone	Match Report	
8	Sun	2021-11-07	12:30 (05:30)	Sassuolo	1.9	4–2	1.9	ASD Calcio Pomigliano		Stadio Enzo Ricci	Daniele Virgilio	Match Report	
8	Sun	2021-11-07	14:30 (07:30)	Lazio	2.4	3–4	3.0	Napoli		Centro Sportivo di Formello - Campo Aqui...	Daniele Rutella	Match Report	
8	Sun	2021-11-07	14:30 (07:30)	Milan	1.0	1–0	0.8	Empoli		Centro Sportivo Peppino Vismara	Simone Gauzolino	Match Report	
													
9	Sat	2021-11-13	12:30 (05:30)	Juventus	3.9	5–0	0.1	Lazio		Juventus Training Center	Daniele Perenzoni	Match Report	
9	Sat	2021-11-13	14:30 (07:30)	Napoli	0.8	0–1	0.5	Sassuolo		Stadio Caduti di Brema	Matteo Gualtieri	Match Report	
9	Sat	2021-11-13	14:30 (07:30)	AS Roma	0.8	1–0	0.5	Fiorentina		Stadio Tre Fontane	Marco Acanfora	Match Report	
9	Sun	2021-11-14	12:30 (05:30)	ASD Calcio Pomigliano	0.6	0–2	0.7	Milan		Stadio Ugo Gobbato	Valerio Crezzini	Match Report	
9	Sun	2021-11-14	14:30 (07:30)	Empoli	1.3	2–2	1.5	UC Sampdoria		Centro Sportivo Monteboro	Gianluca Grasso	Match Report	
9	Sun	2021-11-14	14:30 (07:30)	Internazionale	2.2	5–0	0.3	Hellas Verona		Stadio Ernesto Breda	Aleksandar Djurdjevic	Match Report	
													
10	Sat	2021-12-04	12:30 (05:30)	Lazio	2.8	1–0	0.9	Hellas Verona		Centro Sportivo di Formello - Campo Aqui...	William Villa	Match Report	
10	Sat	2021-12-04	14:30 (07:30)	Sassuolo	1.0	0–2	1.2	Juventus		Stadio Enzo Ricci	Marco Emmanuele	Match Report	
10	Sat	2021-12-04	14:30 (07:30)	Fiorentina	2.2	3–1	1.5	ASD Calcio Pomigliano		Stadio Comunale Gino Bozzi	Valerio Pezzopane	Match Report	
10	Sun	2021-12-05	12:30 (05:30)	UC Sampdoria	1.0	1–2	1.7	AS Roma		Stadio Riccardo Garrone	Paride Tremolada	Match Report	
10	Sun	2021-12-05	14:30 (07:30)	Milan	1.7	0–3	1.7	Internazionale		Centro Sportivo Peppino Vismara	Luigi Carella	Match Report	
10	Sun	2021-12-05	14:30 (07:30)	Napoli	0.6	0–1	1.3	Empoli		Stadio Giuseppe Piccolo	Valerio Maranesi	Match Report	
													
11	Sat	2021-12-11	12:30 (05:30)	ASD Calcio Pomigliano	0.9	2–1	2.0	Napoli		Stadio Ugo Gobbato	Claudio Panettella	Match Report	
11	Sat	2021-12-11	14:00 (07:00)	Hellas Verona	0.9	1–2	0.8	UC Sampdoria		Stadio Comunale Umberto Capone	Mario Perri	Match Report	
11	Sat	2021-12-11	14:30 (07:30)	Internazionale	1.4	2–2	0.3	Sassuolo		Stadio Carlo Speroni	Claudio Petrella	Match Report	
11	Sun	2021-12-12	12:30 (05:30)	AS Roma	3.2	3–2	1.0	Lazio		Stadio Tre Fontane	Andrea Calzavara	Match Report	
Wk 	Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
11	Sun	2021-12-12	14:30 (07:30)	Empoli	1.0	1–1	2.4	Fiorentina		Stadio Piero Torrini	Andrea Bordin	Match Report	
11	Sun	2021-12-12	15:00 (08:00)	Juventus	3.4	5–2	1.4	Milan		Juventus Training Center	Federico Longo	Match Report	
													
12	Sat	2022-01-15	12:30 (05:30)	AS Roma	2.4	2–1	0.2	Empoli		Stadio Tre Fontane	Tommaso Zamagni	Match Report	
12	Sat	2022-01-15	14:30 (07:30)	UC Sampdoria	1.7	2–1	0.9	Lazio		Stadio Comunale Luigi Ferraris	Ettore Longo	Match Report	
12	Sat	2022-01-15	14:30 (07:30)	Hellas Verona	0.1	0–6	3.7	Milan		Sinergy Stadium	Federico Fontani	Match Report	
12	Sun	2022-01-16	12:00 (05:00)	ASD Calcio Pomigliano	0.2	0–5	3.2	Juventus		Stadio Ugo Gobbato	Enrico Maggio	Match Report	
12	Sun	2022-01-16	12:30 (05:30)	Fiorentina	0.8	1–6	2.2	Sassuolo		Stadio Comunale Gino Bozzi	Mario Cascone	Match Report	
12	Sun	2022-01-16	14:30 (07:30)	Internazionale	0.8	1–1	0.8	Napoli		Centro Sportivo Giacinto Facchetti	Marco Ricci	Match Report	
													
13	Sat	2022-01-22	12:30 (05:30)	Sassuolo	2.0	4–0	0.1	Hellas Verona		Stadio Enzo Ricci	Adalberto Fiero	Match Report	
13	Sat	2022-01-22	14:30 (07:30)	Empoli	0.5	1–2	2.3	ASD Calcio Pomigliano		Centro Sportivo Monteboro	Roberto Lovison	Match Report	
13	Sat	2022-01-22	14:30 (07:30)	Juventus	1.3	2–2	0.4	Fiorentina		Juventus Training Center	Sajmir Kumara	Match Report	
13	Sun	2022-01-23	12:30 (05:30)	Napoli	0.2	0–1	1.0	AS Roma		Stadio Giuseppe Piccolo	Luca Angelucci	Match Report	
13	Sun	2022-01-23	14:30 (07:30)	Lazio	1.2	1–3	3.0	Internazionale		Centro Sportivo di Formello - Campo Aqui...	Giorgio Di Cicco	Match Report	
13	Sun	2022-01-23	14:30 (07:30)	Milan	3.3	4–0	0.2	UC Sampdoria		Centro Sportivo Peppino Vismara	Domenico Mirabella	Match Report	
													
14	Sat	2022-02-05	12:30 (05:30)	Milan	4.3	3–1	1.1	Lazio		Centro Sportivo Peppino Vismara	Enrico Gigliotti	Match Report	
14	Sat	2022-02-05	14:30 (07:30)	AS Roma	4.6	5–2	1.6	ASD Calcio Pomigliano		Stadio Tre Fontane	Luca Cherchi	Match Report	
14	Sat	2022-02-05	14:30 (07:30)	UC Sampdoria	2.1	1–3	3.3	Sassuolo		Stadio Riccardo Garrone	Dario Madonia	Match Report	
14	Sun	2022-02-06	12:30 (05:30)	Fiorentina	2.0	0–2	0.4	Napoli		Stadio Comunale Gino Bozzi	Matteo Centi	Match Report	
14	Sun	2022-02-06	14:30 (07:30)	Hellas Verona	0.7	0–1	2.8	Juventus		Stadio Comunale Umberto Capone	Fabio Luongo	Match Report	
14	Sun	2022-02-06	14:30 (07:30)	Internazionale	1.4	3–2	3.0	Empoli		Stadio Ernesto Breda	Giuseppe Mucera	Match Report	
													
15	Sat	2022-02-26	12:30 (05:30)	Fiorentina	2.0	2–2	0.5	Lazio		Stadio Comunale Gino Bozzi	Michele Delrio	Match Report	
Wk 	Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
15	Sat	2022-02-26	14:30 (07:30)	Sassuolo	0.2	0–0	0.9	Milan		Stadio Enzo Ricci	Eugenio Scarpa	Match Report	
15	Sat	2022-02-26	14:30 (07:30)	Napoli	1.5	2–1	1.3	Hellas Verona		Stadio Giuseppe Piccolo	Giorgio Vergaro	Match Report	
15	Sun	2022-02-27	12:30 (05:30)	Empoli	1.7	2–1	4.1	Juventus		Centro Sportivo Monteboro	William Villa	Match Report	
15	Sun	2022-02-27	14:30 (07:30)	ASD Calcio Pomigliano	0.8	0–1	1.8	UC Sampdoria		Stadio Ugo Gobbato	Leonardo Mastrodomenico	Match Report	
15	Sun	2022-02-27	14:30 (07:30)	AS Roma	2.3	2–0	0.6	Internazionale		Stadio Tre Fontane	Enrico Gigliotti	Match Report	
													
16	Sat	2022-03-05	12:30 (05:30)	UC Sampdoria	0.1	2–0	2.9	Fiorentina		Stadio Riccardo Garrone	Samuele Andreano	Match Report	
16	Sat	2022-03-05	14:30 (07:30)	Juventus	0.5	1–1	1.0	AS Roma		Juventus Training Center	Mario Cascone	Match Report	
16	Sat	2022-03-05	14:30 (07:30)	Hellas Verona	0.3	0–1	1.7	Empoli		Stadio Comunale Umberto Capone	Andrea Calzavara	Match Report	
16	Sun	2022-03-06	12:30 (05:30)	Lazio	1.4	3–1	2.4	Sassuolo		Centro Sportivo di Formello - Campo Aqui...	Fabio Luongo	Match Report	
16	Sun	2022-03-06	14:30 (07:30)	Milan	0.9	1–1	0.6	Napoli		Centro Sportivo Peppino Vismara	Francesco Burlando	Match Report	
16	Sun	2022-03-06	14:30 (07:30)	Internazionale	0.5	0–1	0.5	ASD Calcio Pomigliano		Centro Sportivo Giacinto Facchetti	Gioiele Iacobellis	Match Report	
													
17	Sat	2022-03-19	12:30 (06:30)	Napoli	0.4	0–2	3.2	Juventus		Stadio Giuseppe Piccolo	Davide Di Marco	Match Report	
17	Sat	2022-03-19	14:30 (08:30)	AS Roma	1.4	1–1	1.1	Milan		Stadio Tre Fontane	Luca Angelucci	Match Report	
17	Sat	2022-03-19	14:30 (08:30)	Empoli	0.6	1–1	1.3	Sassuolo		Stadio Comunale di Petroio	Andrea Bordin	Match Report	
17	Sun	2022-03-20	12:30 (06:30)	Fiorentina	3.1	6–0	0.5	Hellas Verona		Stadio Comunale Gino Bozzi	Roberto Lovison	Match Report	
17	Sun	2022-03-20	14:30 (08:30)	Internazionale	2.4	4–3	1.0	UC Sampdoria		Centro Sportivo Giacinto Facchetti	Kateryna Monzul	Match Report	
													
18	Sat	2022-03-26	12:30 (06:30)	Hellas Verona	1.2	2–0	1.1	ASD Calcio Pomigliano		Stadio Comunale Umberto Capone	Bogdan Sfira	Match Report	
18	Sat	2022-03-26	14:30 (08:30)	Sassuolo	0.5	0–3	2.1	AS Roma		Stadio Enzo Ricci	Stefano Nicolini	Match Report	
18	Sat	2022-03-26	14:30 (08:30)	Lazio	0.3	0–0	0.9	Empoli		Centro Sportivo di Formello - Campo Aqui...	Dario Madonia	Match Report	
18	Sun	2022-03-27	12:30 (05:30)	Milan	1.2	2–0	0.4	Fiorentina		Centro Sportivo Peppino Vismara	Mario Saia	Match Report	
18	Sun	2022-03-27	14:30 (07:30)	Juventus	2.1	3–1	1.1	Internazionale		Juventus Training Center	Maria Sole Ferrieri Caputi	Match Report	
18	Sun	2022-03-27	14:30 (07:30)	UC Sampdoria	1.4	1–0	1.2	Napoli		Stadio Riccardo Garrone	Antonio Costanza	Match Report	
Wk 	Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
													
19	Sat	2022-04-02	12:30 (05:30)	ASD Calcio Pomigliano	1.1	0–3	2.0	Sassuolo		Stadio Ugo Gobbato	Gianluca Grasso	Match Report	
19	Sat	2022-04-02	14:30 (07:30)	Napoli	1.5	0–1	1.1	Lazio		Stadio Giuseppe Piccolo	Matteo Centi	Match Report	
19	Sat	2022-04-02	14:30 (07:30)	Internazionale	1.8	2–0	0.9	Fiorentina		Stadio Ernesto Breda	Giuseppe Collu	Match Report	
19	Sun	2022-04-03	12:30 (05:30)	AS Roma	3.8	7–1	0.6	Hellas Verona		Stadio Tre Fontane	Niccolò Turrini	Match Report	
19	Sun	2022-04-03	14:30 (07:30)	Juventus	2.1	3–1	0.6	UC Sampdoria		Juventus Training Center	Simone Galipò	Match Report	
19	Sun	2022-04-03	14:30 (07:30)	Empoli	0.7	0–3	1.4	Milan		Stadio Comunale di Petroio	Antonio Costanza	Match Report	
													
17	Sat	2022-04-16	14:30 (07:30)	ASD Calcio Pomigliano	0.7	1–1	1.1	Lazio		Stadio Ugo Gobbato	Adolfo Baratta	Match Report	
													
20	Sat	2022-04-23	12:30 (05:30)	Hellas Verona	0.2	0–4	1.5	Internazionale		Stadio Comunale Umberto Capone	Luca Angelucci	Match Report	
20	Sat	2022-04-23	14:30 (07:30)	Fiorentina	0.9	2–3	0.9	AS Roma		Stadio Comunale Gino Bozzi	Dario Madonia	Match Report	
20	Sat	2022-04-23	14:30 (07:30)	UC Sampdoria	1.8	1–3	0.9	Empoli		Stadio Riccardo Garrone	Daniele Virgilio	Match Report	
20	Sun	2022-04-24	12:30 (05:30)	Lazio	1.2	1–5	2.7	Juventus		Centro Sportivo di Formello - Campo Aqui...	Francesco Carrione	Match Report	
20	Sun	2022-04-24	14:30 (07:30)	Milan	4.6	6–2	0.7	ASD Calcio Pomigliano		Centro Sportivo Peppino Vismara	Andrea Bordin	Match Report	
20	Sun	2022-04-24	14:30 (07:30)	Sassuolo	1.0	0–0	1.8	Napoli		Stadio Enzo Ricci	Kevin Bonacina	Match Report	
													
21	Sat	2022-05-07	14:30 (07:30)	AS Roma	4.2	8–0	0.1	UC Sampdoria		Stadio Tre Fontane	Samuele Andreano	Match Report	
21	Sat	2022-05-07	14:30 (07:30)	Internazionale	1.1	0–3	1.1	Milan		Stadio Ernesto Breda	Alessandro Di Graci	Match Report	
21	Sat	2022-05-07	14:30 (07:30)	Juventus	2.1	3–1	0.6	Sassuolo		Juventus Training Center	Paolo Bitonti	Match Report	
21	Sun	2022-05-08	12:30 (05:30)	Hellas Verona	0.7	4–4	1.9	Lazio		Stadio Comunale Umberto Capone	Daniele Virgilio	Match Report	
21	Sun	2022-05-08	14:30 (07:30)	ASD Calcio Pomigliano	0.4	0–1	2.8	Fiorentina		Stadio Ugo Gobbato	Mattia Ubaldi	Match Report	
21	Sun	2022-05-08	14:30 (07:30)	Empoli	0.7	1–3	1.6	Napoli		Stadio Comunale di Petroio	Claudio Petrella	Match Report	
													
22	Sat	2022-05-14	12:30 (05:30)	Lazio	0.4	0–3	1.8	AS Roma		Centro Sportivo di Formello - Campo Aqui...	Valerio Pezzopane	Match Report	
22	Sat	2022-05-14	14:30 (07:30)	Milan	1.1	1–2	0.8	Juventus		Centro Sportivo Peppino Vismara	Bogdan Sfira	Match Report	
22	Sat	2022-05-14	14:30 (07:30)	Napoli	0.7	1–3	1.9	ASD Calcio Pomigliano		Stadio Giuseppe Piccolo	Daniele Virgilio	Match Report	
22	Sun	2022-05-15	12:30 (05:30)	Fiorentina	2.8	6–0	1.1	Empoli		Stadio Comunale Gino Bozzi	Matteo Centi	Match Report	
22	Sun	2022-05-15	14:30 (07:30)	Sassuolo	1.8	2–1	1.2	Internazionale		Stadio Enzo Ricci	Mario Davide Arace	Match Report	
22	Sun	2022-05-15	14:30 (07:30)	UC Sampdoria	1.6	3–1	0.7	Hellas Verona		Stadio Comunale Luigi Ferraris	Simone Taricone	Match Report	