Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Sat	2016-04-16	19:00 (18:00)	Spirit	1–0	Boston		Maureen Hendricks Field at Maryland Socc...	Margaret Domka	Match Report	
Sun	2016-04-17	16:00 (18:00)	Reign	1–2	Sky Blue	3,987			Match Report	
Sat	2016-04-16	19:30 	Kansas City	0–1	Flash	8,022	Children's Mercy Park		Match Report	
Sat	2016-04-16	19:30 	Dash	3–1	Red Stars	7,740	BBVA Compass Stadium		Match Report	
Sun	2016-04-17	19:00 (21:00)	Thorns	2–1	Pride	16,073	Providence Park		Match Report	
Sat	2016-04-23	18:00 	Red Stars	1–0	Flash	2,529	Toyota Park		Match Report	
Sat	2016-04-23	19:30 (18:30)	Pride	3–1	Dash	23,403	Orlando Citrus Bowl		Match Report	
Sun	2016-04-24	18:00 (17:00)	Sky Blue	1–2	Spirit	2,571			Match Report	
Sun	2016-04-24	18:30 (17:30)	Boston	0–3	Reign	3,743			Match Report	
Sat	2016-04-23	19:30 	Kansas City	1–1	Thorns	3,022			Match Report	
Fri	2016-04-29	19:00 (18:00)	Flash	0–3	Spirit	3,615			Match Report	
Fri	2016-04-29	19:30 	Dash	0–0	Sky Blue	5,081	BBVA Compass Stadium		Match Report	
Sun	2016-05-01	16:00 (18:00)	Reign	1–0	Kansas City	4,083			Match Report	
Sun	2016-05-01	17:00 (16:00)	Boston	0–1	Thorns	3,698			Match Report	
Sun	2016-05-01	17:00 	Red Stars	1–0	Pride	4,024	Toyota Park		Match Report	
Sat	2016-05-07	19:00 (18:00)	Spirit	0–0	Thorns	4,333	Maureen Hendricks Field at Maryland Socc...		Match Report	
Sat	2016-05-07	19:00 (18:00)	Boston	0–1	Red Stars	3,622			Match Report	
Sat	2016-05-07	19:00 (18:00)	Sky Blue	1–2	Flash	1,252			Match Report	
Sun	2016-05-08	17:00 (16:00)	Pride	2–0	Reign	8,211	Camping World Stadium		Match Report	
Sat	2016-05-07	19:30 	Kansas City	1–2	Dash	3,282			Match Report	
Fri	2016-05-13	19:00 (18:00)	Sky Blue	1–0	Boston	1,275			Match Report	
Sat	2016-05-14	19:00 (18:00)	Spirit	1–0	Dash	3,545	Maureen Hendricks Field at Maryland Socc...		Match Report	
Fri	2016-05-13	19:30 	Kansas City	0–0	Red Stars	2,217			Match Report	
Sat	2016-05-14	19:30 (18:30)	Pride	1–0	Flash	7,841	Camping World Stadium		Match Report	
Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Sat	2016-05-14	19:00 (21:00)	Reign	1–1	Thorns	4,631			Match Report	
Sat	2016-05-21	19:00 (18:00)	Flash	5–2	Sky Blue	3,910			Match Report	
Fri	2016-05-20	19:30 	Dash	0–1	Pride	6,293	BBVA Compass Stadium		Match Report	
Sun	2016-05-22	16:00 (18:00)	Reign	1–2	Red Stars	4,056			Match Report	
Sun	2016-05-22	18:30 (17:30)	Boston	1–0	Kansas City	3,288			Match Report	
Sat	2016-05-21	19:00 (21:00)	Thorns	4–1	Spirit	15,823	Providence Park		Match Report	
Fri	2016-05-27	19:00 (18:00)	Flash	4–0	Boston	3,940			Match Report	
Sun	2016-05-29	16:00 (18:00)	Thorns	0–0	Reign	18,114	Providence Park		Match Report	
Sun	2016-05-29	18:00 	Red Stars	1–1	Sky Blue	2,502	Toyota Park		Match Report	
Sat	2016-05-28	19:30 	Kansas City	2–0	Pride	3,104			Match Report	
Fri	2016-06-10	19:00 (18:00)	Boston	1–1	Spirit	4,007			Match Report	
Sat	2016-06-11	19:00 (18:00)	Sky Blue	1–1	Kansas City	2,754			Match Report	
Sat	2016-06-11	19:00 (18:00)	Flash	1–0	Pride	4,526			Match Report	
Sun	2016-06-12	16:00 (18:00)	Reign	1–0	Dash	4,682			Match Report	
Sun	2016-06-12	17:00 	Red Stars	1–1	Thorns	3,131	Toyota Park		Match Report	
Fri	2016-06-17	19:00 (18:00)	Flash	0–2	Thorns	2,235			Match Report	
Sat	2016-06-18	19:00 (18:00)	Spirit	2–0	Pride	5,750	Maureen Hendricks Field at Maryland Socc...		Match Report	
Sun	2016-06-19	18:00 (17:00)	Sky Blue	0–0	Reign	1,542			Match Report	
Sat	2016-06-18	19:00 	Red Stars	3–0	Boston	2,553	Toyota Park		Match Report	
Sun	2016-06-19	19:30 	Dash	0–1	Kansas City	4,570	BBVA Compass Stadium		Match Report	
Wed	2016-06-22	19:00 (21:00)	Thorns	2–0	Red Stars	16,931	Providence Park		Match Report	
Thu	2016-06-23	19:30 (18:30)	Pride	1–0	Dash	6,870	Camping World Stadium		Match Report	
Fri	2016-06-24	19:00 (18:00)	Flash	7–1	Boston	3,024			Match Report	
Sat	2016-06-25	18:00 	Kansas City	0–0	Reign	3,041			Match Report	
Sat	2016-06-25	19:00 (18:00)	Spirit	1–2	Sky Blue	3,448	Maureen Hendricks Field at Maryland Socc...		Match Report	
Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Sun	2016-06-26	17:00 (16:00)	Pride	1–2	Thorns	7,143	Camping World Stadium		Match Report	
Fri	2016-07-01	19:00 (18:00)	Flash	2–0	Red Stars	3,114			Match Report	
Sat	2016-07-02	19:00 (18:00)	Spirit	2–0	Kansas City	3,036	Maureen Hendricks Field at Maryland Socc...		Match Report	
Sat	2016-07-02	19:00 (21:00)	Reign	2–0	Boston	4,356			Match Report	
Sat	2016-07-02	19:30 (21:30)	Thorns	2–1	Sky Blue	14,287	Providence Park		Match Report	
Sat	2016-07-09	19:00 (18:00)	Flash	3–2	Reign	4,314			Match Report	
Sat	2016-07-09	19:00 (18:00)	Spirit	2–0	Red Stars	3,631	Maureen Hendricks Field at Maryland Socc...		Match Report	
Sat	2016-07-09	19:00 (18:00)	Sky Blue	1–0	Dash	1,732			Match Report	
Sun	2016-07-10	17:50 (16:50)	Pride	2–1	Boston	5,842	Camping World Stadium		Match Report	
Sat	2016-07-09	19:30 (21:30)	Thorns	1–2	Kansas City	16,942	Providence Park		Match Report	
Sat	2016-07-16	18:00 	Kansas City	2–3	Spirit	2,013			Match Report	
Sat	2016-07-16	19:30 (18:30)	Pride	0–1	Red Stars	7,247	Camping World Stadium		Match Report	
Sun	2016-07-17	17:00 (16:00)	Boston	2–3	Sky Blue	3,314			Match Report	
Sat	2016-07-16	19:00 (21:00)	Reign	1–1	Flash	4,521			Match Report	
Sat	2016-07-16	19:30 	Dash	3–0	Thorns	5,661	BBVA Compass Stadium		Match Report	
Sat	2016-07-23	19:00 (18:00)	Flash	0–1	Kansas City	3,556			Match Report	
Sat	2016-07-23	19:00 (18:00)	Sky Blue	1–0	Spirit	1,552			Match Report	
Sat	2016-07-23	19:00 	Red Stars	1–1	Dash	3,621	Toyota Park		Match Report	
Sat	2016-07-23	19:00 (21:00)	Reign	5–2	Pride	5,103			Match Report	
Sun	2016-07-31	11:00 (10:00)	Spirit	3–1	Sky Blue	2,930	Maureen Hendricks Field at Maryland Socc...		Match Report	
Sun	2016-07-31	18:00 (17:00)	Boston	1–0	Pride	4,379			Match Report	
Sat	2016-07-30	19:00 	Red Stars	1–0	Kansas City	2,550	Toyota Park		Match Report	
Sat	2016-07-30	19:30 	Dash	3–3	Flash	4,329	BBVA Compass Stadium		Match Report	
Sat	2016-07-30	19:30 (21:30)	Thorns	1–0	Reign	19,231	Providence Park		Match Report	
Thu	2016-08-18	19:00 	Dash	1–2	Spirit	5,012	BBVA Compass Stadium		Match Report	
Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Fri	2016-08-26	19:30 (18:30)	Pride	1–2	Spirit	7,052	Camping World Stadium		Match Report	
Sat	2016-08-27	14:00 (16:00)	Reign	3–1	Thorns	5,888			Match Report	
Sat	2016-08-27	19:00 (18:00)	Sky Blue	1–3	Red Stars	3,108			Match Report	
Sat	2016-08-27	19:00 (18:00)	Flash	2–2	Dash	6,449			Match Report	
Sun	2016-08-28	17:00 	Kansas City	0–2	Boston	2,206			Match Report	
Wed	2016-08-31	20:00 (19:00)	Boston	1–3	Dash	3,762			Match Report	
Sat	2016-09-03	19:00 (18:00)	Spirit	1–1	Flash	4,527	Maureen Hendricks Field at Maryland Socc...		Match Report	
Sun	2016-09-04	16:00 (18:00)	Thorns	5–1	Boston	17,152	Providence Park		Match Report	
Sun	2016-09-04	17:00 	Kansas City	2–1	Sky Blue	2,414			Match Report	
Sun	2016-09-04	18:00 	Red Stars	2–2	Reign	3,355	Toyota Park		Match Report	
Sat	2016-09-03	19:30 	Dash	4–2	Pride	6,819	BBVA Compass Stadium		Match Report	
Wed	2016-09-07	19:00 (18:00)	Boston	2–2	Flash	1,435			Match Report	
Wed	2016-09-07	19:00 (18:00)	Sky Blue	1–1	Pride	2,055			Match Report	
Wed	2016-09-07	19:00 (18:00)	Spirit	2–1	Reign	3,039	Maureen Hendricks Field at Maryland Socc...		Match Report	
Wed	2016-09-07	19:00 (21:00)	Thorns	3–0	Dash	13,752	Providence Park		Match Report	
Wed	2016-09-07	19:00 	Red Stars	2–3	Kansas City	2,068	Toyota Park		Match Report	
Sat	2016-09-10	19:30 (18:30)	Pride	1–2	Sky Blue	6,788	Camping World Stadium		Match Report	
Sun	2016-09-11	17:00 	Kansas City	0–0	Red Stars	2,303			Match Report	
Sun	2016-09-11	18:00 	Dash	4–1	Boston	6,107	BBVA Compass Stadium		Match Report	
Sun	2016-09-11	18:30 (20:30)	Thorns	3–2	Flash	21,144	Providence Park		Match Report	
Sun	2016-09-11	19:00 (21:00)	Reign	2–0	Spirit	4,711			Match Report	
Sat	2016-09-24	17:00 (16:00)	Pride	1–2	Kansas City	7,454	Camping World Stadium		Match Report	
Sat	2016-09-24	19:00 (18:00)	Boston	0–4	Flash	4,027			Match Report	
Sat	2016-09-24	19:00 	Red Stars	3–1	Spirit	3,712	Toyota Park		Match Report	
Sun	2016-09-25	19:00 (18:00)	Sky Blue	1–3	Thorns	3,780			Match Report	
Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Sun	2016-09-25	20:15 	Dash	2–3	Reign	5,651	BBVA Compass Stadium		Match Report	