Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Sat	2021-05-15	17:00 (16:00)	Louisville	0.8	0–0	0.5	Current	6,622	Lynn Family Stadium	Adorae Monroy	Match Report	
Sat	2021-05-15	19:00 (18:00)	Gotham FC	0.7	1–0	2.1	Dash		Red Bull Arena	Danielle Chesky	Match Report	
Sun	2021-05-16	16:00 (18:00)	Thorns	3.6	5–0	0.2	Red Stars		Providence Park	Katja Koroleva	Match Report	
Sun	2021-05-16	18:00 (17:00)	Pride	1.4	1–1	2.1	Spirit		Exploria Stadium	Karen Callado	Match Report	
Sat	2021-05-15	19:00 (21:00)	Reign	0.7	0–0	1.6	Courage	2,104	Cheney Stadium	Karen Abt	Match Report	
Fri	2021-05-21	19:30 (18:30)	Louisville	1.3	2–0	3.0	Spirit	6,011	Lynn Family Stadium	Katja Koroleva	Match Report	
Sat	2021-05-22	19:00 (18:00)	Courage	1.8	1–2	0.9	Pride		Sahlen's Stadium at WakeMed Soccer Park	Alex Billeter	Match Report	
Sun	2021-05-23	15:00 (17:00)	Thorns	2.1	1–2	1.1	Reign		Providence Park	Karen Callado	Match Report	
Sun	2021-05-23	18:00 	Dash	1.6	2–2	1.2	Current	3,034	BBVA Stadium	Karen Abt	Match Report	
Sat	2021-05-22	19:00 	Red Stars	1.2	0–0	0.3	Gotham FC	3,121	SeatGeek Stadium	Adorae Monroy	Match Report	
Wed	2021-05-26	19:00 (18:00)	Pride	0.9	2–1	1.1	Thorns	3,407	Exploria Stadium	Laura Rodriguez	Match Report	
Wed	2021-05-26	19:00 	Current	1.7	0–2	1.2	Red Stars	5,272	Field of Legends	Danielle Chesky	Match Report	
Wed	2021-05-26	19:30 	Spirit	1.0	2–1	3.0	Dash	2,241	BBVA Stadium	Natalie Simon	Match Report	
Fri	2021-05-28	19:00 (18:00)	Courage	4.0	5–0	0.3	Louisville	3,902	Sahlen's Stadium at WakeMed Soccer Park	Matthew Franz	Match Report	
Sat	2021-05-29	18:30 	Dash	1.4	2–1	1.3	Red Stars		BBVA Stadium	Karen Callado	Match Report	
Sun	2021-05-30	15:00 (14:00)	Gotham FC	0.7	0–1	1.5	Thorns		Red Bull Arena	Karen Abt	Match Report	
Sun	2021-05-30	16:00 (18:00)	Reign	0.6	0–1	0.8	Spirit	2,537	Cheney Stadium	Samantha Martinez	Match Report	
Sun	2021-05-30	18:00 (17:00)	Pride	2.1	1–0	0.7	Current	4,044	Exploria Stadium	Alyssa Nichols	Match Report	
Sat	2021-06-05	13:00 	Red Stars	1.9	1–0	0.6	Courage	2,265	SeatGeek Stadium	Laura Rodriguez	Match Report	
Sat	2021-06-05	19:00 (18:00)	Gotham FC	0.7	1–0	2.0	Reign	2,601	Red Bull Arena	Joshua Encarnacion	Match Report	
Sun	2021-06-06	13:00 	Current	1.2	0–1	1.3	Dash	4,265	Field of Legends	Alex Billeter	Match Report	
Sun	2021-06-06	14:00 (13:00)	Spirit	1.3	1–1	0.4	Pride	5,199	Audi Field	Adorae Monroy	Match Report	
Sat	2021-06-05	19:30 (21:30)	Thorns	3.3	3–0	0.3	Louisville		Providence Park	Samantha Martinez	Match Report	
Sat	2021-06-19	16:00 (15:00)	Courage	1.6	2–1	1.0	Reign	5,026	Sahlen's Stadium at WakeMed Soccer Park	Karen Callado	Match Report	
Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Sun	2021-06-20	13:00 (15:00)	Thorns	3.3	1–0	0.8	Current		Providence Park	Adorae Monroy	Match Report	
Sun	2021-06-20	15:00 (14:00)	Louisville	2.4	1–0	2.7	Dash	5,971	Lynn Family Stadium	Laura Rodriguez	Match Report	
Sun	2021-06-20	18:00 (17:00)	Pride	2.2	1–1	0.7	Gotham FC		Exploria Stadium	Alex Billeter	Match Report	
Sat	2021-06-19	19:00 	Red Stars	1.7	1–1	1.1	Spirit	3,296	SeatGeek Stadium	Karen Abt	Match Report	
Wed	2021-06-23	13:00 	Current	1.7	1–3	1.2	Pride	4,197	Field of Legends	Samantha Martinez	Match Report	
Tue	2021-06-22	19:00 (21:00)	Reign	2.4	2–0	0.6	Red Stars	2,518	Cheney Stadium	Danielle Chesky	Match Report	
Wed	2021-06-23	19:30 (18:30)	Louisville	0.4	0–2	2.2	Courage	6,334	Lynn Family Stadium	Alyssa Nichols	Match Report	
Sat	2021-06-26	13:00 (15:00)	Reign	2.0	0–3	2.5	Gotham FC	3,007	Cheney Stadium	Samantha Martinez	Match Report	
Sat	2021-06-26	15:25 	Red Stars	1.7	0–3	1.4	Louisville	2,626	SeatGeek Stadium	Greg Dopka	Match Report	
Sat	2021-06-26	19:00 (18:00)	Courage	1.8	2–0	1.5	Thorns		Sahlen's Stadium at WakeMed Soccer Park	Natalie Simon	Match Report	
Sat	2021-06-26	19:00 	Dash	1.5	2–1	0.8	Pride		BBVA Stadium	Karen Callado	Match Report	
Sat	2021-06-26	19:30 	Current	1.1	1–2	1.4	Spirit	5,157	Field of Legends	Laura Rodriguez	Match Report	
Fri	2021-07-02	19:00 (18:00)	Gotham FC	1.1	1–1	0.4	Current	2,307	Red Bull Arena	Natalie Simon	Match Report	
Fri	2021-07-02	19:30 (18:30)	Spirit	0.5	0–1	0.5	Red Stars	3,201	Segra Field	John Griggs	Match Report	
Sat	2021-07-03	19:30 (18:30)	Louisville	0.4	0–2	2.2	Thorns	6,822	Lynn Family Stadium	Karen Callado	Match Report	
Fri	2021-07-02	19:30 	Dash	2.3	2–0	0.9	Reign	4,337	BBVA Stadium	Adorae Monroy	Match Report	
Sun	2021-07-04	18:00 (17:00)	Pride	1.4	0–2	2.4	Courage	3,926	Exploria Stadium	Karen Abt	Match Report	
Fri	2021-07-09	19:00 (18:00)	Pride	1.1	1–1	0.5	Louisville	3,606	Exploria Stadium	Natalie Simon	Match Report	
Sat	2021-07-10	19:00 (18:00)	Spirit	2.7	2–0	1.6	Courage	4,929	Audi Field	Matthew Franz	Match Report	
Sun	2021-07-11	12:00 (14:00)	Thorns	2.1	0–0	0.8	Gotham FC	14,731	Providence Park	Tori Penso	Match Report	
Sun	2021-07-11	16:00 (18:00)	Reign	1.9	2–0	0.8	Current	3,124	Cheney Stadium	Karen Abt	Match Report	
Sun	2021-07-11	17:00 	Red Stars	0.3	2–1	0.2	Dash	2,520	SeatGeek Stadium	Samantha Martinez	Match Report	
Sat	2021-07-17	19:00 (18:00)	Courage	1.7	1–2	0.8	Dash	5,229	Sahlen's Stadium at WakeMed Soccer Park	Alex Billeter	Match Report	
Sun	2021-07-18	17:00 	Red Stars	0.4	3–1	1.2	Reign	3,301	SeatGeek Stadium	Katja Koroleva	Match Report	
Sun	2021-07-18	17:00 (16:00)	Spirit	1.7	2–3	3.4	Gotham FC		Segra Field	Karen Callado	Match Report	
Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Sun	2021-07-18	19:30 (21:30)	Thorns	2.4	2–1	0.3	Pride	14,985	Providence Park	Laura Rodriguez	Match Report	
Fri	2021-07-23	19:00 	Current	1.0	0–0	0.7	Courage	5,239	Field of Legends	Katja Koroleva	Match Report	
Sat	2021-07-24	19:00 (18:00)	Pride	0.8	0–2	2.1	Reign	4,180	Exploria Stadium	John Matto	Match Report	
Sun	2021-07-25	17:00 (16:00)	Gotham FC	1.4	2–1	1.2	Red Stars		Red Bull Arena	Alyssa Nichols	Match Report	
Sat	2021-07-24	19:30 	Dash	0.7	0–1	1.2	Thorns	1,929	BBVA Stadium	Luis Guardia	Match Report	
Sun	2021-07-25	19:30 (18:30)	Louisville	1.5	0–2	1.7	Spirit	6,422	Lynn Family Stadium	Samantha Martinez	Match Report	
Sat	2021-07-31	19:00 (18:00)	Courage	1.2	1–1	1.0	Pride	5,523	Sahlen's Stadium at WakeMed Soccer Park	Karen Callado	Match Report	
Sun	2021-08-01	12:00 (14:00)	Thorns	1.6	2–0	1.5	Current	16,246	Providence Park	Samantha Martinez	Match Report	
Sun	2021-08-01	17:00 	Red Stars	2.6	3–1	1.7	Spirit	2,534	SeatGeek Stadium	Natalie Simon	Match Report	
Sun	2021-08-01	18:00 	Dash	2.0	1–1	1.6	Gotham FC	3,517	BBVA Stadium	Karen Abt	Match Report	
Sat	2021-07-31	19:00 (21:00)	Reign	1.4	2–0	1.4	Louisville	3,097	Cheney Stadium	Laura Rodriguez	Match Report	
Sat	2021-08-07	19:00 (18:00)	Gotham FC	0.7	0–1	1.3	Courage	2,179	Red Bull Arena	Tori Penso	Match Report	
Sat	2021-08-07	19:30 (18:30)	Spirit	0.8	0–1	1.5	Thorns	2,899	Segra Field	Katja Koroleva	Match Report	
Sun	2021-08-08	15:00 (14:00)	Louisville	2.5	3–1	1.9	Current	5,843	Lynn Family Stadium	Danielle Chesky	Match Report	
Sun	2021-08-08	17:00 	Red Stars	1.5	0–2	1.2	Pride	3,298	SeatGeek Stadium	Luis Guardia	Match Report	
Sat	2021-08-07	19:00 (21:00)	Reign	2.6	5–1	0.6	Dash	2,922	Cheney Stadium	Natalie Simon	Match Report	
Sat	2021-08-14	19:00 (18:00)	Pride	1.4	1–1	0.8	Thorns	4,209	Exploria Stadium	Matthew Franz	Match Report	
Fri	2021-08-13	19:30 	Dash	2.1	2–2	1.0	Spirit	3,167	BBVA Stadium	Laura Rodriguez	Match Report	
Sun	2021-08-15	17:00 (16:00)	Gotham FC	0.5	1–1	2.2	Louisville	2,200	Red Bull Arena	Brad Jensen	Match Report	
Sun	2021-08-15	18:00 (17:00)	Courage	2.2	1–0	1.0	Red Stars	5,002	Sahlen's Stadium at WakeMed Soccer Park	Elijio Arreguin	Match Report	
Sat	2021-08-14	19:00 	Current	1.0	1–0	0.8	Reign	5,368	Field of Legends	Alex Billeter	Match Report	
Wed	2021-08-18	19:30 (18:30)	Louisville	0.8	1–1	2.3	Red Stars	7,310	Lynn Family Stadium	Karen Abt	Match Report	
Sat	2021-08-21	19:00 (18:00)	Courage	1.2	4–0	1.7	Current	4,943	Sahlen's Stadium at WakeMed Soccer Park	Kevin Broadley	Match Report	
Sun	2021-08-22	16:00 (15:00)	Spirit	1.9	2–1	1.0	Pride	6,002	Audi Field	Tori Penso	Match Report	
Sat	2021-08-21	19:00 (21:00)	Reign	3.4	3–2	1.3	Gotham FC	3,657	Cheney Stadium	Lukasz Szpala	Match Report	
Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Wed	2021-08-25	19:00 	Current	1.5	2–1	0.9	Louisville	3,997	Field of Legends	Michael Radchuk	Match Report	
Wed	2021-08-25	19:30 (21:30)	Thorns	2.8	2–1	0.6	Gotham FC	14,299	Providence Park	Mark Allatin	Match Report	
Sun	2021-08-29	16:00 (18:00)	Reign	1.9	2–1	1.2	Thorns	27,278	Cheney Stadium	Jon Freemon	Match Report	
Sun	2021-08-29	17:00 (16:00)	Spirit	1.3	0–0	1.2	Courage	4,554	Audi Field	Greg Dopka	Match Report	
Sun	2021-08-29	17:30 (16:30)	Gotham FC	1.3	0–1	0.3	Pride	7,035	Red Bull Arena	Kevin Broadley	Match Report	
Sun	2021-08-29	18:30 	Dash	1.3	1–0	1.4	Louisville	3,292	BBVA Stadium	Alex Billeter	Match Report	
Sat	2021-08-28	19:00 	Red Stars	3.2	3–0	0.6	Current	3,536	SeatGeek Stadium	Lukasz Szpala	Match Report	
Wed	2021-09-01	19:00 	Dash	0.8	0–1	1.8	Reign		BBVA Stadium	Danielle Chesky	Match Report	
Sat	2021-09-04	19:00 (18:00)	Gotham FC	1.1	0–0	2.2	Red Stars	3,252	Red Bull Arena	Matthew Franz	Match Report	
Sat	2021-09-04	19:30 (18:30)	Louisville	0.8	1–1	2.1	Reign		Lynn Family Stadium	Tori Penso	Match Report	
Sun	2021-09-05	16:00 (15:00)	Pride	0.4	1–1	1.1	Dash		Exploria Stadium	Katja Koroleva	Match Report	
Sun	2021-09-05	18:00 	Current	1.4	0–0	1.2	Courage	4,583	Field of Legends	Natalie Simon	Match Report	
Sat	2021-09-04	19:30 (21:30)	Thorns		3–0		Spirit		Providence Park	Ismir Pekmic	Match Report	Match awarded to Thorns
Sat	2021-09-11	19:00 (18:00)	Pride	1.6	3–1	0.9	Louisville	3,822	Exploria Stadium	Elton Garcia	Match Report	
Fri	2021-09-10	19:30 	Dash	1.0	1–1	2.0	Red Stars	3,155	BBVA Stadium	Elvis Osmanovic	Match Report	
Sun	2021-09-12	15:00 (14:00)	Courage	1.1	0–1	1.5	Thorns	5,161	Sahlen's Stadium at WakeMed Soccer Park	Matthew Franz	Match Report	
Sun	2021-09-12	17:00 (16:00)	Spirit		0–3		Reign		Audi Field		Match Report	Match awarded to Reign
Sat	2021-09-25	15:00 (14:00)	Gotham FC	2.4	3–1	0.4	Courage	2,887	Red Bull Arena	Mark Allatin	Match Report	
Sun	2021-09-26	15:00 (14:00)	Louisville	0.2	0–4	1.8	Dash	6,374	Lynn Family Stadium	Matthew Thompson	Match Report	
Sun	2021-09-26	16:00 (18:00)	Reign	3.1	3–0	0.6	Pride	5,044	Cheney Stadium	Malik Badawi	Match Report	
Sun	2021-09-26	17:00 (16:00)	Spirit	1.2	2–1	0.8	Current	3,295	Segra Field	Karen Abt	Match Report	
Sat	2021-09-25	19:00 	Red Stars	1.5	2–1	0.7	Thorns	3,527	SeatGeek Stadium	Katja Koroleva	Match Report	
Wed	2021-10-06	19:00 (18:00)	Gotham FC	1.1	0–0	0.6	Spirit	9,532	Red Bull Arena	Ismir Pekmic	Match Report	
Wed	2021-10-06	19:30 (18:30)	Courage	3.4	3–1	0.6	Louisville	3,523	Sahlen's Stadium at WakeMed Soccer Park	Alyssa Nichols	Match Report	
Wed	2021-10-06	19:00 (21:00)	Thorns	2.1	2–3	2.8	Dash	11,139	Providence Park	Natalie Simon	Match Report	
Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Sat	2021-10-09	19:00 (18:00)	Pride	2.1	2–3	2.2	Gotham FC		Exploria Stadium	Brad Jensen	Match Report	
Sat	2021-10-09	19:30 (18:30)	Spirit	3.6	3–0	0.6	Louisville		Audi Field	Laura Rodriguez	Match Report	
Sun	2021-10-10	16:00 (18:00)	Reign	1.8	3–2	1.7	Red Stars	3,588	Cheney Stadium	Samantha Martinez	Match Report	
Sun	2021-10-10	16:00 	Current	0.4	0–0	1.6	Thorns	5,438	Field of Legends	Alyssa Nichols	Match Report	
Sun	2021-10-10	18:00 	Dash	3.0	4–1	1.3	Courage	4,155	BBVA Stadium	Elton Garcia	Match Report	
Wed	2021-10-13	19:30 (18:30)	Courage	1.7	1–2	0.9	Spirit		Sahlen's Stadium at WakeMed Soccer Park	Sergii Demianchuk	Match Report	
Wed	2021-10-13	19:00 	Current	2.2	3–0	0.3	Dash	3,449	Field of Legends	Karen Callado	Match Report	
Wed	2021-10-13	19:00 	Red Stars	1.8	1–0	1.4	Pride	3,198	SeatGeek Stadium	Elijio Arreguin	Match Report	
Wed	2021-10-13	19:30 (21:30)	Thorns	1.3	1–1	1.7	Reign	11,754	Providence Park	Tori Penso	Match Report	
Sat	2021-10-16	19:30 (18:30)	Louisville	1.3	3–1	1.6	Pride	8,488	Lynn Family Stadium	Matthew Franz	Match Report	
Sun	2021-10-17	14:00 (13:00)	Courage	2.4	0–3	2.1	Gotham FC	7,064	Sahlen's Stadium at WakeMed Soccer Park	Tori Penso	Match Report	
Sun	2021-10-17	18:00 	Dash	1.3	0–1	2.3	Thorns	4,792	BBVA Stadium	Luis Guardia	Match Report	
Sat	2021-10-16	19:00 	Red Stars	2.4	2–1	0.8	Current	4,488	SeatGeek Stadium	Greg Dopka	Match Report	
Sat	2021-10-16	19:00 (21:00)	Reign	1.0	0–2	1.2	Spirit	4,009	Cheney Stadium	Katja Koroleva	Match Report	
Fri	2021-10-22	19:00 	Current	1.9	1–1	0.8	Gotham FC	4,733	Field of Legends	Alex Billeter	Match Report	
Thu	2021-10-28	19:30 (18:30)	Louisville	0.9	1–1	1.8	Gotham FC	6,508	Lynn Family Stadium	Samantha Martinez	Match Report	
Fri	2021-10-29	19:00 (18:00)	Pride	0.2	0–1	1.1	Red Stars		Exploria Stadium	Elvis Osmanovic	Match Report	
Sun	2021-10-31	14:00 (13:00)	Spirit	1.4	1–0	0.6	Dash	4,542	Audi Field	Danielle Chesky	Match Report	
Sun	2021-10-31	15:00 (14:00)	Gotham FC	1.6	1–1	1.4	Louisville	6,362	Red Bull Arena	Karen Abt	Match Report	
Sat	2021-10-30	19:00 (21:00)	Thorns	1.8	0–0	1.4	Courage	17,584	Providence Park	Greg Dopka	Match Report	
Sat	2021-10-30	20:00 	Current	0.8	0–3	2.8	Reign	6,345	Field of Legends	Laura Rodriguez	Match Report	