Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Fri	2015-04-10	19:00 	Dash	2–0	Spirit	6,012	BBVA Compass Stadium	Katja Koroleva	Match Report	
Sat	2015-04-11	19:00 (21:00)	Thorns	4–1	Boston	13,386	Providence Park	Margaret Domka	Match Report	
Sun	2015-04-12	19:00 (21:00)	Reign	5–1	Flash	2,642		Christina Unkel	Match Report	
Sun	2015-04-12	19:00 	Kansas City	0–1	Sky Blue	8,489	Sporting Park	Christopher Spivey	Match Report	
Sat	2015-04-18	19:00 (18:00)	Sky Blue	1–1	Dash	1,742		Elvis Mahmutovic	Match Report	
Sat	2015-04-18	19:00 (18:00)	Spirit	3–1	Kansas City	4,136	Maureen Hendricks Field at Maryland Socc...	Mathew Richardson	Match Report	
Sat	2015-04-18	19:00 	Red Stars	3–2	Reign	2,368		David Mon	Match Report	
Sat	2015-04-18	19:00 (21:00)	Thorns	1–0	Flash	13,148	Providence Park	Karen Abt	Match Report	
Thu	2015-04-23	19:00 	Kansas City	1–0	Reign	2,466		Brandon Artis	Match Report	
Sun	2015-04-26	19:00 (18:00)	Boston	3–2	Dash	2,376		Danielle Chesky	Match Report	
Sat	2015-04-25	19:00 	Red Stars	2–2	Thorns	2,136		Levi Rippy	Match Report	
Sun	2015-04-26	19:00 (18:00)	Sky Blue	1–3	Spirit	953		Farhad Dadkho	Match Report	
Sat	2015-05-02	19:00 (18:00)	Flash	3–1	Boston	1,873		Greg Dopka	Match Report	
Sat	2015-05-02	19:00 (21:00)	Reign	3–1	Spirit	2,703		Karen Abt	Match Report	
Sat	2015-05-02	19:00 	Dash	0–2	Kansas City	4,186	BBVA Compass Stadium	Margaret Domka	Match Report	
Sat	2015-05-02	19:00 	Red Stars	1–0	Sky Blue	1,402		Matt Franz	Match Report	
Fri	2015-05-08	19:00 (18:00)	Flash	0–1	Kansas City	1,802		Christopher Spivey	Match Report	
Sat	2015-05-09	19:00 (18:00)	Sky Blue	1–1	Reign	1,562		Matthew Kreitzer	Match Report	
Sat	2015-05-09	19:00 (21:00)	Thorns	2–2	Spirit	14,236	Providence Park	Elvis Mahmutovic	Match Report	
Sat	2015-05-09	19:00 	Red Stars	3–0	Boston	16,017	Toyota Park	Margaret Domka	Match Report	
Thu	2015-05-14	19:00 	Kansas City	0–0	Flash	1,847		Danielle Chesky	Match Report	
Sat	2015-05-16	19:00 (18:00)	Spirit	1–0	Sky Blue	3,095	Maureen Hendricks Field at Maryland Socc...	Margaret Domka	Match Report	
Fri	2015-05-15	19:00 	Dash	2–2	Red Stars	3,527	BBVA Compass Stadium	Randall Kelley	Match Report	
Sat	2015-05-16	19:00 (18:00)	Boston	1–0	Thorns	2,669		Christopher Spivey	Match Report	
Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Fri	2015-05-22	19:00 (18:00)	Boston	1–1	Sky Blue	1,861		David Mon	Match Report	
Sat	2015-05-23	19:00 (18:00)	Flash	3–2	Spirit	2,110		Elvis Mahmutovic	Match Report	
Sat	2015-05-23	19:00 	Kansas City	1–2	Red Stars	1,592		Farhad Dadkho	Match Report	
Sat	2015-05-23	19:00 (21:00)	Thorns	0–1	Dash	14,409	Providence Park	Matthew Kreitzer	Match Report	
Sat	2015-05-30	19:00 (18:00)	Spirit	2–1	Thorns	3,519	Maureen Hendricks Field at Maryland Socc...	Farhad Dadkho	Match Report	
Sat	2015-05-30	19:00 (18:00)	Boston	1–0	Kansas City	3,176		Cedric Adams	Match Report	
Sun	2015-05-31	19:00 (18:00)	Sky Blue	1–1	Dash	958		Levi Rippy	Match Report	
Sat	2015-05-30	19:00 (21:00)	Reign	0–0	Red Stars	2,367		Brandon Artis	Match Report	
Sat	2015-06-06	19:00 (18:00)	Spirit	1–1	Boston	3,108	Maureen Hendricks Field at Maryland Socc...	Levi Rippy	Match Report	
Sat	2015-06-06	19:00 (18:00)	Flash	3–1	Red Stars	2,514		Christopher Spivey	Match Report	
Sat	2015-06-06	19:00 (21:00)	Reign	3–0	Sky Blue	2,225		Greg Dopka	Match Report	
Sat	2015-06-06	19:00 	Dash	0–0	Thorns	4,864	BBVA Compass Stadium	Danielle Chesky	Match Report	
Fri	2015-06-19	19:00 (21:00)	Thorns	1–1	Kansas City	15,214	Providence Park	Brandon Artis	Match Report	
Sat	2015-06-20	19:00 	Dash	2–0	Flash	3,499	BBVA Compass Stadium	Karen Abt	Match Report	
Sun	2015-06-21	19:00 (18:00)	Boston	2–3	Reign	2,145		Matthew Kreitzer	Match Report	
Sat	2015-06-27	19:00 (18:00)	Spirit	1–0	Dash	1,267	Maureen Hendricks Field at Maryland Socc...	Matt Franz	Match Report	
Sun	2015-06-28	19:00 (18:00)	Boston	0–2	Flash	2,011		Farhad Dadkho	Match Report	
Sat	2015-06-27	19:00 (21:00)	Reign	2–1	Kansas City	3,331		Katja Koroleva	Match Report	
Sun	2015-06-28	19:00 (18:00)	Sky Blue	0–3	Red Stars	1,274		Karen Abt	Match Report	
Fri	2015-07-03	19:00 (18:00)	Flash	1–1	Reign	2,377		Greg Dopka	Match Report	
Fri	2015-07-03	19:00 	Kansas City	3–0	Spirit	2,079		Tori Penso	Match Report	
Fri	2015-07-03	19:00 (21:00)	Thorns	2–1	Sky Blue	12,223	Providence Park	Levi Rippy	Match Report	
Thu	2015-07-09	19:00 (18:00)	Boston	2–3	Kansas City	2,525		Margaret Domka	Match Report	
Sat	2015-07-11	19:00 (18:00)	Sky Blue	1–0	Thorns	3,014		Randall Kelley	Match Report	
Sat	2015-07-11	19:00 (21:00)	Reign	4–2	Flash	5,778		Brandon Artis	Match Report	
Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Sun	2015-07-12	19:00 	Dash	1–2	Red Stars	13,025	BBVA Compass Stadium	Christopher Spivey	Match Report	
Sat	2015-07-18	19:00 (18:00)	Spirit	3–0	Reign	5,413	Maureen Hendricks Field at Maryland Socc...	Christopher Spivey	Match Report	
Sun	2015-07-19	19:00 (18:00)	Flash	3–3	Sky Blue	3,161		Matthew Mercier	Match Report	
Sat	2015-07-18	19:00 	Red Stars	1–1	Boston	3,560		Farhad Dadkho	Match Report	
Mon	2015-07-20	19:00 	Kansas City	1–1	Dash	3,557		Randall Kelley	Match Report	
Wed	2015-07-22	19:00 (18:00)	Boston	1–2	Red Stars	3,403		Cedric Adams	Match Report	
Wed	2015-07-22	19:00 (21:00)	Thorns	0–1	Reign	21,144	Providence Park	Karen Abt	Match Report	
Sat	2015-07-25	19:00 (18:00)	Sky Blue	3–1	Boston	2,067		Tori Penso	Match Report	
Sat	2015-07-25	19:00 (18:00)	Spirit	1–1	Red Stars	5,100	Maureen Hendricks Field at Maryland Socc...	Brandon Artis	Match Report	
Sat	2015-07-25	19:00 (18:00)	Flash	0–1	Dash	4,110		Margaret Domka	Match Report	
Sun	2015-07-26	19:00 (21:00)	Reign	3–0	Thorns	6,303		Matt Franz	Match Report	
Wed	2015-07-29	19:00 (18:00)	Flash	0–2	Thorns	2,979		Brandon Artis	Match Report	
Wed	2015-07-29	19:00 	Dash	3–2	Kansas City	6,425	BBVA Compass Stadium	Matthew Mercier	Match Report	
Sat	2015-08-01	19:00 (18:00)	Spirit	3–1	Dash	5,418	Maureen Hendricks Field at Maryland Socc...	Margaret Domka	Match Report	
Sat	2015-08-01	19:00 (18:00)	Boston	1–2	Reign	4,325		Katja Koroleva	Match Report	
Sat	2015-08-01	19:00 (18:00)	Sky Blue	1–2	Flash	3,152		Karen Abt	Match Report	
Sat	2015-08-01	19:00 	Red Stars	2–2	Kansas City	3,477		Matt Franz	Match Report	
Wed	2015-08-05	19:00 (21:00)	Thorns	5–2	Boston	15,624	Providence Park	Matthew Kreitzer	Match Report	
Fri	2015-08-07	19:00 	Dash	0–2	Sky Blue	6,216	BBVA Compass Stadium	Christopher Spivey	Match Report	
Sat	2015-08-08	19:00 (18:00)	Boston	2–1	Spirit	4,137		Danielle Chesky	Match Report	
Sat	2015-08-08	19:00 	Kansas City	4–0	Flash	3,086		Greg Dopka	Match Report	
Sun	2015-08-09	19:00 (21:00)	Thorns	2–1	Red Stars	15,858	Providence Park	Margaret Domka	Match Report	
Wed	2015-08-12	19:00 (18:00)	Spirit	1–1	Flash	4,101	Maureen Hendricks Field at Maryland Socc...	Tori Penso	Match Report	
Wed	2015-08-12	19:00 	Kansas City	3–0	Thorns	2,982		Katja Koroleva	Match Report	
Wed	2015-08-12	19:00 (21:00)	Reign	2–1	Dash	6,021		Cedric Adams	Match Report	
Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Wed	2015-08-12	19:00 	Red Stars	1–1	Sky Blue	2,013		Randall Kelley	Match Report	
Sun	2015-08-16	19:00 	Red Stars	1–2	Spirit	2,470		Levi Rippy	Match Report	
Fri	2015-08-21	19:00 	Dash	0–3	Reign	9,530	BBVA Compass Stadium	Matthew Kreitzer	Match Report	
Sat	2015-08-22	19:00 (18:00)	Sky Blue	1–0	Thorns	5,547		Farhad Dadkho	Match Report	
Sat	2015-08-22	19:00 	Kansas City	3–0	Boston	2,321		Brandon Artis	Match Report	
Sun	2015-08-23	19:00 	Red Stars	0–0	Flash	3,036		Christopher Spivey	Match Report	
Wed	2015-08-26	19:00 (21:00)	Reign	3–1	Boston	4,484		David Mon	Match Report	
Thu	2015-08-27	19:00 	Kansas City	0–0	Spirit	2,492		Randall Kelley	Match Report	
Sat	2015-08-29	19:00 (18:00)	Flash	0–2	Red Stars	3,525		Danielle Chesky	Match Report	
Sat	2015-08-29	19:00 (21:00)	Reign	1–1	Sky Blue	4,741		Greg Dopka	Match Report	
Sun	2015-08-30	19:00 (21:00)	Thorns	3–3	Spirit	21,144	Providence Park	Katja Koroleva	Match Report	
Sun	2015-08-30	19:00 	Dash	1–0	Boston	6,842	BBVA Compass Stadium	Cedric Adams	Match Report	
Wed	2015-09-02	19:00 (18:00)	Sky Blue	2–3	Kansas City	1,620		David Mon	Match Report	
Fri	2015-09-04	19:00 (18:00)	Flash	3–2	Thorns	4,147		Karen Abt	Match Report	
Sat	2015-09-05	19:00 (18:00)	Spirit	1–2	Reign	5,708	Maureen Hendricks Field at Maryland Socc...	Brandon Artis	Match Report	
Sun	2015-09-06	19:00 	Red Stars	1–1	Dash	5,623	Toyota Park	Margaret Domka	Match Report