Wk 	Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
1	Sat	2023-03-25	14:00 (13:00)	Courage	0.7	1–0	0.8	Current	4,948	Sahlen's Stadium at WakeMed Soccer Park	Alex Billeter	Match Report	
1	Sun	2023-03-26	14:00 (16:00)	Thorns	3.7	4–0	0.6	Pride	15,204	Providence Park	Eric Tattersall	Match Report	
1	Sun	2023-03-26	16:00 (15:00)	Spirit	0.7	1–0	2.2	Reign	11,281	Audi Field	Alyssa Nichols	Match Report	
1	Sun	2023-03-26	18:00 	Dash	1.3	0–0	1.2	Louisville	5,722	Shell Energy Stadium	Danielle Chesky	Match Report	
1	Sat	2023-03-25	19:00 (21:00)	Wave	2.1	3–2	2.5	Red Stars	30,854	Snapdragon Stadium	Elton Garcia	Match Report	
1	Sun	2023-03-26	21:00 (20:00)	Angel City	1.0	1–2	1.7	Gotham FC	22,000	BMO Field	Elijio Arreguin	Match Report	
													
2	Sat	2023-04-01	11:50 	Current	1.6	1–4	2.2	Thorns	11,301	Children's Mercy Park	Natalie Simon	Match Report	
2	Sat	2023-04-01	13:00 	Red Stars	1.2	1–2	2.6	Dash	4,065	SeatGeek Stadium	Karen Callado	Match Report	
2	Sat	2023-04-01	15:00 (14:00)	Louisville	0.8	2–2	2.1	Spirit	4,861	Lynn Family Stadium	Sergii Demianchuk	Match Report	
2	Sat	2023-04-01	19:30 (18:30)	Gotham FC	0.5	0–2	1.7	Reign	7,534	Red Bull Arena	Brad Jensen	Match Report	
2	Sun	2023-04-02	17:30 (16:30)	Pride	1.4	1–2	2.6	Angel City	7,137	Exploria Stadium	Danielle Chesky	Match Report	
2	Sat	2023-04-01	19:00 (21:00)	Wave	1.7	3–1	1.2	Courage	17,000	Snapdragon Stadium	John Griggs	Match Report	
													
3	Sat	2023-04-15	19:00 (18:00)	Courage	1.7	1–2	1.4	Spirit	5,160	Sahlen's Stadium at WakeMed Soccer Park	Adorae Monroy	Match Report	
3	Sat	2023-04-15	19:00 (18:00)	Pride	0.7	0–2	2.2	Gotham FC	5,258	Exploria Stadium	Elvis Osmanovic	Match Report	
3	Fri	2023-04-14	19:30 (21:30)	Thorns	2.7	1–1	1.4	Dash	15,657	Providence Park	Alex Billeter	Match Report	
3	Sat	2023-04-15	19:00 (21:00)	Reign	0.8	1–0	1.1	Wave	9,219	Lumen Field	Tori Penso	Match Report	
3	Sat	2023-04-15	19:00 	Red Stars	0.7	4–2	1.5	Current	2,356	SeatGeek Stadium	Elijio Arreguin	Match Report	
3	Sat	2023-04-15	19:00 (21:00)	Angel City	1.9	2–2	1.9	Louisville	18,007	BMO Stadium	Brad Jensen	Match Report	
													
4	Sat	2023-04-22	12:30 (14:30)	Reign	1.1	5–2	0.7	Red Stars	6,186	Lumen Field	John Griggs	Match Report	
4	Sat	2023-04-22	19:00 (18:00)	Spirit	0.8	0–0	0.4	Dash	7,073	Audi Field	Elton Garcia	Match Report	
4	Sat	2023-04-22	19:30 (18:30)	Gotham FC	1.3	1–0	1.2	Courage	3,200	Red Bull Arena	Matthew Thompson	Match Report	
4	Sun	2023-04-23	16:00 	Current	1.4	2–0	1.1	Pride	9,808	Children's Mercy Park	Karen Callado	Match Report	
Wk 	Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
4	Sat	2023-04-22	19:30 (21:30)	Thorns	1.4	2–0	0.8	Louisville	14,972	Providence Park	Thomas Snyder	Match Report	
4	Sun	2023-04-23	17:00 (19:00)	Angel City	0.8	0–2	0.4	Wave	22,000	BMO Stadium	Katja Koroleva	Match Report	
													
5	Fri	2023-04-28	19:30 	Dash	0.3	0–1	0.6	Courage		Shell Energy Stadium	Thomas Snyder	Match Report	
5	Sat	2023-04-29	19:30 (18:30)	Louisville	1.2	2–2	1.5	Reign	6,185	Lynn Family Stadium	Eric Tattersall	Match Report	
5	Sun	2023-04-30	17:00 	Current	2.8	2–0	1.1	Gotham FC	9,409	Children's Mercy Park	Adorae Monroy	Match Report	
5	Sat	2023-04-29	19:00 (21:00)	Wave	1.3	1–3	0.8	Pride	16,225	Snapdragon Stadium	Brad Jensen	Match Report	
5	Sat	2023-04-29	19:00 	Red Stars	1.2	1–1	3.1	Spirit	3,610	SeatGeek Stadium	Mathew Corrigan	Match Report	
5	Sat	2023-04-29	19:30 (21:30)	Thorns	2.2	3–3	1.0	Angel City	16,938	Providence Park	Elton Garcia	Match Report	
													
6	Sat	2023-05-06	13:00 (12:00)	Spirit	2.1	3–1	0.7	Wave	12,232	Audi Field	Matthew Thompson	Match Report	
6	Sat	2023-05-06	19:00 (18:00)	Courage	1.0	3–3	1.9	Thorns	7,070	Sahlen's Stadium at WakeMed Soccer Park	Alyssa Nichols	Match Report	
6	Sat	2023-05-06	19:00 (18:00)	Pride	1.7	1–0	1.3	Louisville	5,106	Exploria Stadium	Jeremy Scheer	Match Report	
6	Sun	2023-05-07	17:00 	Red Stars	0.9	1–2	1.8	Gotham FC	3,692	SeatGeek Stadium	Natalie Simon	Match Report	
6	Sat	2023-05-06	19:00 (21:00)	Reign	1.1	2–0	0.4	Dash	6,132	Lumen Field	Brandon Stevis	Match Report	
6	Sun	2023-05-07	17:00 (19:00)	Angel City	1.7	3–2	1.8	Current	19,219	BMO Stadium	Tori Penso	Match Report	
													
7	Fri	2023-05-12	19:30 (18:30)	Louisville	2.1	3–0	0.5	Red Stars	4,143	Lynn Family Stadium	Alyssa Nichols	Match Report	
7	Fri	2023-05-12	19:30 	Dash	1.2	2–1	1.3	Thorns	4,638	Shell Energy Stadium	Katja Koroleva	Match Report	
7	Sun	2023-05-14	15:00 (14:00)	Courage	0.9	1–0	0.9	Reign	4,059	Sahlen's Stadium at WakeMed Soccer Park	Alex Billeter	Match Report	
7	Sun	2023-05-14	17:00 	Current	1.5	0–2	1.3	Wave	12,969	Children's Mercy Park	Danielle Chesky	Match Report	
7	Sun	2023-05-14	17:30 (16:30)	Gotham FC	0.4	0–0	1.3	Pride	3,468	Red Bull Arena	Anya Voigt	Match Report	
7	Sat	2023-05-13	19:00 (21:00)	Angel City	0.5	0–1	1.7	Spirit	17,427	BMO Stadium	John Griggs	Match Report	
													
8	Sat	2023-05-20	19:00 (18:00)	Courage	1.0	0–0	0.6	Angel City	4,723	Sahlen's Stadium at WakeMed Soccer Park	Sergii Demianchuk	Match Report	
Wk 	Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
8	Sat	2023-05-20	19:00 (18:00)	Pride	1.6	2–1	0.6	Spirit	4,290	Exploria Stadium	Thomas Snyder	Match Report	
8	Sun	2023-05-21	14:00 (16:00)	Thorns	2.8	4–0	0.7	Red Stars	20,402	Providence Park	Tori Penso	Match Report	
8	Sun	2023-05-21	15:00 (17:00)	Reign	1.3	1–4	1.9	Gotham FC	8,146	Lumen Field	Katja Koroleva	Match Report	
8	Sat	2023-05-20	19:00 	Current	1.7	0–2	1.5	Louisville	10,603	Children's Mercy Park	Brad Jensen	Match Report	
8	Sat	2023-05-20	19:30 	Dash	0.7	0–3	1.1	Wave	5,966	Shell Energy Stadium	Elijio Arreguin	Match Report	
													
9	Sat	2023-05-27	12:30 (14:30)	Reign	2.7	4–1	0.5	Angel City	7,620	Lumen Field	Thomas Snyder	Match Report	
9	Fri	2023-05-26	19:00 (21:00)	Wave	1.3	1–1	2.1	Thorns	18,130	Snapdragon Stadium	Elton Garcia	Match Report	
9	Fri	2023-05-26	19:00 	Current	0.5	0–2	0.7	Dash	9,897	Children's Mercy Park	Alyssa Nichols	Match Report	
9	Sun	2023-05-28	17:00 (16:00)	Spirit	0.7	1–1	0.9	Gotham FC	11,545	Audi Field	Karen Callado	Match Report	
9	Sat	2023-05-27	19:00 	Red Stars	0.5	1–0	2.3	Pride	5,646	SeatGeek Stadium	Rebecca Pagan	Match Report	
9	Sat	2023-05-27	20:00 (19:00)	Louisville	2.3	1–2	0.9	Courage	5,874	Lynn Family Stadium	Danielle Chesky	Match Report	
													
10	Sat	2023-06-03	17:00 (19:00)	Reign	1.5	0–2	2.0	Thorns	42,054	Lumen Field	Brad Jensen	Match Report	
10	Sun	2023-06-04	18:00 (17:00)	Gotham FC	0.8	0–1	1.5	Wave	15,058	Red Bull Arena	Eric Tattersall	Match Report	
10	Sat	2023-06-03	19:30 	Dash	1.2	2–0	1.4	Pride	4,863	Shell Energy Stadium	Adam Kilpatrick	Match Report	
10	Sat	2023-06-03	19:30 	Current	0.9	1–0	0.7	Courage	10,294	Children's Mercy Park	John Griggs	Match Report	
10	Sat	2023-06-03	20:00 (19:00)	Spirit	2.6	1–1	1.3	Louisville	8,515	Audi Field	Rebecca Pagan	Match Report	
10	Mon	2023-06-05	19:00 (21:00)	Angel City	1.5	1–2	0.5	Red Stars	16,682	BMO Stadium	Alex Billeter	Match Report	
													
11	Sat	2023-06-10	19:00 (18:00)	Spirit	2.0	2–1	2.2	Angel City	10,032	Audi Field	Alyssa Nichols	Match Report	
11	Fri	2023-06-09	20:00 (19:00)	Louisville	0.6	0–0	1.1	Wave	6,753	Lynn Family Stadium	Adorae Monroy	Match Report	
11	Sun	2023-06-11	18:00 	Dash	1.7	1–1	1.3	Gotham FC	5,827	Shell Energy Stadium	Alex Billeter	Match Report	
11	Sat	2023-06-10	19:00 (21:00)	Reign	2.0	2–1	0.6	Current	8,271	Lumen Field	Elijio Arreguin	Match Report	
11	Sun	2023-06-11	19:00 (18:00)	Pride	1.2	3–1	1.8	Thorns	7,319	Exploria Stadium	Danielle Chesky	Match Report	
Wk 	Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
11	Sat	2023-06-10	19:00 	Red Stars	1.2	0–5	2.3	Courage	3,541	SeatGeek Stadium	Karen Callado	Match Report	
													
12	Sat	2023-06-17	13:00 (15:00)	Wave	0.9	1–2	0.8	Angel City	25,515	Snapdragon Stadium	Matthew Thompson	Match Report	
12	Sat	2023-06-17	19:00 (18:00)	Courage	1.7	3–0	0.8	Pride	4,014	Sahlen's Stadium at WakeMed Soccer Park	Calin Radosav	Match Report	
12	Sun	2023-06-18	16:00 (15:00)	Louisville	1.8	2–0	1.1	Gotham FC	5,103	Lynn Family Stadium	Rebecca Pagan	Match Report	
12	Sun	2023-06-18	17:00 	Red Stars	1.6	2–3	2.3	Thorns	3,655	SeatGeek Stadium	Anya Voigt	Match Report	
12	Sun	2023-06-18	18:00 	Current	2.4	2–3	1.2	Spirit	9,644	Children's Mercy Park	Natalie Simon	Match Report	
12	Sat	2023-06-17	19:30 	Dash	1.6	0–0	0.9	Reign	8,128	Shell Energy Stadium	Danielle Chesky	Match Report	
													
13	Sat	2023-06-24	19:00 (18:00)	Courage	1.0	1–0	0.6	Louisville	4,041	Sahlen's Stadium at WakeMed Soccer Park	Elton Garcia	Match Report	
13	Sat	2023-06-24	19:00 (18:00)	Pride	1.9	1–2	1.2	Current	6,473	Exploria Stadium	Eric Tattersall	Match Report	
13	Fri	2023-06-23	19:30 (21:30)	Thorns	1.4	4–2	1.9	Spirit	20,254	Providence Park	Katja Koroleva	Match Report	
13	Sun	2023-06-25	17:30 (16:30)	Gotham FC	0.9	2–1	1.3	Red Stars	5,601	Red Bull Arena	Mathew Corrigan	Match Report	
13	Sat	2023-06-24	19:00 (21:00)	Wave	1.0	1–2	0.7	Reign	22,682	Snapdragon Stadium	Natalie Simon	Match Report	
13	Sun	2023-06-25	17:00 (19:00)	Angel City	1.2	0–0	1.0	Dash	22,000	BMO Stadium	Sergii Demianchuk	Match Report	
													
14	Sat	2023-07-01	12:30 (14:30)	Reign	0.6	2–2	0.9	Louisville	7,495	Lumen Field	Alex Billeter	Match Report	
14	Sat	2023-07-01	19:00 (18:00)	Spirit	0.7	0–3	1.2	Pride	8,901	Audi Field	Anya Voigt	Match Report	
14	Sat	2023-07-01	19:30 (18:30)	Courage	0.9	1–0	0.9	Dash	4,387	Sahlen's Stadium at WakeMed Soccer Park	Rebecca Pagan	Match Report	
14	Sun	2023-07-02	17:30 (16:30)	Gotham FC	1.3	0–0	0.8	Angel City	4,991	Red Bull Arena	Calin Radosav	Match Report	
14	Sat	2023-07-01	19:00 	Red Stars	1.4	1–0	1.5	Wave	5,698	SeatGeek Stadium	Thomas Snyder	Match Report	
14	Sat	2023-07-01	19:00 (21:00)	Thorns	1.6	0–1	1.1	Current	17,796	Providence Park	Tori Penso	Match Report	
													
15	Fri	2023-07-07	19:00 (18:00)	Pride	1.7	1–0	0.3	Reign	6,424	Exploria Stadium	John Griggs	Match Report	
15	Fri	2023-07-07	19:30 	Dash	0.6	0–1	1.3	Red Stars	4,892	Shell Energy Stadium	Alyssa Nichols	Match Report	
Wk 	Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
15	Fri	2023-07-07	20:00 (19:00)	Louisville	1.7	2–1	1.2	Current	5,097	Lynn Family Stadium	Anya Voigt	Match Report	
15	Sun	2023-07-09	17:30 (16:30)	Gotham FC	2.5	2–1	1.7	Thorns	3,932	Red Bull Arena	Greg Dopka	Match Report	
15	Sat	2023-07-08	19:00 (21:00)	Wave	1.6	2–2	1.1	Spirit	14,362	Snapdragon Stadium	Adam Kilpatrick	Match Report	
15	Sun	2023-07-09	17:00 (19:00)	Angel City	2.7	2–1	0.5	Courage	17,876	BMO Stadium	Jeremy Scheer	Match Report	