Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Fri	2022-04-29	16:30 (18:30)	Angel City	1.2	2–1	1.5	Courage	22,000	Banc of California Stadium	Samantha Martinez	Match Report	
Sat	2022-04-30	15:00 (17:00)	Thorns	2.1	3–0	0.5	Current	13,672	Providence Park	Brandon Stevis	Match Report	
Sun	2022-05-01	17:00 (16:00)	Spirit	2.2	2–1	1.6	Reign	10,177	Audi Field	Alex Billeter	Match Report	
Sun	2022-05-01	18:00 	Dash	0.6	0–1	1.0	Wave	7,722	PNC Stadium	Anya Voigt	Match Report	
Sat	2022-04-30	19:00 	Red Stars	1.3	2–1	1.3	Louisville	3,028	SeatGeek Stadium	Jeremy Scheer	Match Report	
Sun	2022-05-01	19:00 (18:00)	Pride	1.0	0–3	0.9	Gotham FC	4,304	Exploria Stadium	Natalie Simon	Match Report	
Sun	2022-05-08	15:00 (17:00)	Reign	2.4	2–2	0.9	Louisville	4,396	Lumen Field	Karen Callado	Match Report	
Sun	2022-05-08	16:00 	Current	1.5	0–2	1.7	Dash	6,140	Children's Mercy Park	Alyssa Nichols	Match Report	
Sat	2022-05-07	19:00 (21:00)	Wave	4.1	4–0	0.5	Gotham FC		Torero Stadium	Alex Billeter	Match Report	
Sun	2022-05-08	17:00 (19:00)	Angel City	0.9	0–1	1.0	Pride		Banc of California Stadium	Adorae Monroy	Match Report	
Sat	2022-05-14	18:30 (17:30)	Pride	1.5	2–2	1.8	Current	3,511	Exploria Stadium	Alex Billeter	Match Report	
Fri	2022-05-13	19:30 (21:30)	Thorns	1.1	0–0	0.8	Reign	14,496	Providence Park	Elvis Osmanovic	Match Report	
Sun	2022-05-15	14:00 (16:00)	Wave	2.7	2–1	0.4	Red Stars	5,000	Torero Stadium	Karen Callado	Match Report	
Sun	2022-05-15	17:00 (16:00)	Spirit	0.7	0–1	0.5	Angel City	7,433	Audi Field	Anya Voigt	Match Report	
Sat	2022-05-14	20:00 (19:00)	Louisville	1.0	1–1	0.9	Dash		Lynn Family Stadium	Samantha Martinez	Match Report	
Wed	2022-05-18	19:00 (18:00)	Courage	0.5	1–2	1.0	Pride	3,084	Sahlen's Stadium at WakeMed Soccer Park	Mark Allatin	Match Report	
Wed	2022-05-18	19:30 (18:30)	Louisville	0.4	1–0	0.7	Wave		Lynn Family Stadium	Joshua Encarnacion	Match Report	
Wed	2022-05-18	19:00 (21:00)	Thorns	1.4	1–1	1.6	Spirit	9,876	Providence Park	Brad Jensen	Match Report	
Sat	2022-05-21	15:00 (17:00)	Thorns	1.2	0–2	1.1	Dash	14,842	Providence Park	Michael Radchuk	Match Report	
Sun	2022-05-22	14:00 (13:00)	Courage	0.8	0–1	0.9	Wave	6,070	Sahlen's Stadium at WakeMed Soccer Park	Alyssa Nichols	Match Report	
Sun	2022-05-22	15:00 (17:00)	Reign	1.8	0–0	0.5	Spirit	5,846	Lumen Field	Samantha Martinez	Match Report	
Sun	2022-05-22	17:00 (16:00)	Gotham FC	1.2	0–1	1.0	Louisville	2,672	Red Bull Arena	Thomas Snyder	Match Report	
Sun	2022-05-22	19:00 (18:00)	Pride	1.0	2–4	2.7	Red Stars		Exploria Stadium	Danielle Chesky	Match Report	
Sat	2022-05-21	19:30 (21:30)	Angel City	0.9	1–0	0.5	Current	18,514	Banc of California Stadium	Ricardo Fierro	Match Report	
Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Wed	2022-05-25	19:00 (21:00)	Reign	1.8	1–0	0.3	Current	3,944	Lumen Field	Adorae Monroy	Match Report	
Fri	2022-05-27	19:00 (18:00)	Pride	0.9	2–2	1.1	Spirit	3,586	Exploria Stadium	Matthew Thompson	Match Report	
Sun	2022-05-29	12:00 (14:00)	Reign	1.8	1–0	0.3	Wave	5,712	Lumen Field	Brandon Stevis	Match Report	
Sun	2022-05-29	18:00 	Dash	1.4	1–1	0.4	Courage	4,852	PNC Stadium	Mathew Corrigan	Match Report	
Sat	2022-05-28	19:00 	Red Stars	1.0	2–2	0.9	Thorns	3,268	SeatGeek Stadium	Samantha Martinez	Match Report	
Mon	2022-05-30	14:00 	Current	1.0	1–0	1.1	Louisville	6,484	Children's Mercy Park	Danielle Chesky	Match Report	
Sun	2022-05-29	17:00 (19:00)	Angel City	1.4	0–1	0.5	Gotham FC	18,784	Banc of California Stadium	Malik Badawi	Match Report	
Wed	2022-06-01	19:30 (18:30)	Spirit	1.5	1–1	1.9	Red Stars	1,961	Segra Field	Adam Kilpatrick	Match Report	
Sat	2022-06-04	14:00 	Red Stars	0.9	1–0	0.2	Reign	3,002	SeatGeek Stadium	Alex Billeter	Match Report	
Sat	2022-06-04	19:00 (18:00)	Gotham FC	1.5	1–0	0.3	Spirit	6,433	Red Bull Arena	John Griggs	Match Report	
Fri	2022-06-03	19:30 	Dash	1.7	5–0	0.9	Pride	6,073	PNC Stadium	Danielle Chesky	Match Report	
Fri	2022-06-03	19:30 (21:30)	Thorns	1.8	3–0	0.9	Angel City	14,493	Providence Park	Elton Garcia	Match Report	
Sat	2022-06-04	19:30 	Current	1.2	2–2	1.9	Wave	7,954	Children's Mercy Park	Kevin Broadley	Match Report	
Sat	2022-06-04	20:00 (19:00)	Louisville	0.7	0–3	0.8	Courage	5,738	Lynn Family Stadium	Eric Tattersall	Match Report	
Tue	2022-06-07	19:00 (21:00)	Angel City	1.5	0–0	1.2	Dash	16,739	Banc of California Stadium	Danielle Chesky	Match Report	
Wed	2022-06-08	19:00 (21:00)	Wave	1.9	2–2	1.7	Thorns	6,100	Torero Stadium	Mark Allatin	Match Report	
Wed	2022-06-08	19:00 	Red Stars	0.8	0–0	1.3	Spirit	2,312	SeatGeek Stadium	Calin Radosav	Match Report	
Sat	2022-06-11	19:00 (18:00)	Spirit	2.2	2–3	1.9	Courage	4,236	Segra Field	Jeremy Scheer	Match Report	
Sun	2022-06-12	14:00 (16:00)	Wave	1.4	1–1	0.8	Reign	5,000	Torero Stadium	Calin Radosav	Match Report	
Sun	2022-06-12	17:00 	Red Stars	1.1	1–0	0.6	Pride	3,881	SeatGeek Stadium	Alyssa Nichols	Match Report	
Sun	2022-06-12	18:00 	Dash	0.5	0–4	2.6	Thorns		PNC Stadium	Karen Callado	Match Report	
Sat	2022-06-11	19:30 	Current	1.3	1–0	0.9	Gotham FC	5,695	Children's Mercy Park	Samantha Martinez	Match Report	
Sat	2022-06-11	20:00 (19:00)	Louisville	2.4	2–3	2.1	Angel City	6,139	Lynn Family Stadium	Matthew Thompson	Match Report	
Fri	2022-06-17	19:30 (18:30)	Spirit	3.1	2–2	0.7	Louisville	2,790	Segra Field	Matthew Franz	Match Report	
Sun	2022-06-19	12:00 (14:00)	Thorns	4.1	6–0	0.8	Pride	16,185	Providence Park	Samantha Martinez	Match Report	
Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Sun	2022-06-19	16:00 (15:00)	Gotham FC	1.3	0–3	1.3	Wave	7,145	Red Bull Arena	Alyssa Nichols	Match Report	
Sun	2022-06-19	17:00 (16:00)	Courage	1.6	3–4	0.7	Dash	4,117	Sahlen's Stadium at WakeMed Soccer Park	Alex Billeter	Match Report	
Sat	2022-06-18	19:00 (21:00)	Reign	1.6	1–0	0.5	Angel City	6,367	Lumen Field	Karen Callado	Match Report	
Sat	2022-06-18	19:30 	Current	0.7	2–2	1.5	Red Stars	6,848	Children's Mercy Park	John Griggs	Match Report	
Fri	2022-07-01	19:00 (21:00)	Reign	1.6	2–0	0.6	Courage	7,519	Lumen Field	Brad Jensen	Match Report	
Sat	2022-07-02	19:00 (18:00)	Gotham FC	1.9	0–3	1.8	Red Stars	3,499	Red Bull Arena	Mathew Corrigan	Match Report	
Fri	2022-07-01	19:30 	Dash	1.0	1–2	1.7	Current	5,007	PNC Stadium	Elton Garcia	Match Report	
Fri	2022-07-01	19:30 (21:30)	Angel City	1.5	1–1	1.4	Thorns	17,492	Banc of California Stadium	Adorae Monroy	Match Report	
Sun	2022-07-03	14:00 (16:00)	Wave	1.9	2–1	0.5	Spirit	6,000	Torero Stadium	Samantha Martinez	Match Report	
Sun	2022-07-03	20:00 (19:00)	Pride	0.9	2–2	1.2	Louisville	7,573	Daytona International Speedway Stadium	Alex Billeter	Match Report	
Fri	2022-07-08	19:00 (18:00)	Pride	0.5	1–0	0.4	Dash		Exploria Stadium	Natalie Simon	Match Report	
Fri	2022-07-08	20:00 (19:00)	Louisville	1.9	1–2	0.9	Gotham FC	5,771	Lynn Family Stadium	Danielle Chesky	Match Report	
Sun	2022-07-10	15:00 (17:00)	Reign	0.9	2–2	1.8	Thorns	9,032	Lumen Field	Mark Allatin	Match Report	
Sun	2022-07-10	17:00 (16:00)	Spirit	1.9	0–1	0.9	Current	2,932	Segra Field	Adorae Monroy	Match Report	
Sun	2022-07-10	17:00 	Red Stars	2.5	2–2	1.3	Courage	4,098	SeatGeek Stadium	Alyssa Nichols	Match Report	
Sat	2022-07-09	19:30 (21:30)	Angel City	0.7	2–1	1.8	Wave	22,000	Banc of California Stadium	Brad Jensen	Match Report	
Fri	2022-07-15	19:00 (21:00)	Wave	1.7	0–0	2.2	Louisville	4,747	Torero Stadium	Karen Callado	Match Report	
Sun	2022-07-17	17:00 (16:00)	Spirit	1.3	0–0	0.5	Pride		Audi Field	Alyssa Nichols	Match Report	
Sun	2022-07-17	18:00 	Current	2.1	1–0	1.1	Reign		Children's Mercy Park	Alex Billeter	Match Report	
Sat	2022-07-16	19:30 	Dash	1.2	4–1	2.4	Red Stars	4,637	PNC Stadium	Samantha Martinez	Match Report	
Sat	2022-07-16	19:30 (21:30)	Thorns	2.0	5–0	0.2	Gotham FC	16,870	Providence Park	Elijio Arreguin	Match Report	
Fri	2022-07-29	19:30 (18:30)	Courage	2.9	3–3	1.8	Spirit	5,211	Sahlen's Stadium at WakeMed Soccer Park	John Griggs	Match Report	
Fri	2022-07-29	20:00 (19:00)	Louisville	0.9	1–2	1.6	Thorns	7,089	Lynn Family Stadium	Alyssa Nichols	Match Report	
Sun	2022-07-31	17:00 (16:00)	Gotham FC	1.5	2–4	2.0	Dash	5,631	Red Bull Arena	Adorae Monroy	Match Report	
Sun	2022-07-31	18:00 	Current	1.9	2–2	0.7	Pride	7,192	Children's Mercy Park	Greg Dopka	Match Report	
Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Sat	2022-07-30	19:00 	Red Stars	2.3	0–1	0.8	Wave	23,951	Soldier Field	Danielle Chesky	Match Report	
Sat	2022-07-30	19:30 (21:30)	Angel City	1.5	2–3	2.5	Reign		Banc of California Stadium	Katja Koroleva	Match Report	
Tue	2022-08-02	20:00 (19:00)	Louisville	0.4	1–1	2.1	Reign	5,107	Lynn Family Stadium	Laura Rodriguez	Match Report	
Fri	2022-08-05	19:30 (21:30)	Thorns	2.6	3–3	3.3	Courage	17,139	Providence Park	Natalie Simon	Match Report	
Fri	2022-08-05	20:00 (19:00)	Louisville	1.2	1–1	1.2	Spirit	5,364	Lynn Family Stadium	Rebecca Pagan	Match Report	
Sun	2022-08-07	14:00 (16:00)	Wave	0.3	1–2	1.6	Current		Torero Stadium	Samantha Martinez	Match Report	
Sun	2022-08-07	15:00 (17:00)	Reign	0.9	1–2	1.3	Dash	7,252	Lumen Field	Danielle Chesky	Match Report	
Sun	2022-08-07	17:00 	Red Stars	1.7	2–0	0.2	Gotham FC	5,078	SeatGeek Stadium	Kevin Broadley	Match Report	
Sun	2022-08-07	19:00 (18:00)	Pride	1.6	2–2	0.7	Angel City	4,904	Exploria Stadium	Matthew Thompson	Match Report	
Wed	2022-08-10	19:30 (18:30)	Spirit	2.7	1–2	2.2	Thorns	3,037	Segra Field	Jeremy Scheer	Match Report	
Fri	2022-08-12	19:30 	Dash	1.0	0–0	0.1	Louisville	5,279	PNC Stadium	Katja Koroleva	Match Report	
Sun	2022-08-14	12:00 (14:00)	Reign	2.8	4–1	0.6	Gotham FC		Lumen Field	Mathew Corrigan	Match Report	
Sat	2022-08-13	19:30 (21:30)	Wave	1.9	0–1	1.1	Pride	4,418	Torero Stadium	Adorae Monroy	Match Report	
Sat	2022-08-13	20:00 (19:00)	Courage	1.9	3–4	1.6	Current	5,092	Sahlen's Stadium at WakeMed Soccer Park	Anya Voigt	Match Report	
Sun	2022-08-14	17:00 (19:00)	Angel City	1.4	1–0	0.8	Red Stars	17,002	Banc of California Stadium	Mark Allatin	Match Report	
Wed	2022-08-17	19:30 	Dash	0.7	2–1	1.0	Gotham FC	4,753	PNC Stadium	Alex Billeter	Match Report	
Sat	2022-08-20	19:00 (18:00)	Gotham FC	1.6	1–2	1.7	Pride	4,107	Subaru Park	Katja Koroleva	Match Report	
Sat	2022-08-20	19:00 (18:00)	Courage	2.7	4–0	1.3	Red Stars	3,571	Sahlen's Stadium at WakeMed Soccer Park	Thomas Snyder	Match Report	
Fri	2022-08-19	19:00 	Current	2.0	1–1	0.3	Angel City	10,395	Children's Mercy Park	Ricardo Fierro	Match Report	
Sat	2022-08-20	19:00 (21:00)	Wave	1.1	3–1	0.9	Dash	5,281	Torero Stadium	Brad Jensen	Match Report	
Wed	2022-08-24	19:00 (18:00)	Courage	1.7	3–1	0.9	Thorns	3,114	Sahlen's Stadium at WakeMed Soccer Park	Karen Callado	Match Report	
Fri	2022-08-26	19:30 (18:30)	Pride	0.5	1–2	2.3	Reign	4,588	Exploria Stadium	Elvis Osmanovic	Match Report	
Sat	2022-08-27	19:30 (18:30)	Louisville	0.6	0–4	1.9	Red Stars	8,729	Lynn Family Stadium	Alex Billeter	Match Report	
Sun	2022-08-28	17:00 (16:00)	Gotham FC	1.7	1–3	1.1	Angel City		Red Bull Arena	Brandon Stevis	Match Report	
Sun	2022-08-28	18:00 	Current	2.2	3–2	1.3	Courage	7,395	Children's Mercy Park	Malik Badawi	Match Report	
Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Sat	2022-08-27	19:30 (21:30)	Thorns	0.5	0–2	0.6	Wave	18,624	Providence Park	Eric Tattersall	Match Report	
Sat	2022-08-27	19:30 	Dash	1.9	2–2	0.8	Spirit	5,031	PNC Stadium	Adorae Monroy	Match Report	
Sun	2022-09-04	17:00 (16:00)	Gotham FC	1.4	0–1	1.5	Courage	2,070	Red Bull Arena	Armando Villarreal	Match Report	
Fri	2022-09-09	19:00 (18:00)	Pride	0.8	0–2	1.6	Thorns		Exploria Stadium	Thomas Snyder	Match Report	
Sat	2022-09-10	13:00 (12:00)	Spirit	1.6	4–3	2.9	Wave		Audi Field	Karen Callado	Match Report	
Sat	2022-09-10	19:00 (18:00)	Courage	3.0	5–1	0.3	Louisville		Sahlen's Stadium at WakeMed Soccer Park	Samantha Martinez	Match Report	
Fri	2022-09-09	19:00 (21:00)	Reign	3.3	2–2	1.9	Red Stars	7,427	Lumen Field	Allen Chapman	Match Report	
Sun	2022-09-11	18:00 (17:00)	Gotham FC	1.1	0–1	1.6	Current	2,130	Red Bull Arena	Brad Jensen	Match Report	
Sun	2022-09-11	18:00 	Dash	1.5	1–1	1.4	Angel City	5,927	PNC Stadium	Jonathan Simmons	Match Report	
Wed	2022-09-14	19:00 (18:00)	Courage	2.3	1–0	0.6	Angel City	3,661	Sahlen's Stadium at WakeMed Soccer Park	Alex Billeter	Match Report	
Wed	2022-09-14	19:00 	Red Stars	1.4	4–0	0.4	Current	2,135	SeatGeek Stadium	Katja Koroleva	Match Report	
Fri	2022-09-16	19:30 (18:30)	Louisville	1.5	2–0	0.5	Pride	5,397	Lynn Family Stadium	Anya Voigt	Match Report	
Sat	2022-09-17	19:00 (18:00)	Spirit	1.8	2–0	0.9	Gotham FC	8,781	Audi Field	Shawn Tehini	Match Report	
Sat	2022-09-17	19:30 (18:30)	Courage	1.8	1–2	1.2	Reign	6,398	Sahlen's Stadium at WakeMed Soccer Park	Ricardo Fierro	Match Report	
Sun	2022-09-18	16:00 	Current	1.1	1–1	1.7	Thorns	9,281	Children's Mercy Park	Calin Radosav	Match Report	
Sat	2022-09-17	19:00 (21:00)	Wave	0.6	1–0	1.3	Angel City	32,000	Snapdragon Stadium	Katja Koroleva	Match Report	
Sat	2022-09-17	19:00 	Red Stars	0.5	0–1	0.6	Dash	5,488	SeatGeek Stadium	Matthew Thompson	Match Report	
Wed	2022-09-21	19:00 (18:00)	Gotham FC	0.4	0–1	1.5	Reign	2,274	Red Bull Arena	Anya Voigt	Match Report	
Wed	2022-09-21	19:00 (18:00)	Pride	0.6	0–3	1.5	Courage	3,258	Exploria Stadium	Adorae Monroy	Match Report	
Wed	2022-09-21	19:00 (21:00)	Thorns	2.9	3–0	0.3	Louisville	15,652	Providence Park	John Griggs	Match Report	
Wed	2022-09-21	19:30 (21:30)	Angel City	1.4	2–1	1.2	Spirit	16,112	Banc of California Stadium	Elton Garcia	Match Report	
Sat	2022-09-24	19:00 (18:00)	Courage	2.8	3–0	0.3	Gotham FC	6,376	Sahlen's Stadium at WakeMed Soccer Park	Karen Callado	Match Report	
Sun	2022-09-25	13:00 (15:00)	Thorns	2.2	3–0	0.8	Red Stars	19,127	Providence Park	Alex Billeter	Match Report	
Sun	2022-09-25	16:00 	Current	2.2	3–0	0.3	Spirit	9,593	Children's Mercy Park	Alyssa Nichols	Match Report	
Sun	2022-09-25	19:00 (18:00)	Pride	0.8	2–2	1.8	Wave	6,466	Exploria Stadium	Matthew Thompson	Match Report	
Day 	Date 	Time 	Home 	xG 	Score 	xG 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Sat	2022-09-24	19:30 	Dash	1.3	0–2	1.9	Reign		PNC Stadium	Matthew Franz	Match Report	
Sun	2022-09-25	17:00 (19:00)	Angel City	1.0	1–3	1.4	Louisville	22,000	Banc of California Stadium	Adorae Monroy	Match Report	
Sat	2022-10-01	18:00 (17:00)	Gotham FC	0.8	3–3	2.9	Thorns	4,752	Red Bull Arena	Adorae Monroy	Match Report	
Sat	2022-10-01	19:00 (18:00)	Spirit	1.5	1–2	1.3	Dash	9,141	Audi Field	Samantha Martinez	Match Report	
Fri	2022-09-30	19:00 (21:00)	Wave	0.6	0–0	1.2	Courage	18,000	Snapdragon Stadium	Elijio Arreguin	Match Report	
Sat	2022-10-01	19:30 (18:30)	Louisville	0.9	1–0	0.9	Current	6,622	Lynn Family Stadium	Karen Callado	Match Report	
Sun	2022-10-02	17:00 	Red Stars	1.2	2–0	1.2	Angel City	8,347	SeatGeek Stadium	Kevin Broadley	Match Report	
Sat	2022-10-01	19:00 (21:00)	Reign	1.6	3–0	0.2	Pride	10,746	Lumen Field	Katja Koroleva	Match Report	