Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Sat	2018-03-24	15:30 (14:30)	Courage	1–0	Thorns	4,210	WakeMed Soccer Park	Ramy Touchan	Match Report	
Sat	2018-03-24	19:30 (18:30)	Pride	1–1	Utah	9,017	Orlando City Stadium	Robinson Khongsai	Match Report	
Sun	2018-03-25	16:00 	Dash	1–1	Red Stars	5,846	BBVA Compass Stadium	Jasmine Peralta	Match Report	
Sat	2018-03-24	19:00 (21:00)	Reign	2–1	Spirit	3,561	Seattle High School Memorial Stadium	Katja Koroleva	Match Report	
Sat	2018-03-31	15:00 (14:00)	Courage	1–0	Sky Blue	4,078	WakeMed Soccer Park	Robinson Khongsai	Match Report	
Sat	2018-03-31	15:30 (14:30)	Spirit	2–0	Pride	4,989	Maureen Hendricks Field at Maryland Socc...	Matthew Franz	Match Report	
Fri	2018-03-30	19:00 	Dash	0–0	Utah	3,433	BBVA Compass Stadium	Elton Garcia	Match Report	
Sat	2018-03-31	19:15 	Red Stars	2–3	Thorns	13,678	Toyota Park	Greg Dopka	Match Report	
Sat	2018-04-14	13:30 (14:30)	Utah	0–1	Red Stars	19,203	Rio Tinto Stadium	Karen Abt	Match Report	
Sat	2018-04-14	19:00 (18:00)	Spirit	2–4	Courage	3,458	Maureen Hendricks Field at Maryland Socc...	Jasmine Peralta	Match Report	
Sun	2018-04-15	15:00 (17:00)	Thorns	2–1	Pride	16,466	Providence Park	Farhad Dadkho	Match Report	
Sun	2018-04-15	17:00 (16:00)	Sky Blue	0–1	Reign	1,913	The Soccer/Lacrosse Stadium at Yurcak Fi...	Marco Vega	Match Report	
Wed	2018-04-18	18:30 	Red Stars	3–0	Dash	2,327	Toyota Park	Katja Koroleva	Match Report	
Wed	2018-04-18	19:00 (18:00)	Courage	1–0	Reign	3,011	WakeMed Soccer Park	Kevin Broadley	Match Report	
Sat	2018-04-21	15:30 (14:30)	Courage	2–2	Utah	3,958	WakeMed Soccer Park	Jon Freemon	Match Report	
Fri	2018-04-20	19:30 (21:30)	Thorns	1–1	Spirit	14,485	Providence Park	Matthew Franz	Match Report	
Sun	2018-04-22	17:00 (16:00)	Pride	1–0	Dash	3,890	Orlando City Stadium	Jasmine Peralta	Match Report	
Sat	2018-04-21	19:00 	Red Stars	1–1	Sky Blue	2,413	Toyota Park	Reyna Fonseca	Match Report	
Sat	2018-04-28	14:30 	Dash	0–2	Courage	3,591	BBVA Compass Stadium	Elvis Osmanovic	Match Report	
Sat	2018-04-28	19:00 (18:00)	Spirit	1–1	Red Stars	3,448	Maureen Hendricks Field at Maryland Socc...	Daniel Gutierrez	Match Report	
Sat	2018-04-28	19:30 (18:30)	Pride	1–1	Reign	5,058	Orlando City Stadium	Javier Santos	Match Report	
Sat	2018-04-28	19:00 (20:00)	Utah	1–1	Thorns	8,446	Rio Tinto Stadium	Katja Koroleva	Match Report	
Wed	2018-05-02	18:30 	Red Stars	0–2	Pride	2,027	Toyota Park	Greg Dopka	Match Report	
Sat	2018-05-05	12:30 (14:30)	Thorns	2–3	Reign	16,054	Providence Park	Karen Abt	Match Report	
Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Sat	2018-05-05	19:00 (18:00)	Sky Blue	2–3	Dash	2,065	The Soccer/Lacrosse Stadium at Yurcak Fi...	Christina Unkel	Match Report	
Sun	2018-05-06	15:00 (14:00)	Courage	1–1	Red Stars	4,068	WakeMed Soccer Park	Marco Vega	Match Report	
Sat	2018-05-05	19:00 (20:00)	Utah	2–0	Spirit	7,551	Rio Tinto Stadium	Reyna Fonseca	Match Report	
Wed	2018-05-09	19:00 (20:00)	Utah	0–0	Pride	7,137	Rio Tinto Stadium	Michael Radchuk	Match Report	
Wed	2018-05-09	19:00 	Dash	1–1	Thorns	2,668	BBVA Compass Stadium	Luis Guardia	Match Report	
Sat	2018-05-12	12:30 (14:30)	Thorns	1–2	Pride	17,115	Providence Park	Rosendo Mendoza	Match Report	
Sat	2018-05-12	19:00 (18:00)	Courage	1–0	Spirit	5,866	WakeMed Soccer Park	Jonathan Bilinski	Match Report	
Sat	2018-05-12	19:00 	Red Stars	2–2	Dash	2,372	Toyota Park	Robinson Khongsai	Match Report	
Sat	2018-05-12	19:00 (21:00)	Reign	4–1	Sky Blue	3,607	Seattle High School Memorial Stadium	Mark Allatin	Match Report	
Sat	2018-05-19	13:30 (14:30)	Utah	1–0	Dash	8,323	Rio Tinto Stadium	Eric Tattersall	Match Report	
Sat	2018-05-19	19:00 (18:00)	Spirit	0–1	Thorns	3,284	Maureen Hendricks Field at Maryland Socc...	Guido Gonzalez Jr.	Match Report	
Sat	2018-05-19	19:00 (18:00)	Sky Blue	1–2	Courage	1,923	The Soccer/Lacrosse Stadium at Yurcak Fi...	Robinson Khongsai	Match Report	
Sat	2018-05-19	19:00 (21:00)	Reign	0–0	Red Stars	3,597	Seattle High School Memorial Stadium	Katja Koroleva	Match Report	
Wed	2018-05-23	19:30 (18:30)	Pride	3–4	Courage	3,104	Orlando City Stadium	Christina Unkel	Match Report	
Wed	2018-05-23	19:30 (18:30)	Spirit	1–0	Sky Blue	2,433	Maureen Hendricks Field at Maryland Socc...	Natalie Simon	Match Report	
Wed	2018-05-23	19:00 	Dash	2–1	Reign	2,376	BBVA Compass Stadium	Daniel Gutierrez	Match Report	
Sat	2018-05-26	14:30 	Red Stars	2–5	Pride	5,047	Toyota Park	Reyna Fonseca	Match Report	
Sat	2018-05-26	19:00 (18:00)	Sky Blue	0–1	Reign	2,814	The Soccer/Lacrosse Stadium at Yurcak Fi...	Jasmine Peralta	Match Report	
Fri	2018-05-25	19:30 (21:30)	Thorns	2–0	Utah	15,113	Providence Park	Lukasz Szpala	Match Report	
Sun	2018-05-27	19:00 	Dash	3–2	Spirit	4,045	BBVA Compass Stadium	Katja Koroleva	Match Report	
Wed	2018-05-30	19:30 (21:30)	Thorns	1–4	Courage	15,018	Providence Park	Lukasz Szpala	Match Report	
Sat	2018-06-02	19:00 (18:00)	Sky Blue	1–2	Utah	2,229	The Soccer/Lacrosse Stadium at Yurcak Fi...	Lorant Varga	Match Report	
Sun	2018-06-03	18:00 	Dash	1–1	Courage	2,941	BBVA Compass Stadium	Natalie Simon	Match Report	
Sat	2018-06-02	21:00 (20:00)	Spirit	0–2	Red Stars	3,199	Maureen Hendricks Field at Maryland Socc...	Karen Abt	Match Report	
Sun	2018-06-03	18:00 (20:00)	Reign	0–0	Pride	5,251	Seattle High School Memorial Stadium	Robinson Khongsai	Match Report	
Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Fri	2018-06-08	19:00 (18:00)	Sky Blue	0–0	Spirit	2,188	The Soccer/Lacrosse Stadium at Yurcak Fi...	Christina Unkel	Match Report	
Sat	2018-06-16	19:00 (18:00)	Spirit	0–0	Reign	3,509	Maureen Hendricks Field at Maryland Socc...	Lorant Varga	Match Report	
Sat	2018-06-16	19:00 (18:00)	Courage	0–1	Utah	5,164	WakeMed Soccer Park	Jasmine Peralta	Match Report	
Sat	2018-06-16	19:30 (18:30)	Pride	3–2	Sky Blue	4,445	Orlando City Stadium	Matthew Franz	Match Report	
Sat	2018-06-16	19:00 	Red Stars	1–1	Thorns	4,093	Toyota Park	Robinson Khongsai	Match Report	
Sat	2018-06-23	13:00 (15:00)	Reign	1–4	Courage	4,032	Seattle High School Memorial Stadium	Lukasz Szpala	Match Report	
Sat	2018-06-23	19:00 (18:00)	Spirit	0–1	Pride	4,005	Maureen Hendricks Field at Maryland Socc...	Eric Tattersall	Match Report	
Fri	2018-06-22	19:30 	Dash	1–3	Thorns	3,480	BBVA Compass Stadium	Jasmine Peralta	Match Report	
Sat	2018-06-23	19:00 	Red Stars	2–0	Utah	3,317	Toyota Park	Natalie Simon	Match Report	
Wed	2018-06-27	19:30 (18:30)	Pride	1–2	Dash	3,215	Orlando City Stadium	Kevin Broadley	Match Report	
Wed	2018-06-27	19:30 (21:30)	Thorns	1–1	Sky Blue	18,237	Providence Park	Katja Koroleva	Match Report	
Wed	2018-06-27	20:00 (21:00)	Utah	0–0	Reign	8,504	Rio Tinto Stadium	Malik Badawi	Match Report	
Sat	2018-06-30	15:30 (14:30)	Pride	0–3	Courage	4,017	Orlando City Stadium	Elvis Osmanovic	Match Report	
Sun	2018-07-01	17:00 	Red Stars	2–0	Spirit	2,858	Toyota Park	Sergii Demianchuk	Match Report	
Sat	2018-06-30	19:00 (21:00)	Reign	1–0	Thorns	4,781	Seattle High School Memorial Stadium	Christina Unkel	Match Report	
Sat	2018-06-30	20:00 (21:00)	Utah	3–1	Sky Blue	8,394	Rio Tinto Stadium	Victor Rivas	Match Report	
Wed	2018-07-04	21:00 (20:00)	Courage	4–1	Red Stars	5,295	Capelli Sport Stadium	Matthew Franz	Match Report	
Sat	2018-07-07	19:00 (18:00)	Sky Blue	1–3	Red Stars	2,846	The Soccer/Lacrosse Stadium at Yurcak Fi...	Jasmine Peralta	Match Report	
Sat	2018-07-07	19:30 (18:30)	Pride	2–1	Spirit	4,621	Orlando City Stadium	Robinson Khongsai	Match Report	
Fri	2018-07-06	20:00 (22:00)	Thorns	4–0	Utah	17,930	Providence Park	Farhad Dadkho	Match Report	
Sat	2018-07-07	19:00 (21:00)	Reign	3–1	Dash	3,172	Seattle High School Memorial Stadium	Reyna Fonseca	Match Report	
Wed	2018-07-11	19:00 (18:00)	Courage	2–0	Spirit	3,409	Capelli Sport Stadium	Daniel Gutierrez	Match Report	
Wed	2018-07-11	19:30 (21:30)	Reign	1–0	Utah	3,191	Seattle High School Memorial Stadium	Katja Koroleva	Match Report	
Wed	2018-07-11	21:30 	Dash	3–1	Pride	3,308	BBVA Compass Stadium	Christina Unkel	Match Report	
Sat	2018-07-14	17:00 (18:00)	Utah	1–2	Pride	8,761	Rio Tinto Stadium	Reyna Fonseca	Match Report	
Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Sat	2018-07-14	19:00 (18:00)	Sky Blue	0–4	Courage	2,376	The Soccer/Lacrosse Stadium at Yurcak Fi...	Robinson Khongsai	Match Report	
Sat	2018-07-14	19:00 	Red Stars	1–0	Reign	3,375	Toyota Park	Natalie Simon	Match Report	
Sun	2018-07-15	20:00 (22:00)	Thorns	3–1	Dash	15,327	Providence Park	Eric Tattersall	Match Report	
Sat	2018-07-21	15:30 (14:30)	Pride	1–1	Reign	5,074	Orlando City Stadium	Carol-Anne Chenard	Match Report	
Sat	2018-07-21	19:00 (18:00)	Sky Blue	1–2	Thorns	2,338	The Soccer/Lacrosse Stadium at Yurcak Fi...	Reyna Fonseca	Match Report	
Fri	2018-07-20	20:00 (21:00)	Utah	0–0	Courage	8,529	Rio Tinto Stadium	Christina Unkel	Match Report	
Sun	2018-07-22	10:00 (09:00)	Spirit	0–1	Dash	3,623	Maureen Hendricks Field at Maryland Socc...	Elvis Osmanovic	Match Report	
Sun	2018-08-05	18:00 (17:00)	Courage	2–1	Thorns	5,379	WakeMed Soccer Park	Michael Radchuk	Match Report	
Sun	2018-08-05	19:30 (18:30)	Pride	2–2	Sky Blue	4,577	Orlando City Stadium	Luis Guardia	Match Report	
Sun	2018-08-05	18:00 (20:00)	Reign	2–0	Spirit	3,704	Seattle High School Memorial Stadium	Mark Allatin	Match Report	
Sun	2018-08-05	19:30 	Dash	1–2	Utah	3,907	BBVA Compass Stadium	Rosendo Mendoza	Match Report	
Wed	2018-08-08	20:00 (21:00)	Utah	1–0	Spirit	8,154	Rio Tinto Stadium	Tim Ford	Match Report	
Sat	2018-08-11	13:30 (14:30)	Utah	0–1	Reign	8,740	Rio Tinto Stadium	Eric Tattersall	Match Report	
Sat	2018-08-11	19:00 (18:00)	Sky Blue	1–2	Dash	2,126	The Soccer/Lacrosse Stadium at Yurcak Fi...	Thomas Snyder	Match Report	
Fri	2018-08-10	19:00 	Red Stars	1–1	Courage	3,567	Toyota Park	Matthew Franz	Match Report	
Sat	2018-08-11	19:30 (18:30)	Pride	0–2	Thorns	6,012	Orlando City Stadium	Katja Koroleva	Match Report	
Wed	2018-08-15	19:30 (21:30)	Reign	0–0	Red Stars	3,341	Seattle High School Memorial Stadium	Lukasz Szpala	Match Report	
Sat	2018-08-18	18:30 (17:30)	Sky Blue	2–2	Utah	3,468	The Soccer/Lacrosse Stadium at Yurcak Fi...	Guido Gonzalez Jr.	Match Report	
Fri	2018-08-17	19:30 	Dash	4–0	Spirit	3,007	BBVA Compass Stadium	Michael Radchuk	Match Report	
Sun	2018-08-19	10:00 (09:00)	Courage	3–0	Pride	7,606	WakeMed Soccer Park	Kevin Broadley	Match Report	
Sat	2018-08-18	19:30 (21:30)	Thorns	2–2	Red Stars	18,631	Providence Park	Malik Badawi	Match Report	
Tue	2018-08-21	19:30 (21:30)	Reign	2–0	Dash	3,193	Seattle High School Memorial Stadium	Katja Koroleva	Match Report	
Wed	2018-08-22	19:30 (18:30)	Spirit	0–1	Utah	3,318	Maureen Hendricks Field at Maryland Socc...	Natalie Simon	Match Report	
Wed	2018-08-22	20:00 (22:00)	Thorns	2–1	Sky Blue	17,986	Providence Park	Mark Allatin	Match Report	
Sat	2018-08-25	13:00 (15:00)	Reign	1–1	Courage	4,455	Seattle High School Memorial Stadium	Ramy Touchan	Match Report	
Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Sat	2018-08-25	19:30 (18:30)	Pride	1–3	Red Stars	5,016	Orlando City Stadium	Guido Gonzalez Jr.	Match Report	
Sat	2018-08-25	19:30 	Dash	6–1	Sky Blue	4,257	BBVA Compass Stadium	Robinson Khongsai	Match Report	
Sat	2018-08-25	20:00 (19:00)	Spirit	0–1	Thorns	7,976	Audi Field	Katja Koroleva	Match Report	
Sun	2018-09-02	10:00 (09:00)	Spirit	1–1	Sky Blue	3,462	Maureen Hendricks Field at Maryland Socc...	Mike Hohnholz	Match Report	
Tue	2018-09-04	18:30 	Red Stars	5–0	Sky Blue	2,974	Toyota Park	Ismir Pekmic	Match Report	
Sat	2018-09-08	12:00 (11:00)	Sky Blue	1–0	Pride	4,086	The Soccer/Lacrosse Stadium at Yurcak Fi...	Malik Badawi	Match Report	
Sat	2018-09-08	13:30 (14:30)	Utah	2–1	Red Stars	11,851	Rio Tinto Stadium	Rosendo Mendoza	Match Report	
Fri	2018-09-07	19:00 (21:00)	Thorns	3–1	Reign	21,144	Providence Park	Tim Ford	Match Report	
Sat	2018-09-08	19:30 (18:30)	Courage	5–0	Dash	9,505	WakeMed Soccer Park	Elvis Osmanovic	Match Report	