Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Sat	2017-04-15	12:00 (14:00)	Thorns	2–0	Pride	16,145	Providence Park	Danielle Chesky	Match Report	
Sat	2017-04-15	13:00 	Dash	2–0	Red Stars	4,484	BBVA Compass Stadium	Farhad Dadkho	Match Report	
Sat	2017-04-15	15:00 (14:00)	Spirit	0–1	Courage	2,400	Maureen Hendricks Field at Maryland Socc...	Katja Koroleva	Match Report	
Sun	2017-04-16	17:00 	Kansas City	2–0	Boston	3,340	Swope Soccer Village Main Field	Chris Spivey	Match Report	
Sat	2017-04-15	19:00 (21:00)	Reign	1–1	Sky Blue	3,521	Seattle High School Memorial Stadium	Karen Abt	Match Report	
Sat	2017-04-22	15:00 	Red Stars	1–0	Kansas City	2,153	Toyota Park	Greg Dopka	Match Report	
Sat	2017-04-22	16:00 (15:00)	Pride	1–1	Spirit	14,452	Orlando City Stadium	Karen Abt	Match Report	
Sat	2017-04-22	19:30 (18:30)	Courage	1–0	Thorns	6,298	WakeMed Soccer Park	Victor Rivas	Match Report	
Sun	2017-04-23	16:00 (15:00)	Boston	1–0	Sky Blue	2,329	Jordan Field	Elvis Osmanovic	Match Report	
Sat	2017-04-22	19:00 (21:00)	Reign	5–1	Dash	2,727	Seattle High School Memorial Stadium	Marco Vega	Match Report	
Sat	2017-04-29	13:00 (15:00)	Thorns	1–0	Red Stars	14,471	Providence Park	Ramy Touchan	Match Report	
Sat	2017-04-29	16:00 (15:00)	Courage	3–1	Pride	4,586	WakeMed Soccer Park	Farhad Dadkho	Match Report	
Sat	2017-04-29	19:00 (18:00)	Spirit	0–1	Dash	3,154	Maureen Hendricks Field at Maryland Socc...	Christina Unkel	Match Report	
Sat	2017-04-29	19:00 (18:00)	Boston	3–0	Reign	2,315	Jordan Field	Charles Murphy	Match Report	
Sun	2017-04-30	18:00 (17:00)	Sky Blue	1–0	Kansas City	2,562	The Soccer/Lacrosse Stadium at Yurcak Fi...	Kevin Broadley	Match Report	
Sat	2017-05-06	15:00 	Red Stars	2–0	Dash	2,114	Toyota Park	Katja Koroleva	Match Report	
Sat	2017-05-06	19:00 (18:00)	Spirit	4–3	Sky Blue	3,190	Maureen Hendricks Field at Maryland Socc...	Danielle Chesky	Match Report	
Sun	2017-05-07	17:00 	Kansas City	1–1	Pride	2,514	Swope Soccer Village Main Field	Marco Vega	Match Report	
Sun	2017-05-07	18:00 (17:00)	Boston	0–1	Courage	2,276	Jordan Field	Malik Badawi	Match Report	
Sat	2017-05-06	19:00 (21:00)	Thorns	2–2	Reign	16,160	Providence Park	Christina Unkel	Match Report	
Sat	2017-05-13	13:00 (15:00)	Reign	6–2	Spirit	3,007	Seattle High School Memorial Stadium	Victor Rivas	Match Report	
Sat	2017-05-13	15:00 	Dash	1–3	Sky Blue	5,369	BBVA Compass Stadium	Michael Radchuk	Match Report	
Sat	2017-05-13	15:00 	Kansas City	0–0	Thorns	1,796	Swope Soccer Village Main Field	Karen Abt	Match Report	
Sun	2017-05-14	17:00 (16:00)	Pride	3–1	Courage	5,260	Orlando City Stadium	Jon Freemon	Match Report	
Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Sun	2017-05-14	17:00 	Red Stars	1–1	Boston	1,827	Toyota Park	Luis Guardia	Match Report	
Fri	2017-05-19	19:00 (18:00)	Boston	2–2	Thorns	3,321	Jordan Field	Farhad Dadkho	Match Report	
Sat	2017-05-20	16:00 (15:00)	Sky Blue	2–1	Dash	2,476	The Soccer/Lacrosse Stadium at Yurcak Fi...	Christina Unkel	Match Report	
Sat	2017-05-20	19:00 (18:00)	Spirit	0–1	Kansas City	3,714	Maureen Hendricks Field at Maryland Socc...	Guido Gonzalez Jr.	Match Report	
Sun	2017-05-21	16:00 (15:00)	Courage	1–3	Red Stars	4,786	WakeMed Soccer Park	Rosendo Mendoza	Match Report	
Sun	2017-05-21	18:30 (20:30)	Reign	1–1	Pride	4,037	Seattle High School Memorial Stadium	Tim Ford	Match Report	
Wed	2017-05-24	19:30 (18:30)	Courage	2–0	Sky Blue	2,383	WakeMed Soccer Park	Kevin Broadley	Match Report	
Sat	2017-05-27	15:00 	Dash	0–2	Reign	5,312	BBVA Compass Stadium	Karen Abt	Match Report	
Sat	2017-05-27	15:00 	Red Stars	3–2	Courage	2,618	Toyota Park	Becky Pagan	Match Report	
Sat	2017-05-27	19:00 (18:00)	Sky Blue	2–1	Pride	3,451	The Soccer/Lacrosse Stadium at Yurcak Fi...	Robi Hullner	Match Report	
Sat	2017-05-27	19:00 	Kansas City	3–2	Spirit	1,728	Swope Soccer Village Main Field	Rosendo Mendoza	Match Report	
Sat	2017-05-27	19:00 (21:00)	Thorns	2–0	Boston	18,637	Providence Park	Katja Koroleva	Match Report	
Sat	2017-06-03	15:30 (14:30)	Courage	2–0	Kansas City	3,717	WakeMed Soccer Park	Christina Unkel	Match Report	
Sat	2017-06-03	19:00 (18:00)	Spirit	2–0	Dash	3,096	Maureen Hendricks Field at Maryland Socc...	Victor Rivas	Match Report	
Sat	2017-06-03	19:00 (18:00)	Sky Blue	0–2	Thorns	2,418	The Soccer/Lacrosse Stadium at Yurcak Fi...	Marco Vega	Match Report	
Sat	2017-06-03	19:30 (18:30)	Pride	2–0	Boston	5,185	Orlando City Stadium	Karen Abt	Match Report	
Sun	2017-06-04	14:00 	Red Stars	1–0	Reign	3,147	Toyota Park	Malik Badawi	Match Report	
Sat	2017-06-17	14:30 	Red Stars	1–1	Spirit	3,189	Toyota Park	Marie-Soleil Beaudoin	Match Report	
Sat	2017-06-17	19:30 (18:30)	Courage	3–1	Boston	3,780	WakeMed Soccer Park	Carol-Anne Chenard	Match Report	
Sat	2017-06-17	19:00 	Kansas City	2–2	Reign	1,891	Swope Soccer Village Main Field	Farhad Dadkho	Match Report	
Sat	2017-06-17	19:00 (21:00)	Thorns	1–3	Sky Blue	16,736	Providence Park	Tim Ford	Match Report	
Sat	2017-06-17	19:30 	Dash	2–4	Pride	5,918	BBVA Compass Stadium	Becky Pagan	Match Report	
Sat	2017-06-24	15:30 (14:30)	Pride	0–2	Dash	5,497	Orlando City Stadium	Marco Vega	Match Report	
Sat	2017-06-24	16:00 (15:00)	Boston	0–1	Courage	3,209	Jordan Field	Rosendo Mendoza	Match Report	
Sat	2017-06-24	19:00 (18:00)	Spirit	1–0	Thorns	4,319	Maureen Hendricks Field at Maryland Socc...	Robinson Khongsai	Match Report	
Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Sun	2017-06-25	17:00 	Red Stars	2–1	Sky Blue	3,720	Toyota Park	Karen Abt	Match Report	
Sat	2017-06-24	19:00 (21:00)	Reign	1–1	Kansas City	3,919	Seattle High School Memorial Stadium	Katja Koroleva	Match Report	
Wed	2017-06-28	19:00 (18:00)	Sky Blue	2–3	Pride	3,065	The Soccer/Lacrosse Stadium at Yurcak Fi...	Robinson Khongsai	Match Report	
Wed	2017-06-28	19:00 (21:00)	Thorns	3–0	Kansas City	16,199	Providence Park	Chipalo Street	Match Report	
Wed	2017-06-28	19:30 (21:30)	Reign	2–1	Red Stars	3,586	Seattle High School Memorial Stadium	Chris Spivey	Match Report	
Wed	2017-06-28	20:00 	Dash	0–0	Boston	6,095	BBVA Compass Stadium	Kevin Broadley	Match Report	
Sat	2017-07-01	15:30 (14:30)	Courage	0–1	Sky Blue	3,056	WakeMed Soccer Park	Greg Dopka	Match Report	
Sat	2017-07-01	16:00 (15:00)	Boston	1–0	Spirit	2,523	Jordan Field	Elvis Osmanovic	Match Report	
Sat	2017-07-01	17:00 (16:00)	Pride	0–1	Red Stars	5,476	Orlando City Stadium	Guido Gonzalez Jr.	Match Report	
Sat	2017-07-01	19:30 (21:30)	Reign	2–0	Thorns	4,270	Seattle High School Memorial Stadium	Jon Freemon	Match Report	
Sun	2017-07-02	19:00 	Kansas City	1–2	Dash	1,703	Swope Soccer Village Main Field	Karen Abt	Match Report	
Fri	2017-07-07	19:00 (18:00)	Boston	0–0	Red Stars	2,435	Jordan Field	Robinson Khongsai	Match Report	
Sat	2017-07-08	15:30 (14:30)	Spirit	2–2	Pride	5,200	Maureen Hendricks Field at Maryland Socc...	Henrik Karlsson	Match Report	
Sat	2017-07-08	19:00 (18:00)	Sky Blue	3–2	Kansas City	2,091	The Soccer/Lacrosse Stadium at Yurcak Fi...	Amber O'Connor	Match Report	
Sat	2017-07-08	21:00 	Dash	1–1	Thorns	3,869	BBVA Compass Stadium	Christina Unkel	Match Report	
Sat	2017-07-08	21:30 (20:30)	Courage	2–0	Reign	3,565	WakeMed Soccer Park	Matthew Franz	Match Report	
Sat	2017-07-15	12:30 (14:30)	Thorns	1–0	Courage	16,804	Providence Park	Katja Koroleva	Match Report	
Sat	2017-07-15	19:00 (18:00)	Sky Blue	2–2	Red Stars	2,529	The Soccer/Lacrosse Stadium at Yurcak Fi...	Robi Hullner	Match Report	
Sat	2017-07-15	19:30 (18:30)	Pride	4–1	Kansas City	6,073	Orlando City Stadium	Greg Dopka	Match Report	
Sat	2017-07-15	19:00 (21:00)	Reign	1–1	Boston	3,730	Seattle High School Memorial Stadium	Ramy Touchan	Match Report	
Sat	2017-07-15	19:30 	Dash	2–1	Spirit	3,332	BBVA Compass Stadium	Chris Spivey	Match Report	
Sat	2017-07-22	14:30 	Red Stars	2–1	Pride	4,742	Toyota Park	Farhad Dadkho	Match Report	
Sat	2017-07-22	19:00 (21:00)	Reign	5–4	Sky Blue	4,464	Seattle High School Memorial Stadium	Greg Dopka	Match Report	
Sat	2017-07-22	19:00 (21:00)	Thorns	2–1	Spirit	18,478	Providence Park	Michael Radchuk	Match Report	
Sat	2017-07-22	19:30 	Dash	1–0	Boston	5,337	BBVA Compass Stadium	Reyna Fonseca	Match Report	
Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Fri	2017-08-04	19:00 (18:00)	Boston	2–2	Kansas City	2,510	Jordan Field	Lorant Varga	Match Report	
Fri	2017-08-04	19:00 (18:00)	Sky Blue	1–4	Spirit	2,496	The Soccer/Lacrosse Stadium at Yurcak Fi...	Gustavo Solorio	Match Report	
Sat	2017-08-05	11:00 (13:00)	Thorns	2–1	Dash	18,243	Providence Park	Karen Abt	Match Report	
Sat	2017-08-05	19:30 (18:30)	Pride	1–1	Red Stars	5,667	Orlando City Stadium	Katja Koroleva	Match Report	
Sat	2017-08-05	19:30 (18:30)	Courage	1–0	Reign	5,249	WakeMed Soccer Park	Elvis Osmanovic	Match Report	
Tue	2017-08-08	19:30 (18:30)	Pride	3–0	Spirit	4,273	Orlando City Stadium	Christina Unkel	Match Report	
Thu	2017-08-10	19:00 	Kansas City	0–1	Courage	1,398	Swope Soccer Village Main Field	Jose Lara	Match Report	
Sat	2017-08-12	15:30 (14:30)	Spirit	2–2	Boston	3,722	Maureen Hendricks Field at Maryland Socc...	Robinson Khongsai	Match Report	
Sat	2017-08-12	19:00 	Red Stars	2–3	Thorns	4,934	Toyota Park	Greg Dopka	Match Report	
Sat	2017-08-12	20:30 (19:30)	Pride	5–0	Sky Blue	5,243	Orlando City Stadium	Elvis Osmanovic	Match Report	
Sun	2017-08-13	18:00 (20:00)	Reign	1–2	Courage	4,156	Seattle High School Memorial Stadium	Karen Abt	Match Report	
Sun	2017-08-13	19:30 	Dash	0–1	Kansas City	4,352	BBVA Compass Stadium	Robi Hullner	Match Report	
Wed	2017-08-16	19:30 (18:30)	Boston	1–3	Dash	3,003	Jordan Field	Matthew Franz	Match Report	
Wed	2017-08-16	19:00 	Red Stars	1–2	Reign	2,876	Toyota Park	Robinson Khongsai	Match Report	
Wed	2017-08-16	21:00 	Kansas City	2–1	Thorns	428	Swope Soccer Village Main Field	Marco Vega	Match Report	
Sat	2017-08-19	15:30 (14:30)	Courage	2–0	Spirit	3,530	WakeMed Soccer Park	Elvis Osmanovic	Match Report	
Sat	2017-08-19	16:00 (15:00)	Boston	1–2	Pride	4,321	Jordan Field	Gustavo Solorio	Match Report	
Sat	2017-08-19	19:00 (18:00)	Sky Blue	5–4	Reign	3,325	The Soccer/Lacrosse Stadium at Yurcak Fi...	Chris Spivey	Match Report	
Sun	2017-08-20	17:00 	Red Stars	1–3	Kansas City	3,314	Toyota Park	Karen Abt	Match Report	
Sat	2017-08-19	19:00 (21:00)	Thorns	2–0	Dash	19,672	Providence Park	Christina Unkel	Match Report	
Sat	2017-08-26	13:00 (15:00)	Reign	1–2	Thorns	6,041	Seattle High School Memorial Stadium	Farhad Dadkho	Match Report	
Sat	2017-08-26	14:30 	Kansas City	1–2	Pride	2,812	Swope Soccer Village Main Field	Robinson Khongsai	Match Report	
Sat	2017-08-26	19:00 (18:00)	Sky Blue	1–0	Boston	2,244	The Soccer/Lacrosse Stadium at Yurcak Fi...	Christina Unkel	Match Report	
Sat	2017-08-26	19:00 (18:00)	Spirit	1–2	Red Stars	3,469	Maureen Hendricks Field at Maryland Socc...	Kevin Broadley	Match Report	
Wed	2017-08-30	19:30 (18:30)	Spirit	2–3	Courage	2,365	Maureen Hendricks Field at Maryland Socc...	Amber O'Connor	Match Report	
Day 	Date 	Time 	Home 	Score 	Away 	Attendance 	Venue 	Referee 	Match Report 	Notes
Sat	2017-09-02	12:30 (14:30)	Thorns	4–0	Spirit	19,141	Providence Park	Katja Koroleva	Match Report	
Sat	2017-09-02	19:30 (18:30)	Pride	4–2	Boston	5,413	Orlando City Stadium	Kevin Broadley	Match Report	
Sun	2017-09-03	17:00 	Red Stars	2–1	Courage	3,745	Toyota Park	Lukasz Szpala	Match Report	
Sun	2017-09-03	17:00 	Kansas City	4–1	Sky Blue	1,571	Swope Soccer Village Main Field	Luis Guardia	Match Report	
Sun	2017-09-03	19:00 	Dash	0–1	Reign	1,258	BBVA Compass Stadium	Rosendo Mendoza	Match Report	
Thu	2017-09-07	20:00 (19:00)	Pride	1–1	Reign	4,341	Orlando City Stadium	Daniel Gutierrez	Match Report	
Sat	2017-09-09	14:30 	Kansas City	0–0	Red Stars	963	Swope Soccer Village Main Field	Michael Radchuk	Match Report	
Sat	2017-09-09	19:30 (18:30)	Courage	1–0	Dash	4,702	WakeMed Soccer Park	Karen Abt	Match Report	
Sun	2017-09-10	18:00 (17:00)	Boston	0–1	Thorns	3,015	Jordan Field	Robinson Khongsai	Match Report	
Sun	2017-09-10	18:00 (17:00)	Sky Blue	1–2	Spirit	2,008	The Soccer/Lacrosse Stadium at Yurcak Fi...	Becky Pagan	Match Report	
Sat	2017-09-23	15:30 (14:30)	Pride	0–0	Thorns	7,353	Orlando City Stadium	Chris Spivey	Match Report	
Sat	2017-09-23	19:00 (18:00)	Spirit	0–3	Boston	3,475	Maureen Hendricks Field at Maryland Socc...	Luis Guardia	Match Report	
Sun	2017-09-24	18:00 (17:00)	Sky Blue	1–1	Courage	2,690	The Soccer/Lacrosse Stadium at Yurcak Fi...	Lorant Varga	Match Report	
Sat	2017-09-23	19:30 	Dash	2–3	Red Stars	6,707	BBVA Compass Stadium	Marco Vega	Match Report	
Sun	2017-09-24	18:00 (20:00)	Reign	0–1	Kansas City	4,991	Seattle High School Memorial Stadium	Karen Abt	Match Report	
Wed	2017-09-27	19:00 	Dash	0–4	Courage	2,905	BBVA Compass Stadium	Michael Radchuk	Match Report	
Sat	2017-09-30	12:30 (14:30)	Thorns	3–1	Red Stars	21,144	Providence Park	Elvis Osmanovic	Match Report	
Sat	2017-09-30	19:00 (18:00)	Boston	3–4	Sky Blue	3,497	Jordan Field	Karen Abt	Match Report	
Sat	2017-09-30	19:00 (18:00)	Spirit	2–3	Reign	3,780	Maureen Hendricks Field at Maryland Socc...	Robinson Khongsai	Match Report	
Sat	2017-09-30	19:30 (18:30)	Courage	2–3	Pride	7,020	WakeMed Soccer Park	Farhad Dadkho	Match Report	
Sun	2017-10-01	17:00 	Kansas City	1–1	Dash	1,312	Swope Soccer Village Main Field	Lukasz Szpala	Match Report